TOTAL AMOUNT DUE
C15,347.00
MINIMUM DUE
C5,726.00
DUE DATE
12 Sep, 2025
Reward Points
7,420
REDEEM REWARDS
Opening Balance Feature + Bonus Reward
Points Earned
Disbursed Adjusted/Lapsed
7,267 257 0 104
POINTS EXPIRING IN 30 DAYS 1,000 IN 60 DAYS 112
* All contents of the statement will be deemed to be correct and accepted by you, unless you inform us of any discrepancies within 30 days from the date of this statement.
* The available credit limit showed herein takes into account charges incurred but not billed.
Your Card Control Setting As on : 23 Aug, 2025
Domestic Transaction International Transaction
Online POS Tap & Pay Online POS Tap & Pay MODIFY ON MyCards
DISABLED ENABLED DISABLED ENABLED DISABLED DISABLED Card Control Set Pin
Purchase Indicator / Insights (PI)
l B2B
50%
l SMARTPAY
28%
l ELECTRONICS
17%
l MISC
4%
l
IMPORTANT INFORMATION
1. MITC - MINIMUM AMOUNT DUE(MAD) CALCULATION ON YOUR HDFC BANK CREDIT CARD REVISEDWEF JUNE 2025 STMT REF MITC FOR
DETAILS
2. BANK WILL REPORT YOU AS DEFAULTER TO CREDIT AGENCIES IF YOU MISS PAYMENT FOR MINIMUM AMOUNT BY 3 DAYS FROM THE
DUE DATE
3. COMPLIMENTARY INSURANCE FROM HDFC ERGO.TOLL FREE:+800 08250825/01204507250 (CHARGEABLE) EMAIL:
BANKCLAIMS@HDFCERGO.COM
Domestic Transactions
DATE & TIME TRANSACTION DESCRIPTION REWARDS AMOUNT PI
ASHUTOSH DHEWAL
23/07/2025| 00:00 IGST-VPS2620555364330-RATE 18.0 -07 (Ref#
MT252050076000010022884) C 5.90 l
23/07/2025| 00:00 IGST-VPS2620555364331-RATE 18.0 -07 (Ref#
09999999980723012489959) C 65.70 l
23/07/2025| 00:00 IGST-VPS2620555364334-RATE 18.0 -07 (Ref#
09999999980723012489975) C 11.70 l
03/08/2025| 10:29 BPPY CC PAYMENT DP015215102913a9EPE (Ref#
ST252160083000010248462) + C 29,737.00 l
16/08/2025| 23:40 X CORP. PAID FEATURESBASTROP + 8 C 427.00 l
Page 1 of 3
Past Dues
(if any)
OVER LIMIT
C0.00
3 MONTHS +
C0.00
2 MONTHS
C0.00
1 MONTH
C0.00
CURRENT DUES
C5,726.06
MINIMUM DUES
C5,726.00
PREVIOUS STATEMENT DUES PAYMENTS/CREDITS
RECEIVED
PURCHASES/DEBIT
(Current Billing Cycle) FINANCE CHARGES
C29,737.36 C29,737.00 C15,346.29 C0.00
TOTAL CREDIT LIMIT
(Including Cash) AVAILABLE CREDIT LIMIT AVAILABLE CASH LIMIT
C3,43,000 C3,04,401 C1,37,200
Benefits on your card
Regalia Credit Card Statement
HSN Code: 997113 HDFC Bank Credit Cards GSTIN: 33AAACH2702H2Z6
ASHUTOSH DHEWAL
H NO-37D VIJAY MANDAL ENCLAVE BLOCK-5 DDA
FLAT
SARVPRIYA VIHAR HAUZ KHAS
NEW DELHI 110016 NDH
Email : ASHUDHEWAL@GMAIL.COM
Credit Card No.
Alternate Account Number
Statement Date
Billing Period
552260XXXXXX1281
0001018730000921288
23 Aug, 2025
24 Jul, 2025 - 23 Aug, 2025
To update your personal details, please write a letter to : The Manager, HDFC Bank Cards Division, Door No 94 SP, Estate Bus Stand, Wavin Main Road, Mogappair West, Chennai - 600058
_ + + =

-- 1 of 3 --

Domestic Transactions
DATE & TIME TRANSACTION DESCRIPTION REWARDS AMOUNT PI
18/08/2025| 00:00 1% on all DCC Transaction (Ref# ST252310084000011541478) C 4.27 l
18/08/2025| 00:00 IGST-VPS2623112112372-RATE 18.0 -07 (Ref# MT252310076000010018706) C 11.04 l
18/08/2025| 00:00 IGST-VPS2623112112375-RATE 18.0 -07 (Ref# MT252310076000010025630) C 31.68 l
18/08/2025| 00:00 IGST-VPS2623112112378-RATE 18.0 -07 (Ref# ST252310084000011541478) C 0.77 l
19/08/2025| 06:48 EMI SpayBBPS 150080565 BSES 52303297 + 72 C 2,840.00 l
23/08/2025| 00:00 OFFUS EMI,PRIN NB:05,00000122462749 (Ref# 09999999980823012186512) C 2,924.00 l
23/08/2025| 00:00 OFFUS EMI,PRIN NB:05,00000122704258 (Ref# 09999999980823012186538) C 1,636.00 l
23/08/2025| 00:00 OFFUS EMI,INT NBR:05,00000122462749 (Ref# 09999999980823012186520) C 327.00 l
23/08/2025| 00:00 OFFUS EMI,INT NBR:05,00000122704258 (Ref# 09999999980823012186546) C 44.00 l
International Transactions
DATE & TIME TRANSACTION DESCRIPTION REWARDS AMOUNT PI
ASHUTOSH DHEWAL
17/08/2025 | 00:26 CURSOR, AI POWERED IDENEW YORK USD 20.00 + 44 C 1,751.92 l
17/08/2025 | 19:10 EMI NAME-CHEAP.COM* MK8DUAPHOENIX USD 57.40 + 132 C 5,028.01 l
23/08/2025 | 00:00 CONSOLIDATED FCY MARKUP FEE (Ref#
MT252310076000010025630) C 237.30 l
*Transaction time captured in IST Zone.
Eligible for EMI TRANSACTIONS
2
TOTAL AMOUNT
C7,868.01 CONVERT TO EMI
Rewards Program Points Summary
SR NO. PROGRAMS BONUS POINTS
1 FCYConversion 1 pts
Total 1 pts
Smart EMI Loan Summary
LOAN NUMBER BOOKED DATE AMOUNT LOAN TENURE RATE OF
INTEREST%
BALANCE PRINCIPAL
OUTSTANDING
BALANCE INTEREST
PAYABLE BALANCE TENURE
122462749 11/04/2025 C35,835.17 12 Months 1.33 % C21,594.17 C1,167.00 7 Months
offers on your card
Page 2 of 3
Regalia Credit Card Statement HSN Code: 997113
HDFC Bank Credit Cards GSTIN: 33AAACH2702H2Z6

-- 2 of 3 --

Regalia Credit Card Statement HSN Code: 997113
HDFC Bank Credit Cards GSTIN: 33AAACH2702H2Z6
Smart EMI Loan Summary
LOAN NUMBER BOOKED DATE AMOUNT LOAN TENURE RATE OF
INTEREST%
BALANCE PRINCIPAL
OUTSTANDING
BALANCE INTEREST
PAYABLE BALANCE TENURE
122704258 16/04/2025 C9,626.17 6 Months 1.33 % C1,658.17 C22.00 1 Month
*Pre-closure charges as applicable.
GST Summary
IGST CGST SGST REVERSAL TOTAL GST
C126.79 C0 C0 C0 C126.79
*GST levied on statement date is always billed in the subsequent statement.
Important Information
l The "Available Credit Limit" shown in this statement takes into account charges incurred but not due. Please ensure that at least the "Minimum Amount Due" reaches us by the "Due Date".
l Maintain a healthy credit status: Pay atleast minimum amount by the due date, or within 3 days after, to avoid Defaulter status with Credit Information Companies.
l If the minimum amount due or part amount less than the total amount due is paid, interest charges are applicable (including fresh purchases, if any) on an average daily reducing balance method.
l For type and details of insurance on your card please refer http://www.hdfcbank.com/personal/pay/cards/credit-cards . Insurance provider: HDFC ERGO. Toll Free: +800 08250825/01204507250
(Chargeable) Email: bankclaims@hdfcergo.com.T&C
l To Hotlist your credit card, login into Netbanking, please click here or call our phone banking numbers.
l Making only the minimum payment every month would result in the repayment stretching over months/years with consequential compounded interest payment on your outstanding balance. The level
of unpaid amount of the bill i.e., part payment beyond 'minimum amount due', at which the interest-free credit period benefits would not be available to cardholders.
l When the card member receives communication from Bank regarding a refund from the merchant for a transaction incurred kindly call Phone-Banking @ 1800 1600 / 1860 2600 to issue DD or to obtain an
update on the refund.
l To know the Voluntary Codes as prescribed by the "The Banking Codes and Standards Board of India (BCSBI)", please click here
l How to read GST entry in your Credit Card statement:
GST Entry GST
Type Invoice Number GST
Rate %
State
Code
SGST-VPS *********** - Rate 9.0 - 33**** SGST VPS************* 9.0 33
“I/We hereby declare that though our aggregate turnover in any preceding financial year from 2017-18 onwards is more than the aggregate turnover notified under sub-rule (4) of rule 48, we are not required to
prepare an invoice in terms of the provisions of the said sub-rule.”
Useful Links
Statement & Payment
related information
MITC (Most Important
Terms and Conditions)
Payment Options Customer Rights Policy
Page 3 of 3

-- 3 of 3 --

