<!doctype html><html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
		<title></title>
		<style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
		<style>
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
		<!--[if mso]>
		<style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
		<![endif]-->
		<style>body {
margin: 0; padding: 0; background-color: #f5f7fb; font-size: 15px; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%;
}
body {
font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}
img {
border: 0 none; line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0;
}
a:hover {
text-decoration: underline;
}
.btn:hover {
text-decoration: none;
}
.btn.bg-bordered:hover {
background-color: #f9fbfe !important;
}
a.bg-blue:hover {
background-color: #3a77cc !important;
}
a.bg-azure:hover {
background-color: #37a3f1 !important;
}
a.bg-indigo:hover {
background-color: #596ac9 !important;
}
a.bg-purple:hover {
background-color: #9d50e8 !important;
}
a.bg-pink:hover {
background-color: #f55f91 !important;
}
a.bg-red:hover {
background-color: #c01e1d !important;
}
a.bg-orange:hover {
background-color: #fd8e35 !important;
}
a.bg-yellow:hover {
background-color: #e3b90d !important;
}
a.bg-lime:hover {
background-color: #73cb2d !important;
}
a.bg-green:hover {
background-color: #56ab00 !important;
}
a.bg-teal:hover {
background-color: #28beae !important;
}
a.bg-cyan:hover {
background-color: #1596aa !important;
}
a.bg-gray:hover {
background-color: #95a9b0 !important;
}
a.bg-secondary:hover {
background-color: #ecf0f2 !important;
}
.img-hover:hover img {
opacity: .64;
}
@media only screen and (max-width: 560px) {
  body {
    font-size: 14px !important;
  }
  .content {
    padding: 24px !important;
  }
  .content-image-text {
    padding: 24px !important;
  }
  .content-image {
    height: 100px !important;
  }
  .content-image-text {
    padding-top: 96px !important;
  }
  h1 {
    font-size: 24px !important;
  }
  .h1 {
    font-size: 24px !important;
  }
  h2 {
    font-size: 20px !important;
  }
  .h2 {
    font-size: 20px !important;
  }
  h3 {
    font-size: 18px !important;
  }
  .h3 {
    font-size: 18px !important;
  }
  .col {
    display: table !important; width: 100% !important;
  }
  .col-spacer {
    display: table !important; width: 100% !important;
  }
  .col-spacer-xs {
    display: table !important; width: 100% !important;
  }
  .col-spacer-sm {
    display: table !important; width: 100% !important;
  }
  .col-hr {
    display: table !important; width: 100% !important;
  }
  .row {
    display: table !important; width: 100% !important;
  }
  .col-hr {
    border: 0 !important; height: 24px !important; width: auto !important; background: transparent !important;
  }
  .col-spacer {
    width: 100% !important; height: 24px !important;
  }
  .col-spacer-sm {
    height: 16px !important;
  }
  .col-spacer-xs {
    height: 8px !important;
  }
  .chart-cell-spacer {
    width: 4px !important;
  }
  .text-mobile-center {
    text-align: center !important;
  }
  .d-mobile-none {
    display: none !important;
  }
}
</style>
	</head>
	<body class="bg-body" style="font-size: 15px; margin: 0; padding: 0; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" bgcolor="#f5f7fb"><div style="display:none; visibility:hidden; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"><p> Your weekly all-things-finance newsletter ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  </p></div>
<center><span style="font-size: 14pt;"></span> <strong></strong><table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f5f7fb"><tbody><tr><td align="center" valign="top" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"><span class="preheader" style="font-size: 0; padding: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">The week that was and much more.</span><table class="wrap" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;"><tbody><tr><td class="p-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px;"><table cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;"><tbody><tr><td class="py-lg" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 24px; padding-bottom: 24px;"><div style="text-align: center !important; padding: 24px 0;"><span style="font-size: 8pt;"><img src="https://cms-resources.groww.in/uploads/On_Light_BG_ff407c0427.png" width="30%" height="30%" alt style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; border: 0px none; display: block; margin-left: auto; margin-right: auto;" data-mce-src="https://cms-resources.groww.in/uploads/On_Light_BG_ff407c0427.png"></span></div><div class="main-content"><table class="box" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; border-radius: 3px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #f0f0f0;" bgcolor="#ffffff"><tbody><tr><td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"><table cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;"><tbody><tr><td class="content pb-0" align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px 0;"><h1 class="text-center m-0 mt-md" style="font-weight: 300; font-size: 28px; line-height: 130%; margin: 16px 0 0;" align="center">Groww Digest</h1><h1 class="text-center m-0 mt-md" style="font-weight: 300; font-size: 28px; line-height: 130%; margin: 16px 0 0;" align="center"><span style="font-size: 14pt;">Weekly<br><span style="font-size: 10pt;">18 May 2025</span></span></h1><p><br></p><p><span style="font-size: 12pt;"><strong>Sensex:</strong>&nbsp;82,330.59 <span style="color: #00b386;">▲ 3.62%</span></span><span style="font-size: 12pt; font-family: Calibri,sans-serif; color: #339966; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br></span><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"><strong>Nifty:</strong> 25,019.80<span style="color: #00b386;">&nbsp;▲ 4.21%</span><span style="color: #eb5b3c;"><br><span style="color: #999999; font-size: 8pt;">(week-on-week change)</span></span></span></p></td></tr><tr><td class="content text-wrap" style="padding: 40px 48px; text-align: left; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p>For the longest time ever, the Europeans were using goods from India.</p><p>Spices, textiles, dyes, perfumes, and wood.</p><p>But how did these goods reach Europe? The journey was achingly slow.</p><p>The items would get traded from India to neighboring kingdoms and empires in the Middle East. From there, they would slowly make their way to Europe, flowing via many kingdoms, taxed multiple times, traded among tens of traders, consumed by local customers, until eventually some items unsold reached Europe.</p><p>Still, there was immense demand. And the Europeans wanted more.</p><p>Unluckily for them, they could not have more. In fact, their supply of Indian origin goods went from little to zero.</p><p>A crucial territory in between – Turkey – had a change of rulers around the 1400-1500 period. The new rules had different ambitions. They made trade via land almost impossible.</p><p>And thus, the Europeans were left wanting more.</p><p>Do note that this route was their source of goods not only from India but also from China in a massive way.</p><p>And with that grew a new need. Find a sea-based route to India and China.</p><p><strong>African Coast</strong></p><p>Many European rulers sent their best explorers to look for a way to India and the far east.</p><p>It was not a small task because to get to India, they would have to cross Africa first. They would have to start sailing along the western coast of Africa and eventually reach the bottom-most tip of Africa. This journey would still be along the coast.</p><p><img src="https://cms-resources.groww.in/uploads/Chat_GPT_Image_May_16_2025_06_36_28_PM_03cdf154d8.png" width="90%" height="90%" alt style="display: block; margin-left: auto; margin-right: auto;"></p><p>Then, they would have to turn around and move towards India into the open sea without another coast for thousands of kilometers.</p><p>Several groups of explorers and their ships struggled with just the western coast, let alone reaching the southern tip.</p><p>The weather was unforgiving, and sudden storms were common. The waves were tall and violent. The seabed was rocky, and hidden reefs damaged ships.</p><p>Over the years, some explorers did manage to find their way to the southern tip of Africa.</p><p>But then, the challenge of the great Indian Ocean held them back.</p><p>Navigating the Indian Ocean proved to be a wall between the European and Indian traders.</p><p>Besides being unfamiliar and lacking good maps, the Indian Ocean had a monsoon problem. The monsoons were a strong rain and wind force. And they were seasonal – so at one point in the year, they would blow in one direction, and at another, in another direction.</p><p>This was a novelty for many sailors who were surprised by the strong winds and rain, and its lack of predictability.</p><p><strong>Vasco</strong></p><p>In Goa, there’s a railway station called Vasco-da-Gama Railway Station. The area itself is called Vasco-da-Gama.</p><p>Vasco da Gama was the first successful sailor to find a way to reach India.</p><p>While many had failed, Vasco had managed to reach India on May 20, 1498, landing in Calicut, Kerala.</p><p>Why?</p><p>He stopped fighting the monsoon winds. He studied them. And he worked in a manner so as to follow them – not go against them.</p><p>When docked at a port in eastern Africa, he enlisted the help of a local captain who understood the region well.</p><p>Using the direction the monsoon winds were flowing towards, they were able to reach in only 23 days.</p><p>On his return journey, he decided to ignore the winds. The same journey back took him 90 days.</p><p>On his multiple journeys to India, he timed his travels to match the wind – while on his way to India and back.</p><p>Other sailors picked up on this.</p><p>And soon, Indo-European trade was booming via the sea route.</p><p><strong>Momentum Investing</strong></p><p>Momentum investing is similar to Vasco’s strategy of using the monsoon winds. Instead of trying to find ways to defy the wind or find narrow passages where the wind was not blowing, why not just align with the wind?</p><p>In a momentum strategy, investors invest in stocks that are going up. And sell those that are falling.</p><p>They don’t necessarily care about valuation or other metrics.</p><p>Buy high, sell higher.</p><p>That line does not sit well with many investors. But that’s essentially what the momentum investing strategy aims to do.</p><p>The idea is that stocks that are doing well will continue to do well in the future. They will have ‘momentum’.</p><p>Good companies are good companies. People like buying their shares. Their revenues keep rising. Their share price keeps rising. Investors will keep buying shares of such companies. And therefore, the share price will keep going up. That’s the belief.</p><p>Many investors have performed backtests to validate this belief.</p><p>Indeed, it looks like momentum has done quite well.</p><p>But obviously it can’t be this simple, right?</p><p>Yes, it is not that simple.</p><p>While the basic idea of momentum investing remains the same, the rules change from one investing style to another.</p><p>Which stocks are eligible?</p><p>Every stock behaves differently. So naturally, not all stocks would suit all momentum investors’ style.</p><p>They try to choose stocks that are not too volatile and are easily bought/sold.</p><p>Some investors stick to stocks from a certain sector. Some choose stocks above a certain size (market cap). Some like stocks that are above a certain trading volume.</p><p>How do you define “stocks going up”?</p><p>How much does a stock need to go up for you to consider it a stock worth buying?</p><p>And how much does it need to fall for you to sell it?</p><p>Momentum as a strategy is used by investors in multiple avatars.</p><p>There are momentum traders, momentum long-term investors, and everything in between.</p><p>The challenge with momentum is when the winds turn.</p><p>Momentum seems to work well during a bull run. When the markets are rising.</p><p>In recent years, there have been periods when the markets have kept rising for many years. In such periods, many kinds of momentum strategies worked well.</p><p>It’s usually the transition from a bull to a bear market where the strategy suffers. A sudden change leads to sharp falls in winning stocks.</p><p>And momentum strategies backfire.</p><p>It’s similar to the rapid changes in wind direction that happen on African coasts. It’s not predictable. And it prevents you from continuing on your path.</p><p>Some investors know when to be alert, when to use momentum, and when to stop. They invest based on the way the markets behave.</p><p>Like Vasco, they move in the direction the wind is blowing.</p><hr><p><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">🔢&nbsp;&nbsp;<strong>Quick Takes</strong></span></p><p>+ The <strong>US and China</strong> announced a <strong>90-day pause on reciprocal tariffs</strong>, starting from <strong>14 May</strong>. US tariffs on Chinese imports will reduce from 145% to 30%, and Chinese tariffs on US imports will reduce from 125% to 10%.&nbsp;</p><p>+ The <strong>US president</strong> plans to sign an <strong>executive order</strong> that will reduce drug prices by 59% in the US, as part of a <strong>new pharma policy</strong>. The new policy will link US <strong>drug prices</strong> to the <strong>lowest prices paid</strong> in other countries: according to Donald Trump’s social media post.&nbsp;</p><p>+ The Indian government has <strong>reopened 32 airports</strong> in the country for civil aviation after the <strong>ceasefire decision</strong> in the India-Pakistan conflict.&nbsp;</p><p>+ India’s <strong>annual inflation fell</strong> to 3.16% in April (<strong>lowest since July 2019</strong>), compared to 3.34% in March. Food inflation fell to 1.78% (vs 2.69% in March). Housing and <strong>health inflation</strong> remained almost <strong>unchanged</strong>. Education, transport and communication, and fuel and light inflation rose: MoSPI.&nbsp;</p><p>+ <strong>USA’s</strong> annual <strong>inflation</strong> rate fell to 2.3% in <strong>April</strong>, from 2.4% in March. Core inflation (excluding food and fuel costs) remained unchanged at 2.8%.&nbsp;</p><p>+ India's annual <strong>wholesale price inflation</strong> rate decreased to <strong>0.85%</strong> in April (vs 2.05% in March). Food price inflation slowed to 2.55% (from 4.66% in March). Manufacturing inflation fell to 2.62% (from 3.07% in March). Fuel prices declined by 2.18% in April (vs a rise of 0.20% in March).&nbsp;</p><p>+ The central government approved a <strong>new semiconductor manufacturing unit</strong> in Uttar Pradesh. It will be a <strong>joint venture</strong> between <strong>HCL and Foxconn</strong> and will be set up near Jewar airport in the YEIDA region (Yamuna Expressway Industrial Development Authority), Uttar Pradesh. The plant is designed for 20,000 wafers per month.&nbsp;</p><p>+ Passenger <strong>vehicle sales rose</strong> 3.94% year-on-year to 3.49 lakh units in <strong>April</strong>. Three-wheeler sales grew marginally by 0.66%, while two-wheeler sales declined 16.7% to 14.59 lakh units: SIAM.&nbsp;</p><p>+ India’s <strong>unemployment rate</strong> in urban areas is at <strong>6.5% in April</strong>, whereas it is 4.5% in rural areas. This is the <strong>first time</strong> that the government has released unemployment <strong>data on a monthly</strong> level, which is a <strong>shift from the quarterly</strong> timeline previously.&nbsp;</p><p>+ <strong>Sri Lanka and India</strong> agreed to restructure around <strong>$931 million in lines of credit</strong> and buyers' credit facility agreements.&nbsp;</p><p>+ India’s <strong>merchandise trade deficit rose</strong> 37.68% year-on-year to <strong>$26.42 billion</strong> in April. Exports rose 9%, while imports rose 19.12%: Commerce Ministry.&nbsp;</p><p>+ India’s <strong>forex reserves</strong> <strong>rose</strong> by $4.56 billion to $690.62 billion in the week that ended on 9 May.&nbsp;</p><p>+ Citing national <strong>security concerns</strong>, India has <strong>revoked the security clearance</strong> for Turkey-based Celebi Airport Services. This action <strong>affects</strong> contracts and ties at <strong>9 major Indian airports</strong>, including Delhi and Mumbai.</p><hr><ol></ol><p>Groww Digest on Telegram: <a href="https://delivery.dailydigest.groww.in/XJGOWVLY?id=178520=IUQGUAABBVRRTgVUVQtVVgEFBA0HUF9aCQlXUlQHBQNRWw4AAlxWV1ULAwYAVlFXDlcZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBgMCVFMOUVEBBgVVVA5NC0RBQEYKTRdSBFtQRgMTS0hVV1sPH1wNAlxHQEgFS14URxtZWx86cnEuYG98P15bAk1AAQ==&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Click here to subscribe.</a></p><hr><p><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">📊&nbsp;<strong>Markets this week<br></strong></span><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong></strong></span><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong></strong></span><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"></span><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong></strong></span><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong></strong></span></p><div dir="ltr" style="margin-left: 0pt;" align="center"><table style="border: none; border-collapse: collapse; width: 90%; table-layout: fixed;"><colgroup><col><col><col><col><col></colgroup><tbody><tr style="height: 0pt;"><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #f2f2f2; text-align: center;">MON</td><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #f2f2f2; text-align: center;">TUE</td><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #f2f2f2; text-align: center;">WED</td><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #f2f2f2; text-align: center;">THU</td><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #f2f2f2; text-align: center;">FRI</td></tr><tr style="height: 0pt; text-align: center;"><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #f2f2f2 1pt;">24,924</td><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #f2f2f2 1pt;">24,578</td><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #f2f2f2 1pt;">24,666</td><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #f2f2f2 1pt;">25,062</td><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #f2f2f2 1pt;"><span style="font-size: 10pt;">25,019</span></td></tr><tr style="height: 0pt; text-align: center;"><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #f2f2f2 1pt;"><span style="color: #000080; font-size: 10pt;"><span style="color: #eb5b3c;"><span style="font-size: 10pt; color: #00b386;">▲ 3.82%</span></span></span><br></td><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #f2f2f2 1pt;"><span style="font-size: 10pt; color: #000080;"><span style="font-size: 10pt;"><span style="color: #00b386;"><span style="color: #eb5b3c;">▼ 1.39%</span></span></span></span><br></td><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #f2f2f2 1pt;"><span style="color: #eb5b3c;"><span style="font-size: 10pt; color: #00b386;">▲ 0.36%</span></span><br></td><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #f2f2f2 1pt;"><span style="font-size: 10pt; color: #000080;"><span style="font-size: 10pt;"><span style="color: #00b386;"><span style="color: #eb5b3c;"><span style="font-size: 10pt; color: #00b386;">▲ 1.6%</span></span></span></span></span><br></td><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #f2f2f2 1pt;"><span style="color: #333333; font-size: 8pt;"></span><span style="font-size: 10pt;"><span style="color: #00b386;"><span style="color: #eb5b3c;">▼ 0.17%</span></span></span><br></td></tr></tbody></table><br></div><p style="text-align: left;"><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">How markets compare to the previous week's end:</span><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"></span><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><b style="font-weight: normal;"></b></span></p><div dir="ltr" style="margin-left: 0pt;" align="center"><table style="border: none; border-collapse: collapse; width: 80%; table-layout: fixed;"><colgroup><col><col></colgroup><tbody><tr style="height: 22pt;"><td rowspan="2" style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="font-size: 12pt;">SENSEX 🇮🇳</span></td><td style="vertical-align: top; padding: 5pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word; border: solid #efefef 1pt;"><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center;">82,330.59</p></td></tr><tr style="height: 22pt;"><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="color: #eb5b3c;"><span style="font-size: 10pt; color: #00b386;">▲ 3.62%</span></span><br></td></tr><tr style="height: 22pt;"><td rowspan="2" style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="font-size: 12pt;">NIFTY 🇮🇳</span></td><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;">25,019.80</td></tr><tr style="height: 22pt;"><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="color: #eb5b3c;"><span style="font-size: 10pt; color: #00b386;">▲ 4.21%</span></span><br></td></tr><tr style="height: 22pt;"><td rowspan="2" style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="font-size: 12pt;">GOLD 🥇</span></td><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;">Rs 92,301</td></tr><tr style="height: 22pt;"><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="font-size: 10pt;"><span style="color: #00b386;"><span style="color: #eb5b3c;">▼ 4.27%</span></span></span><br></td></tr><tr style="height: 22pt;"><td rowspan="2" style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="font-size: 12pt;">SILVER 🥈</span></td><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;">Rs 94,606</td></tr><tr style="height: 22pt;"><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="font-size: 10pt;"><span style="color: #00b386;"><span style="color: #eb5b3c;">▼ 1.17%</span></span></span><br></td></tr><tr style="height: 22pt;"><td rowspan="2" style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="font-size: 12pt;">DOW JONES 🇺🇸</span></td><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;">42,322.75</td></tr><tr style="height: 22pt;"><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="color: #eb5b3c;"><span style="font-size: 10pt; color: #00b386;">▲ 2.60%</span></span><br></td></tr><tr style="height: 22pt;"><td rowspan="2" style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="font-size: 12pt;">NASDAQ 🇺🇸</span></td><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;">19,112.32</td></tr><tr style="height: 22pt;"><td style="vertical-align: top; padding: 5pt; overflow: hidden; overflow-wrap: break-word; border: 1pt solid #efefef; text-align: center;"><span style="color: #eb5b3c;"><span style="font-size: 10pt; color: #00b386;">▲ 6.60%</span></span><br></td></tr></tbody></table></div><p style="text-align: left;"><a href="https://delivery.dailydigest.groww.in/XJGOWVLY?id=178520=IUQGUAABBVRRTlFSAAJVUV5VAAAGAARbX1UHVAUIAFRXCABVDg5UBVUAUglTC1dUWVAZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBgMCVFMOUVEBBgVVVA5NC0RBQEYKTRdSBFtQRgMTS0hVV1sPH1wNAlxHQEgFS14URxtZWx86cnEuYG98P15bAk1AAQ==&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">What are Sensex and Nifty</a>?</p><hr><p class="p1"><strong><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">6-Day-Course<br></span></strong><span style="font-size: 10pt;"><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Theme: volatility</span></span></p><p class="p1"><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10pt;">We’ve reached the end of this week’s course that started on Monday. Here’s a test you should take. Get pen and paper!</span></p><p><span style="font-size: 10pt;">Question 1:<br></span><span style="font-size: 10pt;">What does it mean when markets are described as volatile?</span></p><p><span style="font-size: 10pt;">-Prices remain stable over time<br>-Prices change rapidly<br>-Only long-term prices are affected<br></span></p><p><span style="font-size: 10pt;">Question 2:<br>What does the India VIX measure?</span></p><p><span style="font-size: 10pt;">-Inflation<br>-Interest rates<br>-Nifty volatility</span></p><p><span style="font-size: 10pt;">Question 3:<br>Volatility always guarantees that traders will make profits by buying low and selling high.</span><br></p><p><span style="font-size: 10pt;">-True<br>-False</span></p><p><span style="font-size: 10pt;">Question 4:<br>When is volatility clustering most likely to occur?</span></p><p><span style="font-size: 10pt;">-Around major events<br>-During steady markets</span><br><span style="font-size: 10pt;">-On market closing</span></p><p><span style="font-size: 10pt;">Question 5:<br>Volatility in one stock can cause increased volatility in other stocks of the same industry and even in different asset classes like gold or bonds.</span><br></p><p><span style="font-size: 10pt;">-True<br>-False</span></p><p><span style="font-size: 8pt;"><br><br><br>Answers:<br></span><span style="font-size: 8pt;">Q1: Prices change rapidly<br>Q2: Nifty volatility<br>Q3: False<br>Q4: Around major events<br>Q5: True</span></p><hr><p style="text-align: center;"><span style="color: #9eb0b7; font-size: 11pt;">Did you enjoy this issue?<br></span></p><table border="0" cellpadding="0" cellspacing="0" width="81" style="border-collapse: collapse; margin-left: auto; margin-right: auto;"><tbody><tr><td align="right" height="36" valign="top" width="41" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px;"><span style="font-size: 10pt;"><a href="https://delivery.dailydigest.groww.in/XJGOWVLY?id=178520=IUQGUAABBVRRTl4IBAoGVgECBlxVAV5aXQdbAARWBgdRD1VSBFgEAANQBwkPAABeWQUZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBgMCVFMOUVEBBgVVVA5NC0RBQEYKTRdSBFtQRgMTS0hVV1sPH1wNAlxHQEgFS14URxtZWx86cnEuYG98P15bAk1AAQ==&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" rel="noopener noreferrer" target="_blank" style="color: #1155cc; padding: 0px; border: 0px; text-decoration: none;"><img width="41" height="36" alt src="https://wp-asset.groww.in/wp-content/uploads/2020/05/29152935/Upvote.png" class="CToWUd" style="outline: none; text-decoration: none; border: 0px;" data-mce-src="https://wp-asset.groww.in/wp-content/uploads/2020/05/29152935/Upvote.png"></a></span></td><td align="left" height="36" valign="top" width="40" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px;"><span style="font-size: 10pt;"><a href="https://delivery.dailydigest.groww.in/XJGOWVLY?id=178520=IUQGUAABBVRRTgMCU1EAVFwHUwBSDFVQXwcAVFBRUAhWDgQAAwsJUwIABVQPV1dWWQEZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBgMCVFMOUVEBBgVVVA5NC0RBQEYKTRdSBFtQRgMTS0hVV1sPH1wNAlxHQEgFS14URxtZWx86cnEuYG98P15bAk1AAQ==&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" rel="noreferrer" color: 1155cc padding: 0px border: text-decoration: none><img width="40" height="36" alt src="https://wp-asset.groww.in/wp-content/uploads/2020/05/29152933/Downvote.png" class="CToWUd" style="outline: none; text-decoration: none; border: 0px;" data-mce-src="https://wp-asset.groww.in/wp-content/uploads/2020/05/29152933/Downvote.png"></a></span></td></tr></tbody></table><hr><p><span style="font-size: 10pt;"><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">The information contained in this Groww Digest is purely for knowledge. This Groww Digest does not contain any recommendations or advice</span><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">.</span></span></p><hr><p><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">T</span><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">h</span><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">at's it for now. See you next week!</span></p><table style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0"><tbody><tr><td class="va-top pr-md w-1p" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; width: 1%; padding-right: 16px;" valign="top"><img src="https://groww.in/wp-content/uploads/2018/12/groww-logo.png" class="avatar" width="48" height="48" alt style="border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 4px;" data-mce-src="https://groww.in/wp-content/uploads/2018/12/groww-logo.png"></td><td class="va-middle" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" valign="middle"><span class="text-muted" style="color: #9eb0b7;">Investing made simple&nbsp;📈 <br>Team Groww Digest</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;"><tbody><tr><td class="py-xl" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 48px; padding-bottom: 48px;"><br><table class="text_block block-8" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tbody><tr><td class="pad"><div style="font-family: Arial,sans-serif;"><div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #afafaf; line-height: 1.2; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"></table><table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="pad"><div class="alignment" align="center"><span style="color: #000000;">GROWW IS INDIA'S #1 STOCK BROKER</span><br><span style="color: #000000;">💛&nbsp;LOVED &amp; TRUSTED BY 1CR+ ACTIVE INVESTORS</span></div></td></tr></tbody></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tbody><tr><td class="pad"><div style="font-family: Arial,sans-serif;"><div style="font-family: Arial,sans-serif;"><div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #909090; line-height: 1.2; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><br>ⓒ 2020 Groww Invest Tech Pvt Ltd</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><a href="https://delivery.dailydigest.groww.in/XJGOWVLY?id=178520=IUQGUAABBVRRTgJVAQZXVl5XUwlSUVVQAQJRUgIGBgBXCgQCAQBRBAcAX1JTAAJSWwAZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBgMCVFMOUVEBBgVVVA5NC0RBQEYKTRdSBFtQRgMTS0hVV1sPH1wNAlxHQEgFS14URxtZWx86cnEuYG98P15bAk1AAQ==&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">About Us</a> | <a href="https://delivery.dailydigest.groww.in/XJGOWVLY?id=178520=IUQGUAABBVRRTldQAVEAAgtUBlhWDANUAQYHAAYHAVFSC1MDAg8EUQQKUldQAwAFDAAZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBgMCVFMOUVEBBgVVVA5NC0RBQEYKTRdSBFtQRgMTS0hVV1sPH1wNAlxHQEgFS14URxtZWx86cnEuYG98P15bAk1AAQ==&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">Terms &amp; Conditions</a> | <a href="https://delivery.dailydigest.groww.in/XJGOWVLY?id=178520=IUQGUAABBVRRTl9XBwUHUAkAXAtWA1BUDgJWAgNSV1ZaXAUFBwoFXlhUAgkOVldVDgEZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBgMCVFMOUVEBBgVVVA5NC0RBQEYKTRdSBFtQRgMTS0hVV1sPH1wNAlxHQEgFS14URxtZWx86cnEuYG98P15bAk1AAQ==&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">Privacy Policy</a></span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><br><br></span></p></div></div></div><div style="font-family: Arial,sans-serif;"><div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #909090; line-height: 1.2; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><span style="font-size: 10pt;"><span style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="font-size: 8pt;">Some Images in this newsletter&nbsp;may have been generated using AI tools.<br></span></span></span><br>You're getting this email because you're a Groww user and we believe you deserve great finance content and the latest updates from us. However, you have the option to <a href="https://delivery.dailydigest.groww.in/XJGOWVLY?id=178520=IUQGUAABBVRRTlYJUwNXXlpRVABSBgNTDgRVBAMDVFZRXlJTBVsAUlAFVwhSVAEAWlcZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBgMCVFMOUVEBBgVVVA5NC0RBQEYKTRdSBFtQRgMTS0hVV1sPH1wNAlxHQEgFS14URxtZWx86cnEuYG98P15bAk1AAQ==&fl=CkxCEUQDH0kIXEhGU1AGCF8FAlwaVwkPFkQQVUdDGlUPWV8NRBZFCBJHBEJVQAoEXUoNTVlY&…" target="_blank" rel="noopener" style="color: #707070;">unsubscribe here.</a> Or if </span><span style="font-size: 12px;">you need help, we're <a href="https://delivery.dailydigest.groww.in/XJGOWVLY?id=178520=IUQGUAABBVRRTlFUBwtQBQFSVlwDVVJbXwEBVQIADAIHClJSAlsIBVULUQFUBAJXWgcZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBgMCVFMOUVEBBgVVVA5NC0RBQEYKTRdSBFtQRgMTS0hVV1sPH1wNAlxHQEgFS14URxtZWx86cnEuYG98P15bAk1AAQ==&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" rel="noopener" style="text-decoration: underline; color: #707070;">here</a> for you.</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><br>Our registered office address: Vaishnavi Tech Park, South Tower, 3rd floor, Sarjapur Main Road, Bellandur, Bengaluru, Karnataka - 560103</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;">&nbsp;</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><br>Groww is India’s No.1 Stock Broker based on active clients user data&nbsp;as per NSE as on 31 January 2025, and is the largest distributor of Mutual Funds SIPs.<br>Refer:https://www.nseindia.com/invest/arbitration-status.<br></span></p></div></div></td></tr></tbody></table><table class="divider_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6d6d6;"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-8" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tbody><tr><td class="pad"><div style="font-family: Arial,sans-serif;"><div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #afafaf; line-height: 1.2; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><p style="margin: 0; font-size: 8px; text-align: justify; mso-line-height-alt: 9.6px; letter-spacing: normal;"><span style="font-size: 8px;"><span>Disclaimer: The above-mentioned details have been collated/prepared by Groww Invest Tech Pvt Ltd and is meant for sole use by the recipient and not for circulation. The information contained in this e-mailer has not been prepared with any account specific investment objectives, financial situations, or needs of any particular investor and is intended for general information purposes only. The information published should not be used as a substitute for any form of advisory. Kindly note that investment in securities markets is subject to market risks, read all the related documents carefully before investing. The investor is requested to take into consideration all the risk factors before the commencement of trading. Mutual Fund investments are subject to market risks, read all scheme related documents carefully. Past performance of the schemes is neither an indicator nor a guarantee of future performance. Groww Invest Tech Pvt Ltd - SEBI Registration no: INZ000301838, Research Analyst no - INH200008662 ,DPI Registration no: IN-DP-417-2019 and AMFI Registration No: ARN-111686</span></span></p></div></div></td></tr></tbody></table></div></div></td></tr></tbody></table><br></td></tr></tbody></table></td></tr></tbody></table><!-- [if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--></td></tr></tbody></table></td></tr></tbody></table></center>
<img height="0" width="0" alt=" " src="https://c.in.webengage.com/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6InBwcnFzcCIsInYiOiJ%2BMzBsNGdrbiIsInMiOiI0NDhnamloZDhhZjJqNjlfYjVhOTNkY2ItYzE4OC00ZmQzLWI4ZGYtZWEyODM0YTA2NjViOjE3NDc1MjgzMTQ4MDYiLCJldmVudCI6ImVtYWlsX29wZW4ifQ%3D%3D"><p>&nbsp;<br></p>
<img src='https://delivery.dailydigest.groww.in/XJGOWVLY?id=178520=LUQGUAABBVRRTkYRFhJDRhhERRkUFEZCGRFDEBUQFRBCGBZBFxkQRkESRhEWEkNGGFQZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBgMCVFMOUVEBBgVVVA5NC0RBQEYKTRdSBFtQRgMTS0hVV1sPH1wNAlxHQEgFS14URxtZWx86cnEuYG98P15bAk1AAQ==' alt='' /></body></html>