<!doctype html><html><head><link href="https://fonts.googleapis.com/css?family= Roboto" rel="stylesheet"><link rel="shortcut icon" href="favicon.ico"><link rel="apple-touch-icon image_src" href="apple-touch-icon.png"></head><body style="font-family:  Roboto  , Helvetica, Arial;"><div style="display:none; visibility:hidden; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"><p> All you need to know about the day ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  </p></div>
<div style="line-height: 120%;"><div style="/* padding: 20px 0px;"><div style="width: 90%; margin: 10px auto 0px; max-width: 600px; background-color: white; padding: 40px 16px;"><div style="color: #7c7e8c; font-size: 18px; font-weight: 400; line-height: 24px; letter-spacing: 0em; text-align: center; font-family: Roboto, Helvetica, Arial;"><span style="font-size: 12pt;"></span><br></div><div style="color: #44475b; font-size: 36px; font-weight: 500; line-height: 36px; letter-spacing: 0em; margin-top: 8px; text-align: center; font-family: Roboto, Helvetica, Arial;"><span style="font-size: 24pt;">Groww <span>Digest</span></span></div><div style="color: #7c7e8c; font-size: 14px; font-weight: 400; line-height: 24px; letter-spacing: 0em; margin: 10px 0px 32px; text-align: center;"><span style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">5 May 2025</span></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-weight: 500; font-family: Roboto  , Helvetica, Arial;">Sensex</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">80,796.84</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: ##00b386;"> ▲ 0.37%</span><br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-weight: 500; font-family: Roboto  , Helvetica, Arial;">Nifty</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">24,461.15</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #00b386;"> ▲ 0.47%</span><br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><div style="color: #7c7e8c; margin-top: 44px; font-weight: 500; font-size: 16px; line-height: 28px; font-family: Roboto, Helvetica, Arial;">Nifty 50</div><div style="font-weight: 500; line-height: 28px; font-family: Roboto, Helvetica, Arial;"><span style="color: #44475b;"><span style="font-size: 20px;">24,461.15&nbsp;</span></span><span style="color: #00b386;"><span style="font-size: 14px; font-weight: 500; line-height: 20px; font-family: Roboto, Helvetica, Arial; color: #00b386;">+114.45</span><span style="font-weight: 500; line-height: 20px; font-family: Roboto, Helvetica, Arial; font-size: 20px;">&nbsp;</span></span><span style="color: #7c7e8c; font-size: 14px; font-weight: 400; line-height: 20px; font-family: Roboto, Helvetica, Arial;">[1-day]</span></div><span style="color: #44475b; font-size: 12pt;"><span style="font-size: 12pt;"><span style="color: #993300;"><img src="https://cms-resources.groww.in/uploads/New_Nifty_Graph_2025_05_05_T175428_520_e15c69ed7f.png" width="100%" height="100%" alt style="display: block; margin-left: auto; margin-right: auto;" class="CToWUd" data-mce-src="https://cms-resources.groww.in/uploads/New_Nifty_Graph_2025_05_05_T175428_520_e15c69ed7f.png"></span></span></span><div dir="ltr" style="color: #44475b; opacity: 0.01;"><div id="m_2865469253191425063m_-5224100503613495048:2qs" title="Download" role="button" aria-label="Download attachment "><div><div><br></div></div></div></div><div dir="ltr" style="color: #44475b; opacity: 0.01;"><div id="m_2865469253191425063m_-5224100503613495048m_-2706690873356754639:2be" title="Download" role="button" aria-label="Download attachment "><div><div><br></div></div></div></div><div style="color: #44475b; margin: 16px 0px 36px; font-weight: 400; font-size: 12px; line-height: 24px;"><span style="font-size: 14pt;">💡</span><span style="font-style: italic;">&nbsp;Nifty 50 has risen between 0% and 1% about 535 times in the last 5 years.</span></div><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><p>Markets opened above Friday’s closing point.</p><p>All sectors' stocks rose today except for the private bank stocks and PSU bank stocks. Auto stocks and oil and gas stocks rose the most.</p><p>Global markets: US markets rose, and most European markets were flat. Asian markets showed a mixed trend.</p></div><table style="color: #44475b; margin: 44px 0px 30px; width: 100%;"><tbody><tr><td style="width: 70%;"><div style="font-weight: 500; font-size: 28px; line-height: 24px;"><span style="font-size: 18pt;">Top Gainers</span></div></td><td style="text-align: end; font-weight: 500; font-size: 16px; color: #7c7e8c; line-height: 24px;"><span style="font-size: 11pt;">NIFTY 50</span></td></tr></tbody></table><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Adani Enterprises</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 2,455.50</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 7.03%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Adani Ports</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 1,347.10</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 6.31%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Trent</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 5,370.50</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 4.32%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Shriram Finance</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 628.85</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 4.08%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Bajaj Finserv</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 2,026.20</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 3.48%</td></tr></tbody></table><table style="color: #44475b; margin: 60px 0px 30px; width: 100%;"><tbody><tr><td style="width: 70%;"><div style="font-weight: 500; font-size: 28px; line-height: 24px;"><span style="font-size: 18pt;">Top Losers</span></div></td><td style="text-align: end; font-weight: 500; font-size: 16px; color: #7c7e8c; line-height: 24px;"><span style="font-size: 11pt;">NIFTY 50</span></td></tr></tbody></table><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Kotak Mahindra</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 2,084.90</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▼ 4.59%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">JSW Steel</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 955.50</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▼ 1.82%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">ONGC</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 239.20</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▼ 1.73%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">SBI</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 790.00</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▼ 1.25%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Dr Reddyʼs</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 1,171.30</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▼ 0.98%</td></tr></tbody></table><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin: 16px 0px;"><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin: 16px 0px;"><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin: 16px 0px;"><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><br></div><span style="font-size: 18pt;">News</span></div></div></div><!--Placholder Ends--><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><ul style="padding-left: 24px;"><li><p>Warren Buffett will be stepping down as the CEO of Berkshire Hathaway by the end of 2025, after which he will be continuing as the chairman. The board has approved Greg Abel as the new CEO.</p></li><li><p>India's forex reserves saw an increase in the share of gold to 11.70% by March 2025, rising from 5.87% by the end of March 2021. As of March-end 2025, the Reserve Bank of India held 879.59 metric tonnes of gold, including 511.99 tonnes in India, 348.62 tonnes with the Bank of England and BIS, and 18.98 tonnes in gold deposits: RBI report.</p></li><li><p>India’s mining production rose significantly in FY 2024-25. Iron ore production rose 4.3% to 289 MMT, manganese ore rose 11.8% to 3.8 MMT, bauxite rose 2.9% to 24.7 MMT, and lead concentrate rose 3.1% to 393 THT (thousand tonnes). Primary aluminium reached 42 LT (lakh tonne), and refined copper grew 12.6% to 5.73 LT: Ministry of Mines.<br></p></li></ul></div><div style="color: #44475b; padding: 44px 0px 12px; font-size: 28px; line-height: 22px; font-weight: 500;"><span style="font-size: 18pt;">Stocks Updates</span></div><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><ul style="padding-left: 24px;"><li><p>M&amp;M: net profit rose 19.6% year-on-year to Rs 3,295 crore in the Jan-March quarter. Dividend announced: Rs 25.30 per share with 4 July as the record date.&nbsp;</p></li><li><p>Indian Hotels: net profit rose 25% year-on-year to Rs 522 crore in the Jan-March quarter. Dividend announced: Rs 2.25 per share.</p></li><li><p>SBI: net profit fell 8.3% year-on-year to Rs 19,600 crore in the Jan-March quarter. Dividend announced: Rs 15.90 per share with 16 May as the record date.</p></li><li><p>Kotak Mahindra: net profit fell 7.6% year-on-year to Rs 4,933 crore in the Jan-March quarter.</p></li><li><p>Avenue Supermarts (DMart): net profit fell 2.2% year-on-year to Rs 551 crore in the Jan-March quarter.</p></li></ul></div><div style="color: #44475b; font-weight: 500; font-size: 28px; line-height: 24px; margin: 44px 0px 30px;"><span style="font-size: 18pt;">Word of the Day</span></div><div style="color: #44475b; border: 1px solid grey; border-radius: 8px; text-align: center; width: 400px; max-width: 100%; margin: 0px auto 28px;"><div style="font-weight: 600; font-size: 20px; line-height: 24px; margin-top: 28px;"><span style="font-size: 12pt;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 14pt; color: #000000;">Underweight</span></span><br><br></span></div><div style="width: 100%; height: 0px; border-top: 1px solid grey;"><br></div><div style="font-weight: 400; padding: 32px; text-align: center; font-size: 16px; line-height: 22px;"><p>It is a rating given to a company by financial analysts</p></div></div><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><p>An underweight rating is given when an analyst thinks a company's stock is going to perform poorer than initial expectations.</p><p>They are basically suggesting that investors should hold less of that stock in their portfolio.</p><p>It does not mean the company is bad— it just means that the analysts think the company's stock is less attractive than other stocks in the same sector.</p><p>The other two ratings are:<br>- Equalweight: future performance as expected<br>- Overweight: future performance better than expected</p><p>There are different kinds of ratings, and they are just opinions.</p><p>Different analysts can give different ratings for the same stock because they may have different views or data.</p></div><div style="color: #44475b; font-weight: 500; font-size: 28px; line-height: 24px; margin: 44px 0px 30px;"><span style="font-size: 18pt;">6 Day Course</span></div><div style="color: #44475b; font-weight: 500; font-size: 20px; margin-bottom: 20px; line-height: 24px;"><span style="font-size: 12pt;">Theme: mistakes while seeing returns</span></div><div style="color: #44475b; width: 100%; height: 0px; border-top: 1px solid grey; margin-bottom: 10px;"><br></div><!--Monday Start--><div style="font-weight: 500; font-size: 14px; line-height: 24px;"><span style="font-size: 11pt;"><span style="margin: 0px; background: #44475b; color: white; border: 1px solid #44475b; border-radius: 30px; padding: 4px 8px;">Mon</span><span style="margin: 0px 10px; color: #a1a3ad;">Tue</span><span style="margin: 0px 10px; color: #a1a3ad;">Wed</span><span style="margin: 0px 10px; color: #a1a3ad;">Thu</span><span style="margin: 0px 10px; color: #a1a3ad;">Fri</span><span style="margin: 0px 10px; color: #a1a3ad;">Sun</span></span></div><!--Monday End--><div style="color: #44475b; width: 100%; height: 0px; border-top: 1px solid grey; margin-top: 10px;"><br></div><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin: 20px 0px 16px;"><p>As investors, we all like to analyse mutual funds, stocks, FDs, etc, before investing.</p><p>But investors often make mistakes when analysing investment options or when measuring returns of their own investments.</p><p>In this week’s course, we will explore some of these mistakes.</p><p>One such mistake is looking at recent returns.</p><p>Equity mutual funds and stocks do not give consistent returns. Usually, their returns are irregular.</p><p>So, if you are looking at a mutual fund's last 1 year return, there’s no guarantee that the next 1 year period will be the same.</p><p>Many investors get attracted to funds that have recently done well and start investing.</p><p>The next year, when the mutual fund does not perform similarly, they feel surprised.</p></div><div style="color: #44475b; font-weight: 500; font-size: 28px; line-height: 24px; margin: 44px 0px 28px;"><span style="font-size: 18pt;">Featured Question</span></div><table style="color: #44475b;"><tbody><tr><td style="width: 20%; max-width: 180px;"></td><td style="border: 1px solid #7c7e8c; border-radius: 12px 12px 0px; padding: 20px 16px; font-weight: 500; font-size: 16px; line-height: 20px;"><span style="font-size: 11pt;">Q. “Conventional wisdom says: Buy low P/E stocks and sell them when their P/E is high. But there are any stocks where you do the reverse. To make money in them, you must buy when their P/E is high and sell when the P/E is low. Which are these stocks?”<br></span></td></tr></tbody></table><div style="color: #44475b; border: 1px solid #e9e9eb; border-radius: 12px 12px 12px 0px; padding: 20px 16px; margin: 20px 0px; width: 70%; max-width: 420px;"><div style="font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px; color: #44475b;"><span style="font-size: 11pt;">PE ratio tells us the ratio of a stock’s price compared to its earnings.</span><p>A high PE ratio means the stock’s price is high relative to its earnings.</p><p>Usually, such a stock is deemed overvalued.</p><p>Now, is it possible that you bought a stock with high PE ratio, and then the ratio fell but you still made money?</p><p>Yes — if the earnings rise very fast.</p><p>If the earnings rise very fast and the share price rises (but slowly), you will be making money.</p><p>In short, the company would be a high-growth company.</p><p>Usually, in the case of high-growth companies, as their earnings grow, the share price also grows.</p><p>Which means the PE ratio remains roughly the same.</p></div></div><div style="color: #44475b; width: 5%; height: 0px; border-top: 3px solid black; margin: 24px 0px 16px;"><br></div><div style="color: #7c7e8c; font-style: italic; margin-bottom: 8px; font-weight: 400; font-size: 14px; line-height: 20px;"><span style="font-size: 11pt;">In this section, daily, we'll try to answer one burning question related to the field of personal finance education.</span></div><div style="color: #7c7e8c; font-style: italic; margin-bottom: 8px; font-weight: 400; font-size: 14px; line-height: 20px;"><span style="font-size: 11pt;">Remember, NO investment advice &amp; ONLY personal finance education questions.</span></div><div style="color: #7c7e8c; font-style: italic; margin-bottom: 8px; font-weight: 400; font-size: 14px; line-height: 20px;"><span style="font-size: 11pt;">Ask your question here: <a href="https://groww.weurl.co/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6In4xMGwxOHNtIiwidiI6IjRncGtlMTYiLCJzIjoiMTRjYmM5ZGEzNGZmN2loX2E0NzU0ODkwLWNjZjEtNDU4YS04YWYzLTIyNzk4YjQ5NmI0NToxNzQ2NDU1ODY3NjgxIiwiZXZlbnQiOiJlbWFpbF9jbGljayIsImN0YSI6ImI2MWM0MjYiLCJ0b1VSTCI6Imh0dHBzOi8vdHJ5Z3Jvd3cudHlwZWZvcm0uY29tL3RvL2x3WVRaeXJ1I2VtYWlsbD1hc2h1ZGhld2FsQGdtYWlsLmNvbSJ9">Ask a question</a></span></div><div style="color: #44475b; font-weight: 500; font-size: 28px; line-height: 24px; margin: 44px 0px 30px;"><span style="font-size: 18pt;">1 Day Change</span></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🥇</span>&nbsp; 10g Gold</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 95,282</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #00b386;"> ▲ 1.41%</span><br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🥄</span>&nbsp; 1kg Silver</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 94,100</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #eb5b3c;"> ▼ 0.03%</span><br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">💲</span>&nbsp; USD-INR</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 84.24/USD</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #eb5b3c;"> ▲ 0.45%</span><br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇺🇸</span>&nbsp; Dow Jones</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">41,317.43</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 1.39%<br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇺🇸</span>&nbsp; Nasdaq</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">17,977.73</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 1.51%<br></td></tr></tbody></table><div style="color: #44475b; width: 5%; height: 0px; border-top: 3px solid black; margin: 24px 0px 16px;"><br></div><div style="color: #7c7e8c; font-style: italic; margin-bottom: 20px; font-weight: 400; font-size: 14px; line-height: 20px;"><span style="font-size: 11pt;">A fall in the USD INR rate indicates that the Rupee is getting stronger as compared to the US dollar, hence it is presented in green. A rise represents weakening of the Rupee as compared to the US dollar, hence it is shown in red.</span></div><table style="color: #44475b; margin: 66px 0px 30px; width: 100%;"><tbody><tr><td style="width: 70%;"><div style="font-weight: 500; font-size: 28px; line-height: 24px;"><span style="font-size: 18pt;">Long Term Returns</span></div></td><td style="text-align: end; font-weight: 500; font-size: 16px; color: #7c7e8c; line-height: 24px;"><span style="font-size: 11pt;">Past 20 yrs</span></td></tr></tbody></table><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇮🇳</span>&nbsp; Sensex</td><td style="text-align: end; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #00b386;"> ▲ 13.55%&nbsp;p.a.</span></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇮🇳&nbsp;</span>Nifty</td><td style="text-align: end; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #00b386;"> ▲ 13.44%&nbsp;p.a.</span></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇺🇸</span>&nbsp; Dow Jones</td><td style="text-align: end; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #00b386;"> ▲ 7.17%&nbsp;p.a.</span></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇺🇸&nbsp;</span> Nasdaq</td><td style="text-align: end; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #00b386;"> ▲ 11.71%&nbsp;p.a.</span></td></tr></tbody></table><div style="color: #44475b; width: 5%; height: 0px; border-top: 3px solid black; margin: 24px 0px 16px;"><br></div><div style="color: #7c7e8c; font-style: italic; margin-bottom: 60px; font-weight: 400; font-size: 14px; line-height: 20px;"><span style="font-size: 11pt;">Returns in INR for Sensex &amp; Nifty and in USD for Dow Jones &amp; Nasdaq - not directly comparable</span></div><table style="color: #44475b;"><tbody><tr style="width: 100%;"><td style="background: #e9e9eb; height: 12px; width: 40%;"></td><td style="width: 20%; padding: 0px 36px;"><span style="font-size: 10pt;"><span style="color: #339966;"><span style="color: #0abb91;">⬤&nbsp;</span>&nbsp;&nbsp;</span><span style="color: #3366ff;"><span style="color: #5366ff;">⬤&nbsp;</span>&nbsp;&nbsp;</span><span style="color: #993300;"><span style="color: #d55338;">⬤&nbsp;</span>&nbsp;&nbsp;</span><span style="color: #44475a;">⬤&nbsp;</span>&nbsp;&nbsp;<span style="color: #a0a3ad;">⬤</span></span><br></td><td style="background: #e9e9eb; height: 12px; width: 40%;"></td></tr></tbody></table><div style="color: #a1a3ad; font-weight: bold; font-size: 18pt; margin-top: 40px; line-height: 110%; margin-bottom: 10px;">DID YOU LIKE THIS DIGEST?</div><table style="color: #44475b; margin-bottom: 40px;"><tbody><tr><td><div style="border: 1px solid black; border-radius: 8px; padding: 8px 32px; font-weight: 400; font-size: 14px; line-height: 24px;"><a href="https://groww.weurl.co/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6In4xMGwxOHNtIiwidiI6IjRncGtlMTYiLCJzIjoiMTRjYmM5ZGEzNGZmN2loX2E0NzU0ODkwLWNjZjEtNDU4YS04YWYzLTIyNzk4YjQ5NmI0NToxNzQ2NDU1ODY3NjgxIiwiZXZlbnQiOiJlbWFpbF9jbGljayIsImN0YSI6IjE4MmQwNzVlIiwidG9VUkwiOiJodHRwczovL3RyeWdyb3d3LnR5cGVmb3JtLmNvbS90by9UalowNDVUOSNlbWFpbGw9YXNodWRoZXdhbEBnbWFpbC5jb20ifQ%3D%3D"><span style="font-size: 14pt;">👍</span>&nbsp;<span style="font-size: 11pt;">Yes</span></a></div></td><td><div style="border: 1px solid black; border-radius: 8px; padding: 8px 32px; font-weight: 400; font-size: 14px; line-height: 24px;"><a href="https://groww.weurl.co/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6In4xMGwxOHNtIiwidiI6IjRncGtlMTYiLCJzIjoiMTRjYmM5ZGEzNGZmN2loX2E0NzU0ODkwLWNjZjEtNDU4YS04YWYzLTIyNzk4YjQ5NmI0NToxNzQ2NDU1ODY3NjgxIiwiZXZlbnQiOiJlbWFpbF9jbGljayIsImN0YSI6ImJiNThjNDZkIiwidG9VUkwiOiJodHRwczovL3RyeWdyb3d3LnR5cGVmb3JtLmNvbS90by9UalowNDVUOSNlbWFpbGw9YXNodWRoZXdhbEBnbWFpbC5jb20ifQ%3D%3D"><span style="font-size: 14pt;">👎&nbsp;</span><span style="font-size: 11pt;">No</span></a></div></td></tr></tbody></table><div style="color: #44475b; width: 100%; height: 0px; border-top: 1px solid grey;"><br></div><table style="color: #44475b; margin: 20px 0px;"><tbody><tr style="width: 100%;"><td style="width: 83%;"><img src="https://ci3.googleusercontent.com/proxy/vRzz1GIVYl1O7iLa_Bp5de-n3dpXOe4lnNqm-WxedHC4xFXqoOKSGnkovpmpRpfqSiNjP3sm7sQfVn3BQ_BualRDi5LKaALzR8qBGm-R1UXjy0GzklqBoSwrb8xx0_XlPri2hD2uX_x5xnh8QXLAlzR7=s0-d-e1-ft#https://cms-resources.groww.in/uploads/image_0493a0fc9a.png?updated_at=2023-06-26T12:53:28.149Z" width="28" height="28" alt class="CToWUd"><br><div style="font-weight: 500; font-size: 16px; line-height: 150%;"><span style="font-size: 11pt;">Team Groww <span>Digest</span></span></div></td></tr></tbody></table><div style="color: #44475b; width: 100%; height: 0px; border-top: 1px solid grey;"><br></div><div style="color: #a1a3ad; font-weight: 400; font-size: 12px; margin: 5px 0px; text-align: center; line-height: 16px;"><table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr></tr></tbody></table><br></div></td></tr></tbody></table><table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="pad"><div class="alignment" align="center"><span style="color: #000000;">GROWW IS INDIA'S #1 STOCK BROKER</span><br><span style="color: #000000;">💛&nbsp;LOVED &amp; TRUSTED BY 1CR+ ACTIVE INVESTORS</span></div></td></tr></tbody></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tbody><tr><td class="pad"><div style="font-family: Arial,sans-serif;"><div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #909090; line-height: 1.2; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;">ⓒ 2020 Groww Invest Tech Pvt Ltd</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><a href="https://groww.weurl.co/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6In4xMGwxOHNtIiwidiI6IjRncGtlMTYiLCJzIjoiMTRjYmM5ZGEzNGZmN2loX2E0NzU0ODkwLWNjZjEtNDU4YS04YWYzLTIyNzk4YjQ5NmI0NToxNzQ2NDU1ODY3NjgxIiwiZXZlbnQiOiJlbWFpbF9jbGljayIsImN0YSI6ImM4MjUwN2E2IiwidG9VUkwiOiJodHRwczovL2dyb3d3LmluL2Fib3V0LXVzIn0%3D" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">About Us</a> | <a href="https://groww.weurl.co/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6In4xMGwxOHNtIiwidiI6IjRncGtlMTYiLCJzIjoiMTRjYmM5ZGEzNGZmN2loX2E0NzU0ODkwLWNjZjEtNDU4YS04YWYzLTIyNzk4YjQ5NmI0NToxNzQ2NDU1ODY3NjgxIiwiZXZlbnQiOiJlbWFpbF9jbGljayIsImN0YSI6ImEyYzE1Y2VjIiwidG9VUkwiOiJodHRwczovL2dyb3d3LmluL3Rlcm1zLWFuZC1jb25kaXRpb25zLyJ9" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">Terms &amp; Conditions</a> | <a href="https://groww.weurl.co/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6In4xMGwxOHNtIiwidiI6IjRncGtlMTYiLCJzIjoiMTRjYmM5ZGEzNGZmN2loX2E0NzU0ODkwLWNjZjEtNDU4YS04YWYzLTIyNzk4YjQ5NmI0NToxNzQ2NDU1ODY3NjgxIiwiZXZlbnQiOiJlbWFpbF9jbGljayIsImN0YSI6ImFlOGM5MTM1IiwidG9VUkwiOiJodHRwczovL2dyb3d3LmluL3ByaXZhY3ktcG9saWN5LyJ9" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">Privacy Policy</a></span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><br>You're getting this email because you're a Groww user and we believe you deserve great finance content and the latest updates from us. However, you have the option to <a href="https://in.webengage.com/users/emails/unsubscribe.html?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6In4xMGwxOHNtIiwidiI6IjRncGtlMTYiLCJzIjoiMTRjYmM5ZGEzNGZmN2loX2E0NzU0ODkwLWNjZjEtNDU4YS04YWYzLTIyNzk4YjQ5NmI0NToxNzQ2NDU1ODY3NjgxIiwiZXZlbnQiOiJlbWFpbF91bnN1YnNjcmliZSIsImN0YSI6Ijg5MzhlNjdiIn0%3D" target="_blank" rel="noopener" style="color: #707070;">unsubscribe here.</a> Or if </span><span style="font-size: 12px;">you need help, we're <a href="https://groww.weurl.co/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6In4xMGwxOHNtIiwidiI6IjRncGtlMTYiLCJzIjoiMTRjYmM5ZGEzNGZmN2loX2E0NzU0ODkwLWNjZjEtNDU4YS04YWYzLTIyNzk4YjQ5NmI0NToxNzQ2NDU1ODY3NjgxIiwiZXZlbnQiOiJlbWFpbF9jbGljayIsImN0YSI6Ijk2MDUyOWI0IiwidG9VUkwiOiJodHRwczovL2dyb3d3LmFwcC5saW5rL2hlbHAifQ%3D%3D" target="_blank" rel="noopener" style="text-decoration: underline; color: #707070;">here</a> for you.</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;">Groww Invest Tech Pvt. Ltd's registered office address has changed.&nbsp;<br>The new address is Vaishnavi Tech Park, South Tower, 3rd floor, Sarjapur Main Road, Bellandur, Bengaluru, Karnataka - 560103</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;">&nbsp;</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><br>Groww is India’s No.1 Stock Broker based on active clients user data&nbsp;as per NSE as on 31 January 2025, and is the largest distributor of Mutual Funds SIPs.<br>Refer:https://www.nseindia.com/invest/arbitration-status.<br></span></p></div></div></td></tr></tbody></table><table class="divider_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6d6d6;"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-8" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tbody><tr><td class="pad"><div style="font-family: Arial,sans-serif;"><div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #afafaf; line-height: 1.2; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><p style="margin: 0; font-size: 8px; text-align: justify; mso-line-height-alt: 9.6px; letter-spacing: normal;"><span style="font-size: 8px;"><span>Disclaimer: The above-mentioned details have been collated/prepared by Groww Invest Tech Pvt Ltd and is meant for sole use by the recipient and not for circulation. The information contained in this e-mailer has not been prepared with any account specific investment objectives, financial situations, or needs of any particular investor and is intended for general information purposes only. The information published should not be used as a substitute for any form of advisory. Kindly note that investment in securities markets is subject to market risks, read all the related documents carefully before investing. The investor is requested to take into consideration all the risk factors before the commencement of trading. Mutual Fund investments are subject to market risks, read all scheme related documents carefully. Past performance of the schemes is neither an indicator nor a guarantee of future performance. Groww Invest Tech Pvt Ltd - SEBI Registration no: INZ000301838, Research Analyst no - INH200008662 ,DPI Registration no: IN-DP-417-2019 and AMFI Registration No: ARN-111686</span></span></p></div></div></td></tr></tbody></table><br></div></div></div></div></div>
<img height="0" width="0" alt=" " src="https://c.in.webengage.com/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6In4xMGwxOHNtIiwidiI6IjRncGtlMTYiLCJzIjoiMTRjYmM5ZGEzNGZmN2loX2E0NzU0ODkwLWNjZjEtNDU4YS04YWYzLTIyNzk4YjQ5NmI0NToxNzQ2NDU1ODY3NjgxIiwiZXZlbnQiOiJlbWFpbF9vcGVuIn0%3D"></body></html>