<!doctype html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style>
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    
<style>body {
margin: 0; padding: 0; background-color: #f5f7fb; font-size: 15px; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%;
}
body {
font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}
img {
border: 0 none; line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0;
}
a:hover {
text-decoration: underline;
}
.btn:hover {
text-decoration: none;
}
.btn.bg-bordered:hover {
background-color: #f9fbfe !important;
}
a.bg-blue:hover {
background-color: #3a77cc !important;
}
a.bg-azure:hover {
background-color: #37a3f1 !important;
}
a.bg-indigo:hover {
background-color: #596ac9 !important;
}
a.bg-purple:hover {
background-color: #9d50e8 !important;
}
a.bg-pink:hover {
background-color: #f55f91 !important;
}
a.bg-red:hover {
background-color: #c01e1d !important;
}
a.bg-orange:hover {
background-color: #fd8e35 !important;
}
a.bg-yellow:hover {
background-color: #e3b90d !important;
}
a.bg-lime:hover {
background-color: #73cb2d !important;
}
a.bg-green:hover {
background-color: #56ab00 !important;
}
a.bg-teal:hover {
background-color: #28beae !important;
}
a.bg-cyan:hover {
background-color: #1596aa !important;
}
a.bg-gray:hover {
background-color: #95a9b0 !important;
}
a.bg-secondary:hover {
background-color: #ecf0f2 !important;
}
.img-hover:hover img {
opacity: .64;
}
@media only screen and (max-width: 560px) {
  body {
    font-size: 14px !important;
  }
  .content {
    padding: 24px !important;
padding-top: 10px !important;
padding-bottom: 10px !important;
  }
  .content-image-text {
    padding: 24px !important;
  }
  .content-image {
    height: 100px !important;
  }
  .content-image-text {
    padding-top: 96px !important;
  }
  h1 {
    font-size: 24px !important;
  }
  .h1 {
    font-size: 24px !important;
  }
  h2 {
    font-size: 20px !important;
  }
  .h2 {
    font-size: 20px !important;
  }
  h3 {
    font-size: 18px !important;
  }
  .h3 {
    font-size: 18px !important;
  }
  .col {
    display: table !important; width: 100% !important;
  }
  .col-spacer {
    display: table !important; width: 100% !important;
  }
  .col-spacer-xs {
    display: table !important; width: 100% !important;
  }
  .col-spacer-sm {
    display: table !important; width: 100% !important;
  }
  .col-hr {
    display: table !important; width: 100% !important;
  }
  .row {
    display: table !important; width: 100% !important;
  }
  .col-hr {
    border: 0 !important; height: 24px !important; width: auto !important; background: transparent !important;
  }
  .col-spacer {
    width: 100% !important; height: 24px !important;
  }
  .col-spacer-sm {
    height: 16px !important;
  }
  .col-spacer-xs {
    height: 8px !important;
  }
  .chart-cell-spacer {
    width: 4px !important;
  }
  .text-mobile-center {
    text-align: center !important;
  }
  .d-mobile-none {
    display: none !important;
  }
}
</style></head>

<body class="bg-body" style="font-size: 15px; margin: 0; padding: 0; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" bgcolor="#f5f7fb"><div style="display:none; visibility:hidden; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"><p> Most traded stocks on Groww and more ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  </p></div>
<center><table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f5f7fb"><tbody><tr><td align="center" valign="top" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"><!-- [if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]--> <span class="preheader" style="font-size: 0; padding: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">Find out top gainers &amp; losers and the most-bought stocks and mutual fund on Groww</span><table class="wrap" cellspacing="0" cellpadding="0" style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; border-collapse: collapse; width: 634px; max-width: 640px; text-align: left;" height="2349"><tbody><tr><td class="p-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px;"><div class="main-content"><table class="box" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; border-radius: 3px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #f0f0f0;" bgcolor="#ffffff"><tbody><tr><td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;"><p><img src="https://cms-resources.groww.in/uploads/Investment_weekly_banner2_copy_1_0133bb4fc4.png" width="100%" height="auto" alt style="display: block; margin-left: auto; margin-right: auto;" data-mce-style="display: block; margin-left: auto; margin-right: auto;"></p><table cellpadding="0" cellspacing="0" style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; border-collapse: collapse; width: 622px;" height="1861"><tbody><tr><td class="content text-wrap" style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 40px 48px; text-align: center;"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><span style="color: #1d1c1d; font-variant-ligatures: common-ligatures; font-family: 'Open Sans', sans-serif; font-size: 11pt;">The markets ended positively, with the Nifty 50 rising by 24 points over the week. Top-performing sectors included Healthcare and Oil &amp; Gas, while Retailing &amp; Metal were losers. India’s manufacturing PMI rose to a 10-month high of 58.2 in April, from 58.1 in March. This means that India’s manufacturing sector grew more in April than in March.<br></span><span style="color: #1d1c1d; font-variant-ligatures: common-ligatures; font-family: 'Open Sans', sans-serif; font-size: 11pt;">&nbsp;</span></div></div></div></div></div></div><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><span style="font-family: 'Open Sans', sans-serif; font-size: 11pt;"><span style="color: #1d1c1d; font-style: normal; font-variant-ligatures: common-ligatures; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; float: none; background-color: #ffffff; display: inline !important;"><span style="color: #1d1c1d; font-style: normal; font-variant-ligatures: common-ligatures; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; float: none; background-color: #ffffff; display: inline !important;">In this edition, let’s take a look at the most traded&nbsp;<span style="color: #1d1c1d; font-variant-ligatures: common-ligatures; font-family: 'Open Sans', sans-serif; font-size: 11pt;">Large cap, Mid cap &amp; Small cap stocks on Groww.</span><br></span></span></span></div><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><span style="font-family: 'Open Sans', sans-serif; font-size: 11pt;"><span style="color: #1d1c1d; font-style: normal; font-variant-ligatures: common-ligatures; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; float: none; background-color: #ffffff; display: inline !important;"><span style="color: #1d1c1d; font-style: normal; font-variant-ligatures: common-ligatures; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; float: none; background-color: #ffffff; display: inline !important;"></span></span></span><br></div></div></div></div><div style="margin-bottom: 3px; text-align: center;"><img src="https://cms-resources.groww.in/uploads/Top_Losers_in_NIFTY_101_79b2b169fc.png" width="100%" height="auto" alt="Banner 1"></div><!-- Table 1 --><div style="margin-bottom: 20px;"><table style="width: 100%; border-collapse: collapse; table-layout: fixed;"><thead><tr style="background-color: #f0f0f0; text-align: left; border-radius: 12px;"><th style="padding: 12px 14px; width: 46%; border-top-left-radius: 12px; word-wrap: break-word;"><span style="color: #333333;">Company*</span></th><th style="padding: 12px 14px; width: 27%; word-wrap: break-word;"><span style="color: #333333; font-family: 'Open Sans', -apple-system, 'system-ui', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #f0f0f0; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Change (1W%)</span></th><th style="padding: 12px 14px; width: 27%; border-top-right-radius: 12px; word-wrap: break-word;"><span style="color: #333333;">Price (₹)</span></th></tr></thead><tbody><tr style="border-bottom: 1px solid #ddd;"><td style="padding: 10px 14px; overflow-wrap: break-word; text-align: left;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTgUGA1YCBApWBgBXUlRUWgkBUVQAUVIDAQMAAl9RV1VUAFMOV1FXXFwZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Mazagon Dock Shipbuilders</a></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;"><span style="color: #00b386;">▲ 13.3%</span><br></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;">2,996.6</td></tr><tr style="border-bottom: 1px solid #dddddd; text-align: left;"><td style="padding: 10px 14px; overflow-wrap: break-word; text-align: left;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTlMGDwIHAwoBVFxSA1IHWFBQBlQAUQBQDQNUVQAEV1dQAAFQB1deWlAZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Reliance Industries</a></td><td style="padding: 9px 12px; word-wrap: break-word;"><span style="color: #00b386;">▲ 6.1%</span><br></td><td style="padding: 9px 12px; word-wrap: break-word;">1,422.4</td></tr><tr style="border-bottom: 1px solid #ddd;"><td style="padding: 10px 14px; overflow-wrap: break-word; text-align: left;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTgRQDgNQAw9SBlsNAwBQCwMHUgJTBggDWVdZVgkFX1YLVFRQBlNRD1wZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Hindustan Aeronautics</a></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;"><span style="color: #00b386;">▲ 6.7%</span><br></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;">4,492.4</td></tr></tbody></table></div><!-- Banner 2 --><div style="margin-bottom: 3px; text-align: center;"><img src="https://cms-resources.groww.in/uploads/Top_Losers_in_NIFTY_102_88ee65b90e.png" width="100%" height="auto" alt="Banner 2"></div><!-- Table 2 --><div style="margin-bottom: 20px;"><table style="width: 100%; border-collapse: collapse; table-layout: fixed;"><thead><tr style="background-color: #f0f0f0; text-align: left; border-radius: 12px;"><th style="padding: 12px 14px; width: 46%; border-top-left-radius: 12px; word-wrap: break-word;"><span style="color: #333333;">Company*</span></th><th style="padding: 12px 14px; width: 27%; word-wrap: break-word;"><span style="color: #333333; font-family: 'Open Sans', -apple-system, 'system-ui', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #f0f0f0; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Change (1W%)</span></th><th style="padding: 12px 14px; width: 27%; border-top-right-radius: 12px; word-wrap: break-word;"><span style="color: #333333;">Price (₹)</span></th></tr></thead><tbody><tr style="border-bottom: 1px solid #ddd;"><td style="padding: 10px 14px; overflow-wrap: break-word; text-align: left;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTgcFA1NSAg9SVgAGV14HXVdSBg1RBwFSXg5SVFtUU1ICVVVQUwECAFIZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">BSE</a><br></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;"><span style="color: #00b386;">▲ 0.2%</span><br></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;">6,306.5<br></td></tr><tr style="border-bottom: 1px solid #dddddd; text-align: left;"><td style="padding: 10px 14px; word-wrap: break-word;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTgRXBAcAUV4GBlxRUlZTWwABBQACVAgDXFdXDloBXwcCAFRSUVRTWlcZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Waaree Energies</a></td><td style="padding: 9px 12px; word-wrap: break-word;"><span style="color: #00b386;"><span style="color: #eb5b3c;">▼ 3.3%</span></span><br></td><td style="padding: 9px 12px; word-wrap: break-word;">2,565.5</td></tr><tr style="border-bottom: 1px solid #ddd;"><td style="padding: 10px 14px; overflow-wrap: break-word; text-align: left;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTgQEB1QFVlwBBlpQAwJSXQMBAFNTVwIECgdZUloEAAMLUQNXAAZSW1UZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Cochin Shipyard</a></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;"><span style="color: #00b386;">▲ 8.0%</span></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;">1,530.2</td></tr></tbody></table></div><!-- Banner 3 --><div style="margin-bottom: 3px; text-align: center;"><img src="https://cms-resources.groww.in/uploads/Top_Losers_in_NIFTY_103_3c80c64a15.png" width="100%" height="auto" alt="Banner 3"></div><!-- Table 3 --><div><table style="width: 100%; border-collapse: collapse; table-layout: fixed;"><thead><tr style="background-color: #f0f0f0; text-align: left; border-radius: 12px;"><th style="padding: 12px 14px; width: 46%; border-top-left-radius: 12px; word-wrap: break-word;"><span style="color: #333333;">Company*</span></th><th style="padding: 12px 14px; width: 27%; word-wrap: break-word;"><span style="color: #333333; font-family: 'Open Sans', -apple-system, 'system-ui', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #f0f0f0; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Change (1W%)</span><br></th><th style="padding: 12px 14px; width: 27%; border-top-right-radius: 12px; word-wrap: break-word;"><span style="color: #333333;">Price (₹)</span></th></tr></thead><tbody><tr style="border-bottom: 1px solid #ddd;"><td style="padding: 10px 14px; overflow-wrap: break-word; text-align: left;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTlIEUFFXAwxTVgkMDFAGDgdSBAwGUQMEAARVDlsJVwMDAlIAU1cFAV0ZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Sonata Software</a></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;"><span style="color: #00b386;">▲ 23.4%</span><br></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;">420.6<br></td></tr><tr style="border-bottom: 1px solid #dddddd; text-align: left;"><td style="padding: 10px 14px; word-wrap: break-word;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTlFSUFdSBQ4GXAoMAF4GCQAGCVcGVFVRCwQDA1wIUVYHUAYEBlFRC1MZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Garden Reach</a></td><td style="padding: 9px 12px; word-wrap: break-word;"><span style="color: #00b386;">▲ 15.2%</span><br></td><td style="padding: 9px 12px; word-wrap: break-word;">1,882.8</td></tr><tr style="border-bottom: 1px solid #ddd;"><td style="padding: 10px 14px; overflow-wrap: break-word; text-align: left;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTgAJDlEGBQkABwpQUQdQCgYCUgxTBgkDXAcHVA1VV1MHBFVUB1NQClIZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Data Patterns</a></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;"><span style="color: #00b386;">▲ 11.2%</span></td><td style="padding: 9px 12px; overflow-wrap: break-word; text-align: left;">2,310.3<br></td></tr></tbody></table></div><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><br></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><meta charset="utf-8"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left">Wondering how you should allocate funds in your portfolio? We have addressed all your questions in this video.👇<br></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 700px;" width="700"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border: 0;"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="pad" style="width: 100%; padding-right: 0; padding-left: 0;"><div class="alignment" align="center" style="line-height: 10px;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTl4EVwVSAlpUA1tSBFQHWlVVUwACVwMBCwJQBAgFVFNTUVIBUVJVDVQZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" style="outline: none;" rel="noopener"><img src="https://cms-resources.groww.in/uploads/Groww_Mutual_Funds_050425_YT_V1_f4e9624546.jpeg" style="height: auto; border: 0px; width: 75%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" width="350" data-mce-style="height: auto; border: 0px; width: 75%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;"></a></div><div class="alignment" align="center" style="line-height: 2px;"><br></div><div class="alignment" align="center" style="line-height: 2px;"><br></div><div class="alignment" align="center" style="line-height: 2px;"><br></div><div class="alignment" align="center" style="line-height: 2px;"><br></div><div class="alignment" align="center" style="line-height: 2px;"><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>Explore Groww to invest in 📈 stocks, 💰mutual funds, 💸MTF, and much more.<br><table style="width: 100%; border-collapse: collapse; table-layout: fixed;"><tbody><tr style="border-bottom: 1px solid #ddd;"><td style="padding: 10px 14px; word-wrap: break-word;"><p><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTl8DBVYCVw8CUw0BAFcBC1QAAgYCVFFbCQZYVV8HVVZXVAAGVgAHWwUZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" rel="noopener" style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #4f74ee; border-color: #4f74ee; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration-line: none; text-transform: uppercase; transition: 0.2s ease-in;">Explore NOW</a></p><p><span style="font-family: 'Open Sans', sans-serif; font-size: 11pt;"><span style="color: #1d1c1d; font-style: normal; font-variant-ligatures: common-ligatures; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; float: none; background-color: #ffffff; display: inline !important;"><span style="color: #1d1c1d; font-style: normal; font-variant-ligatures: common-ligatures; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; float: none; background-color: #ffffff; display: inline !important;"><em>📩 Keep an eye on your inbox as we'll bring you these insights every week, to help you stay ahead of the curve.</em></span></span></span></p></td></tr></tbody></table><table style="width: 100%; border-collapse: collapse; table-layout: fixed;"><tbody><tr style="border-bottom: 1px solid #ddd;"><td style="padding: 10px 14px; word-wrap: break-word;"><em style="font-size: 8pt; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><em style="font-size: 8pt; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><em style="font-size: 8pt; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #808080;">*</span></em></em></em><em style="font-size: 8pt; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><em style="font-size: 8pt; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #808080;"><em style="color: #444444; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 8pt;">The stocks mentioned above have been chosen based on the quantity of orders/subscriptions observed on Groww. These are purely for informational purposes and not recommendations.</em></span></em></em><em style="font-size: 8pt; font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><span style="color: #808080;"><br></span></em></td></tr></tbody></table><table style="width: 100%; border-collapse: collapse; table-layout: fixed;"><tbody><tr style="border-bottom: 1px solid #ddd;"><td style="padding: 10px 14px; word-wrap: break-word;"><p><em>Liking this email? <a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTlYCVQdWVVxXVgENB1YAC1cABwNTA1JVWQFUAwoEUlFWX1dSVFtWWlMZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Tell us how can we improve it →</a></em></p></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><table style="color: #44475b; margin: 20px 0px;"><tbody><tr style="width: 100%;"><td style="width: 83%; vertical-align: middle;"><img src="https://ci3.googleusercontent.com/proxy/vRzz1GIVYl1O7iLa_Bp5de-n3dpXOe4lnNqm-WxedHC4xFXqoOKSGnkovpmpRpfqSiNjP3sm7sQfVn3BQ_BualRDi5LKaALzR8qBGm-R1UXjy0GzklqBoSwrb8xx0_XlPri2hD2uX_x5xnh8QXLAlzR7=s0-d-e1-ft#https://cms-resources.groww.in/uploads/image_0493a0fc9a.png?updated_at=2023-06-26T12:53:28.149Z" width="28" height="28" alt class="CToWUd" style="vertical-align: middle; margin-right: 5px;" data-mce-style="vertical-align: middle; margin-right: 5px;"> <span>Team Groww</span></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td></td></tr></tbody></table><strong style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14pt; text-align: center;"><span style="color: #0000ff;"><span style="color: #5367fc;"></span></span></strong><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><div dir="ltr" style="margin-left: 0pt; text-align: left;" align="center"><table cellspacing="0" cellpadding="0" style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto;"><tbody><tr><td class="py-xl" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 48px;"><div dir="ltr" style="margin-left: 0pt; text-align: center;" align="left"><span style="color: #000000;">GROWW IS INDIA'S #1 STOCK BROKER</span><br><span style="color: #000000;">💛&nbsp;LOVED &amp; TRUSTED BY 1CR+ ACTIVE INVESTORS<br></span></div><div dir="ltr" style="margin-left: 0pt; text-align: center;" align="left"><span style="font-size: 12px;">ⓒ 2020 Groww Invest Tech Pvt Ltd</span><table style="width: 100%; border-collapse: collapse; table-layout: fixed;"><tbody><tr style="height: 30.25pt;"><td style="vertical-align: top; padding: 0pt 5pt 5pt 5pt; overflow: hidden; overflow-wrap: break-word;"><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tbody><tr><td class="pad"><div style="font-family: Arial,sans-serif;"><div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #909090; line-height: 1.2; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTldSVFFSUlsCVQANDQJVCARWBFdTUAgBXVAEAg8AU1hWVwACAFICWgIZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">About Us</a> | <a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTlJSAVcAAgFSUQBXUgdXXwlVAQdRAQJaDgFVBV0CB1NTVAICAVoAWV0ZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">Terms &amp; Conditions</a> | <a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTldVAAMFVVtSVFwBAQJUCwYBBlQAUQNQXQcEAgsFUFUAUAFXBwVUC1wZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">Privacy Policy</a></span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><br>You're getting this email because you're a Groww user and we believe you deserve great finance content and the latest updates from us. However, you have the option to <a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTlNUAFdQBFxWVA9VBABQDwlWBwRTVlZVAAQDUgAFU1NRAgQHAAZQDgcZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kIXEhGU1AGCF8FAlwaVwkPFkQQVUdDGlUPWV8NRBZFCBJHBEJVQAoEXUoNTVlY&…" target="_blank" rel="noopener" style="color: #707070;">unsubscribe here.</a> Or if </span><span style="font-size: 12px;">you need help, we're <a href="https://delivery.groww.in/YUXVBOWJR?id=178520=IUQGUAABBVRRTgICUAcBVgEGAQxSDQRVCAUGVlMIBwJUD1JSDwgGBQAFXwADBVpRAV0ZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" rel="noopener" style="text-decoration: underline; color: #707070;">here</a> for you.<br></span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;">&nbsp;</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;">Our registered office address: Vaishnavi Tech Park, South Tower, 3rd floor, Sarjapur Main Road, Bellandur, Bengaluru, Karnataka - 560103<br></span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;">&nbsp;</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><br>Groww is India’s No.1 Stock Broker based on active clients user data&nbsp;as per NSE as on 30 November 2024, and is the largest distributor of Mutual Funds SIPs.<br>Refer:https://www.nseindia.com/invest/arbitration-status.<br></span></p></div></div></td></tr></tbody></table><table class="divider_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6d6d6;"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-8" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tbody><tr><td class="pad"><div style="font-family: Arial,sans-serif;"><div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #afafaf; line-height: 1.2; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><p style="margin: 0; font-size: 8px; text-align: justify; mso-line-height-alt: 9.6px; letter-spacing: normal;"><span style="font-size: 8px;"><span>Disclaimer: The above-mentioned details have been collated/prepared by Groww Invest Tech Pvt Ltd and is meant for sole use by the recipient and not for circulation. The information contained in this e-mailer has not been prepared with any account specific investment objectives, financial situations, or needs of any particular investor and is intended for general information purposes only. The information published should not be used as a substitute for any form of advisory. Kindly note that investment in securities markets is subject to market risks, read all the related documents carefully before investing. The investor is requested to take into consideration all the risk factors before the commencement of trading. Mutual Fund investments are subject to market risks, read all scheme related documents carefully. Past performance of the schemes is neither an indicator nor a guarantee of future performance. Groww Invest Tech Pvt Ltd - SEBI Registration no: INZ000301838, Research Analyst no - INH200008662 ,DPI Registration no: IN-DP-417-2019 and AMFI Registration No: ARN-111686</span></span></p></div></div></td></tr></tbody></table><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><br></p></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><div dir="ltr" style="margin-left: 0pt;" align="left"><table cellspacing="0" cellpadding="0" style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto;"><tbody><tr><td class="va-middle" style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;" valign="middle"><span class="text-muted" style="color: #9eb0b7;"></span></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><table cellspacing="0" cellpadding="0" style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; margin-left: auto; margin-right: auto;"><tbody><tr><td class="va-middle" style="font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;" valign="middle"><span class="text-muted" style="color: #9eb0b7;"></span></td></tr></tbody></table><!-- [if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]--></center>
<img height="0" width="0" alt=" " src="https://c.in.webengage.com/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6IjJnczYwNWUiLCJ2IjoifjVlYzk4bm8iLCJzIjoiMjE2Z2QxajFkNGplNGhkXzIwZjVlNWIzLWEzYzItNDRlYi1hMjM1LWExMGZhOWNkZWE0YzoxNzQ2NDA4NzczNDE3IiwiZXZlbnQiOiJlbWFpbF9vcGVuIn0%3D"><p>&nbsp;<br></p>
<img src='https://delivery.groww.in/YUXVBOWJR?id=178520=LUQGUAABBVRRTkYRFhJDRhhERRkUFEZCGRFDEBUQFRBCGBZBFxkQRkESRhEWEkNGGFQZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwUKV1UOV1AAAQxTUg5NC0RBQEYKTRdSBFtQRgMTS0hWRF0UERYNCxZtYT40e340emcPXFQeTgU=' alt='' /></body></html>