<!doctype html><html><head><link href="https://fonts.googleapis.com/css?family= Roboto" rel="stylesheet"><link rel="shortcut icon" href="favicon.ico"><link rel="apple-touch-icon image_src" href="apple-touch-icon.png"></head><body style="font-family:  Roboto  , Helvetica, Arial;"><div style="display:none; visibility:hidden; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"><p> All you need to know about the day ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  ͏ ‌   ﻿  </p></div>
<div style="line-height: 120%;"><div style="/* padding: 20px 0px;"><div style="width: 90%; margin: 10px auto 0px; max-width: 600px; background-color: white; padding: 40px 16px;"><div style="color: #7c7e8c; font-size: 18px; font-weight: 400; line-height: 24px; letter-spacing: 0em; text-align: center; font-family: Roboto, Helvetica, Arial;"><span style="font-size: 12pt;"></span><br></div><div style="color: #44475b; font-size: 36px; font-weight: 500; line-height: 36px; letter-spacing: 0em; margin-top: 8px; text-align: center; font-family: Roboto, Helvetica, Arial;"><span style="font-size: 24pt;">Groww <span>Digest</span></span></div><div style="color: #7c7e8c; font-size: 14px; font-weight: 400; line-height: 24px; letter-spacing: 0em; margin: 10px 0px 32px; text-align: center;"><span style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">8 May 2025</span></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-weight: 500; font-family: Roboto  , Helvetica, Arial;">Sensex</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">80,334.81</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #eb5b3c;">▼ 0.51%</span><br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-weight: 500; font-family: Roboto  , Helvetica, Arial;">Nifty</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">24,273.80</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #eb5b3c;"> ▼ 0.58%</span><br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><div style="color: #7c7e8c; margin-top: 44px; font-weight: 500; font-size: 16px; line-height: 28px; font-family: Roboto, Helvetica, Arial;">Nifty 50</div><div style="font-weight: 500; line-height: 28px; font-family: Roboto, Helvetica, Arial;"><span style="color: #44475b;"><span style="font-size: 20px;">24,273.80&nbsp;</span></span><span style="color: #eb5b3c;"><span style="font-size: 14px; font-weight: 500; line-height: 20px; font-family: Roboto, Helvetica, Arial; color: #eb5b3c;">-140.60</span><span style="font-weight: 500; line-height: 20px; font-family: Roboto, Helvetica, Arial; font-size: 20px;">&nbsp;</span></span><span style="color: #7c7e8c; font-size: 14px; font-weight: 400; line-height: 20px; font-family: Roboto, Helvetica, Arial;">[1-day]</span></div><span style="color: #44475b; font-size: 12pt;"><span style="font-size: 12pt;"><span style="color: #993300;"><img src="https://cms-resources.groww.in/uploads/New_Nifty_Graph_2025_05_08_T183814_208_85b703c293.png" width="100%" height="100%" alt style="display: block; margin-left: auto; margin-right: auto;" class="CToWUd" data-mce-src="https://cms-resources.groww.in/uploads/New_Nifty_Graph_2025_05_08_T183814_208_85b703c293.png"></span></span></span><div dir="ltr" style="color: #44475b; opacity: 0.01;"><div id="m_2865469253191425063m_-5224100503613495048:2qs" title="Download" role="button" aria-label="Download attachment "><div><div><br></div></div></div></div><div dir="ltr" style="color: #44475b; opacity: 0.01;"><div id="m_2865469253191425063m_-5224100503613495048m_-2706690873356754639:2be" title="Download" role="button" aria-label="Download attachment "><div><div><br></div></div></div></div><div style="color: #44475b; margin: 16px 0px 36px; font-weight: 400; font-size: 12px; line-height: 24px;"><span style="font-size: 14pt;">💡</span><span style="font-style: italic;">&nbsp;Nifty 50 has fallen between 0% and 1% about 422 times in the last 5 years.</span></div><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><p>Markets opened slightly above yesterday’s closing point. It drastically fell in the last hour.</p><p>All sectors’ stocks fell today except for the IT stocks and media stocks. Realty stocks and metal stocks fell the most.</p><p>Global markets: US markets and most European markets rose. Most Asian markets were flat.</p></div><table style="color: #44475b; margin: 44px 0px 30px; width: 100%;"><tbody><tr><td style="width: 70%;"><div style="font-weight: 500; font-size: 28px; line-height: 24px;"><span style="font-size: 18pt;">Top Gainers</span></div></td><td style="text-align: end; font-weight: 500; font-size: 16px; color: #7c7e8c; line-height: 24px;"><span style="font-size: 11pt;">NIFTY 50</span></td></tr></tbody></table><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">HCL Tech</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 1,580.70</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 1.11%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Axis Bank</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 1,172.20</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 0.94%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Titan</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 3,369.30</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 0.91%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Kotak Mahindra Bank</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 2,112.60</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 0.84%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Coal India</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 385.45</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 0.56%</td></tr></tbody></table><table style="color: #44475b; margin: 60px 0px 30px; width: 100%;"><tbody><tr><td style="width: 70%;"><div style="font-weight: 500; font-size: 28px; line-height: 24px;"><span style="font-size: 18pt;">Top Losers</span></div></td><td style="text-align: end; font-weight: 500; font-size: 16px; color: #7c7e8c; line-height: 24px;"><span style="font-size: 11pt;">NIFTY 50</span></td></tr></tbody></table><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Shriram Finance</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 615.80</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▼ 3.27%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Eternal (Zomato)</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 229.81</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▼ 2.99%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Adani Enterprises</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 2,285.30</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▼ 2.88%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">M&amp;M</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 3,033.10</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▼ 2.78%</td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Tata Consumer</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 1,116.00</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▼ 2.62%</td></tr></tbody></table><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin: 16px 0px;"><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin: 16px 0px;"><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin: 16px 0px;"><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><br></div><span style="font-size: 18pt;">News</span></div></div></div><!--Placholder Ends--><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><ul style="padding-left: 24px;"><li><p>The US Fed kept its key interest rate unchanged in the range of 4.25% to 4.5% in its May meeting.</p></li><li><p>The UK’s central bank cut its key interest rate by 0.25% to 4.25% in its May meeting.</p></li><li><p>Wireless telecom subscribers saw a net addition of 29.31 lakh in March. Jio saw a net gain of 21.75 lakh subscribers, followed by Airtel, which added 12.51 lakh subscribers. Vodafone-Idea (Vi) lost 5.41 lakh subscribers, while BSNL gained 49,177 subscribers: TRAI.</p></li></ul></div><div style="color: #44475b; padding: 44px 0px 12px; font-size: 28px; line-height: 22px; font-weight: 500;"><span style="font-size: 18pt;">Stocks Updates</span></div><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><ul style="padding-left: 24px;"><li><p>L&amp;T: net profit rose 25% year-on-year to Rs 5,497 crore in the Jan-March quarter. Dividend announced: Rs 34 per share. Record date: 3 June.</p></li><li><p>REC: net profit rose 5.7% year-on-year to Rs 4,310 crore in the Jan-March quarter. Dividend announced: Rs 2.60 per share.</p></li><li><p>Asian Paints: net profit fell 45% year-on-year to Rs 692 crore in the Jan-March quarter. Dividend announced: Rs 20.55 per share. Record date: 10 June.</p></li><li><p>Canara Bank: net profit rose 28% year-on-year to Rs 5,070 crore in the Jan-March quarter. Dividend announced: Rs 4 per share. Record date: 13 June.</p></li><li><p>NTPC: will issue non-convertible debentures of Rs 4,000 crore on 9 May, through private placement at a coupon rate of 6.84% per annum for a 10-year tenure.</p></li></ul></div><div style="color: #44475b; font-weight: 500; font-size: 28px; line-height: 24px; margin: 44px 0px 30px;"><span style="font-size: 18pt;">Word of the Day</span></div><div style="color: #44475b; border: 1px solid grey; border-radius: 8px; text-align: center; width: 400px; max-width: 100%; margin: 0px auto 28px;"><div style="font-weight: 600; font-size: 20px; line-height: 24px; margin-top: 28px;"><span style="font-size: 12pt;"><span style="font-family: 'Open Sans', sans-serif;"><span style="font-size: 14pt; color: #000000;">Expense Ratio</span></span><br><br></span></div><div style="width: 100%; height: 0px; border-top: 1px solid grey;"><br></div><div style="font-weight: 400; padding: 32px; text-align: center; font-size: 16px; line-height: 22px;"><p>It is a fee charged by fund houses to manage the mutual funds.</p></div></div><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px;"><p>This charge includes fund manager fees, administrative costs, marketing expenses, etc.</p><p>It is shown as a percentage of the total assets the fund manages.</p><p>Example: if a mutual fund has an expense ratio of 1%, and you invest Rs 1 lakh, then around Rs 1,000 per year is charged for managing the funds.</p><p>This means that if your fund shows a 10% return, and the expense ratio is 1%, the returns before deducting the expense ratio is effectively 11%.</p><p>The expense ratio is deducted before the returns are shown, which means the returns you see are the returns you will actually get.</p></div><div style="color: #44475b; font-weight: 500; font-size: 28px; line-height: 24px; margin: 44px 0px 30px;"><span style="font-size: 18pt;">6 Day Course</span></div><div style="color: #44475b; font-weight: 500; font-size: 20px; margin-bottom: 20px; line-height: 24px;"><span style="font-size: 12pt;">Theme: mistakes while seeing returns</span></div><div style="color: #44475b; width: 100%; height: 0px; border-top: 1px solid grey; margin-bottom: 10px;"><br></div><!--Thursday Start--><div style="font-weight: 500; font-size: 14px; line-height: 24px;"><span style="font-size: 11pt;"><span style="margin: 0px 10px;">Mon</span><span style="margin: 0px 10px;">Tue</span><span style="margin: 0px 10px;">Wed</span><span style="margin: 0px 10px; background: #44475b; color: white; border: 1px solid #44475b; border-radius: 30px; padding: 4px 8px;">Thu</span><span style="margin: 0px 10px; color: #a1a3ad;">Fri</span><span style="margin: 0px 10px; color: #a1a3ad;">Sun</span></span></div><!--Thursday End--><div style="color: #44475b; width: 100%; height: 0px; border-top: 1px solid grey; margin-top: 10px;"><br></div><div style="color: #44475b; font-weight: 400; font-size: 11pt; line-height: 22px; margin: 20px 0px 16px;"><p>It is easy to talk about investments in terms of one starting value and one ending value.</p><p>“I invested Rs 15,000 on 1st June 2022, and withdrew on 1st June 2025 when it had grown to Rs 20,000”.</p><p>But real investments almost never look like this. We invest money every month and sometimes irregularly. And we withdraw when we need money sometimes.</p><p>This makes calculating the return of the investment very tough.</p><p>In such cases, we can use XIRR (Extended Internal Rate of Return).</p><p>XIRR accounts for all the amounts invested, all amounts withdrawn, and the duration of each investment.</p><p>This is an excellent tool to track SIP investments. It is also very useful in tracking investments in multiple mutual funds or stocks.</p><p>Many investment platforms show the XIRR returns, along with absolute returns, CAGR, etc.</p><p>Calculating XIRR on your own can be a bit challenging if you’re not used to accounting.</p><p>There are many tutorials on YouTube that show you how to do so if you are interested.</p></div><div style="color: #44475b; font-weight: 500; font-size: 28px; line-height: 24px; margin: 44px 0px 28px;"><span style="font-size: 18pt;">Featured Question</span></div><table style="color: #44475b;"><tbody><tr><td style="width: 20%; max-width: 180px;"></td><td style="border: 1px solid #7c7e8c; border-radius: 12px 12px 0px; padding: 20px 16px; font-weight: 500; font-size: 16px; line-height: 20px;"><span style="font-size: 11pt;">Q. “The cost of barrel is decreasing which should have lowered the prices of all types of products related to oil. Why is our cooking oil prices hiked?”<br></span></td></tr></tbody></table><div style="color: #44475b; border: 1px solid #e9e9eb; border-radius: 12px 12px 12px 0px; padding: 20px 16px; margin: 20px 0px; width: 70%; max-width: 420px;"><div style="font-weight: 400; font-size: 11pt; line-height: 22px; margin-bottom: 16px; color: #44475b;"><span style="font-size: 11pt;">In practice, we do not see petrol/diesel prices change in the same manner as crude oil prices.</span><p>Many times, the barrel price of crude oil changes, but the change does not reflect in the end products.</p><p>This is because every country and state imposes taxes on crude oil products.</p><p>These taxes are tweaked and changed regularly and can directly impact the final price of that product.</p><p>Also, cooking oil is made from agricultural products. Agricultural products’ prices can change due to several reasons, including monsoons, harvest time, supply, demand for the agricultural product, etc.</p></div></div><div style="color: #44475b; width: 5%; height: 0px; border-top: 3px solid black; margin: 24px 0px 16px;"><br></div><div style="color: #7c7e8c; font-style: italic; margin-bottom: 8px; font-weight: 400; font-size: 14px; line-height: 20px;"><span style="font-size: 11pt;">In this section, daily, we'll try to answer one burning question related to the field of personal finance education.</span></div><div style="color: #7c7e8c; font-style: italic; margin-bottom: 8px; font-weight: 400; font-size: 14px; line-height: 20px;"><span style="font-size: 11pt;">Remember, NO investment advice &amp; ONLY personal finance education questions.</span></div><div style="color: #7c7e8c; font-style: italic; margin-bottom: 8px; font-weight: 400; font-size: 14px; line-height: 20px;"><span style="font-size: 11pt;">Ask your question here: <a href="http://delivery.groww.in/BXYQRWUTAO?id=178520=IUQGUAABBVRRTl5TAlNRXgwHUFhXBlQEDQQBBVQEB1ZTWQ8HBAtTBVBRAFQGVgIHXlUZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwAGUFMAUFYPAwNeVAFNC0RBQA8fTVxTDV5PVRQYHAFDWUUUSFEKSntsbTcwbmQ3cXoPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…">Ask a question</a></span></div><div style="color: #44475b; font-weight: 500; font-size: 28px; line-height: 24px; margin: 44px 0px 30px;"><span style="font-size: 18pt;">1 Day Change</span></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🥇</span>&nbsp; 10g Gold</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 97,030</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #eb5b3c;"> ▼ 0.41%</span><br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🥄</span>&nbsp; 1kg Silver</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 95,225</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #eb5b3c;"> ▼ 0.57%</span><br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">💲</span>&nbsp; USD-INR</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">Rs 84.86/USD</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #eb5b3c;"> ▲ 0.35%</span><br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇺🇸</span>&nbsp; Dow Jones</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">41,113.97</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 0.70%<br></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇺🇸</span>&nbsp; Nasdaq</td><td style="text-align: end; font-size: 11pt; font-family: Roboto  , Helvetica, Arial;">17,738.16</td><td style="text-align: end; width: 1%; white-space: nowrap; color: #00b386; font-family: Roboto , Helvetica, Arial; font-size: 11pt; font-weight: 500;">▲ 0.27%<br></td></tr></tbody></table><div style="color: #44475b; width: 5%; height: 0px; border-top: 3px solid black; margin: 24px 0px 16px;"><br></div><div style="color: #7c7e8c; font-style: italic; margin-bottom: 20px; font-weight: 400; font-size: 14px; line-height: 20px;"><span style="font-size: 11pt;">A fall in the USD INR rate indicates that the Rupee is getting stronger as compared to the US dollar, hence it is presented in green. A rise represents weakening of the Rupee as compared to the US dollar, hence it is shown in red.</span></div><table style="color: #44475b; margin: 66px 0px 30px; width: 100%;"><tbody><tr><td style="width: 70%;"><div style="font-weight: 500; font-size: 28px; line-height: 24px;"><span style="font-size: 18pt;">Long Term Returns</span></div></td><td style="text-align: end; font-weight: 500; font-size: 16px; color: #7c7e8c; line-height: 24px;"><span style="font-size: 11pt;">Past 20 yrs</span></td></tr></tbody></table><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇮🇳</span>&nbsp; Sensex</td><td style="text-align: end; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #00b386;"> ▲ 13.49%&nbsp;p.a.</span></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇮🇳&nbsp;</span>Nifty</td><td style="text-align: end; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #00b386;"> ▲ 13.36%&nbsp;p.a.</span></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇺🇸</span>&nbsp; Dow Jones</td><td style="text-align: end; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #00b386;"> ▲ 7.14%&nbsp;p.a.</span></td></tr></tbody></table><div style="color: #44475b; height: 0px; width: auto; border-top: 1px dashed grey;"><br></div><table style="color: #44475b; margin: 16px 0px; width: 100%;"><tbody><tr><td style="font-size: 11pt; font-family: Roboto  , Helvetica, Arial;"><span style="font-size: 14pt;">🇺🇸&nbsp;</span> Nasdaq</td><td style="text-align: end; color: #eb5b3c; font-family: Roboto  , Helvetica, Arial; font-size: 11pt; font-weight: 500;"><span style="color: #00b386;"> ▲ 11.62%&nbsp;p.a.</span></td></tr></tbody></table><div style="color: #44475b; width: 5%; height: 0px; border-top: 3px solid black; margin: 24px 0px 16px;"><br></div><div style="color: #7c7e8c; font-style: italic; margin-bottom: 60px; font-weight: 400; font-size: 14px; line-height: 20px;"><span style="font-size: 11pt;">Returns in INR for Sensex &amp; Nifty and in USD for Dow Jones &amp; Nasdaq - not directly comparable</span></div><table style="color: #44475b;"><tbody><tr style="width: 100%;"><td style="background: #e9e9eb; height: 12px; width: 40%;"></td><td style="width: 20%; padding: 0px 36px;"><span style="font-size: 10pt;"><span style="color: #339966;"><span style="color: #0abb91;">⬤&nbsp;</span>&nbsp;&nbsp;</span><span style="color: #3366ff;"><span style="color: #5366ff;">⬤&nbsp;</span>&nbsp;&nbsp;</span><span style="color: #993300;"><span style="color: #d55338;">⬤&nbsp;</span>&nbsp;&nbsp;</span><span style="color: #44475a;">⬤&nbsp;</span>&nbsp;&nbsp;<span style="color: #a0a3ad;">⬤</span></span><br></td><td style="background: #e9e9eb; height: 12px; width: 40%;"></td></tr></tbody></table><div style="color: #a1a3ad; font-weight: bold; font-size: 18pt; margin-top: 40px; line-height: 110%; margin-bottom: 10px;">DID YOU LIKE THIS DIGEST?</div><table style="color: #44475b; margin-bottom: 40px;"><tbody><tr><td><div style="border: 1px solid black; border-radius: 8px; padding: 8px 32px; font-weight: 400; font-size: 14px; line-height: 24px;"><a href="http://delivery.groww.in/BXYQRWUTAO?id=178520=IUQGUAABBVRRTgIIVwQFU1wCUV0MBlMHWAgBVFcIVgkHCgZZBF0DBVICVwcFUQBfAVIZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwAGUFMAUFYPAwNeVAFNC0RBQA8fTVxTDV5PVRQYHAFDWUUUSFEKSntsbTcwbmQ3cXoPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…"><span style="font-size: 14pt;">👍</span>&nbsp;<span style="font-size: 11pt;">Yes</span></a></div></td><td><div style="border: 1px solid black; border-radius: 8px; padding: 8px 32px; font-weight: 400; font-size: 14px; line-height: 24px;"><a href="http://delivery.groww.in/BXYQRWUTAO?id=178520=IUQGUAABBVRRTlJTUAJaUlxSUV9XV19UCQVTCQBRBVNXAQ5QAFxWVgBWBQUBU1NRXFMZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwAGUFMAUFYPAwNeVAFNC0RBQA8fTVxTDV5PVRQYHAFDWUUUSFEKSntsbTcwbmQ3cXoPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…"><span style="font-size: 14pt;">👎&nbsp;</span><span style="font-size: 11pt;">No</span></a></div></td></tr></tbody></table><div style="color: #44475b; width: 100%; height: 0px; border-top: 1px solid grey;"><br></div><table style="color: #44475b; margin: 20px 0px;"><tbody><tr style="width: 100%;"><td style="width: 83%;"><img src="https://ci3.googleusercontent.com/proxy/vRzz1GIVYl1O7iLa_Bp5de-n3dpXOe4lnNqm-WxedHC4xFXqoOKSGnkovpmpRpfqSiNjP3sm7sQfVn3BQ_BualRDi5LKaALzR8qBGm-R1UXjy0GzklqBoSwrb8xx0_XlPri2hD2uX_x5xnh8QXLAlzR7=s0-d-e1-ft#https://cms-resources.groww.in/uploads/image_0493a0fc9a.png?updated_at=2023-06-26T12:53:28.149Z" width="28" height="28" alt class="CToWUd"><br><div style="font-weight: 500; font-size: 16px; line-height: 150%;"><span style="font-size: 11pt;">Team Groww <span>Digest</span></span></div></td></tr></tbody></table><div style="color: #44475b; width: 100%; height: 0px; border-top: 1px solid grey;"><br></div><div style="color: #a1a3ad; font-weight: 400; font-size: 12px; margin: 5px 0px; text-align: center; line-height: 16px;"><table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr></tr></tbody></table><br></div></td></tr></tbody></table><table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="pad"><div class="alignment" align="center"><span style="color: #000000;">GROWW IS INDIA'S #1 STOCK BROKER</span><br><span style="color: #000000;">💛&nbsp;LOVED &amp; TRUSTED BY 1CR+ ACTIVE INVESTORS</span></div></td></tr></tbody></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tbody><tr><td class="pad"><div style="font-family: Arial,sans-serif;"><div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #909090; line-height: 1.2; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;">ⓒ 2020 Groww Invest Tech Pvt Ltd</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><a href="http://delivery.groww.in/BXYQRWUTAO?id=178520=IUQGUAABBVRRTlcHAQRUBQhWVAlXUgMACwkFUQwEA1VbCg9WAA8CVVAKVAgEAgdQAQAZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwAGUFMAUFYPAwNeVAFNC0RBQA8fTVxTDV5PVRQYHAFDWUUUSFEKSntsbTcwbmQ3cXoPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">About Us</a> | <a href="http://delivery.groww.in/BXYQRWUTAO?id=178520=IUQGUAABBVRRTlJSAVBbXloAXFwNV1JSDFRUBgYCAQhXAVUFVQwJUlhTUwEPCwdRDVEZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwAGUFMAUFYPAwNeVAFNC0RBQA8fTVxTDV5PVRQYHAFDWUUUSFEKSntsbTcwbmQ3cXoPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">Terms &amp; Conditions</a> | <a href="http://delivery.groww.in/BXYQRWUTAO?id=178520=IUQGUAABBVRRTlNXBVBWVwwHB10FBF9SC1MCUQECDFZUClBYBQgDXgUFAwEHVFZRClMZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwAGUFMAUFYPAwNeVAFNC0RBQA8fTVxTDV5PVRQYHAFDWUUUSFEKSntsbTcwbmQ3cXoPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" style="text-decoration: underline; color: #707070;" rel="noopener">Privacy Policy</a></span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><br>You're getting this email because you're a Groww user and we believe you deserve great finance content and the latest updates from us. However, you have the option to <a href="http://delivery.groww.in/BXYQRWUTAO?id=178520=IUQGUAABBVRRTlMHA1dUV1pdAAkFAFcACQcFVVBWAlNbAFMEVAxWB1UCUwdUAgEHDlYZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwAGUFMAUFYPAwNeVAFNC0RBQA8fTVxTDV5PVRQYHAFDWUUUSFEKSntsbTcwbmQ3cXoPXFQeTgU=&fl=CkxCEUQDH0kIXEhGU1AGCF8FAlwaVwkPFkQQVUdDGlUPWV8NRBZFCBJHBEJVQAoEXUoNTVlY&…" target="_blank" rel="noopener" style="color: #707070;">unsubscribe here.</a> Or if </span><span style="font-size: 12px;">you need help, we're <a href="http://delivery.groww.in/BXYQRWUTAO?id=178520=IUQGUAABBVRRTl5VV1NQBV4BAQBRUgcEXAkAVAQCAwkECAEHBgpRX1BRBwYBAwAAXFYZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwAGUFMAUFYPAwNeVAFNC0RBQA8fTVxTDV5PVRQYHAFDWUUUSFEKSntsbTcwbmQ3cXoPXFQeTgU=&fl=CkxCEUQDH0kGQAlGQRwUA00WCRdXW0kOTh4EARtaRVc=&…" target="_blank" rel="noopener" style="text-decoration: underline; color: #707070;">here</a> for you.</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 16.8px;">&nbsp;</p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;">Our registered office address: Vaishnavi Tech Park, South Tower, 3rd floor, Sarjapur Main Road, Bellandur, Bengaluru, Karnataka - 560103<br></span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;">&nbsp;</span></p><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 12px;"><br>Groww is India’s No.1 Stock Broker based on active clients user data&nbsp;as per NSE as on 31 January 2025, and is the largest distributor of Mutual Funds SIPs.<br>Refer:https://www.nseindia.com/invest/arbitration-status.<br></span></p></div></div></td></tr></tbody></table><table class="divider_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;"><tbody><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6d6d6;"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-8" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tbody><tr><td class="pad"><div style="font-family: Arial,sans-serif;"><div class style="font-size: 14px; mso-line-height-alt: 16.8px; color: #afafaf; line-height: 1.2; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;"><p style="margin: 0; font-size: 8px; text-align: justify; mso-line-height-alt: 9.6px; letter-spacing: normal;"><span style="font-size: 8px;"><span>Disclaimer: The above-mentioned details have been collated/prepared by Groww Invest Tech Pvt Ltd and is meant for sole use by the recipient and not for circulation. The information contained in this e-mailer has not been prepared with any account specific investment objectives, financial situations, or needs of any particular investor and is intended for general information purposes only. The information published should not be used as a substitute for any form of advisory. Kindly note that investment in securities markets is subject to market risks, read all the related documents carefully before investing. The investor is requested to take into consideration all the risk factors before the commencement of trading. Mutual Fund investments are subject to market risks, read all scheme related documents carefully. Past performance of the schemes is neither an indicator nor a guarantee of future performance. Groww Invest Tech Pvt Ltd - SEBI Registration no: INZ000301838, Research Analyst no - INH200008662 ,DPI Registration no: IN-DP-417-2019 and AMFI Registration No: ARN-111686</span></span></p></div></div></td></tr></tbody></table><br></div></div></div></div></div>
<img height="0" width="0" alt=" " src="https://c.in.webengage.com/lw/g1.jpg?p=eyJsYyI6Imlufjc2YWEzOTIiLCJsIjoiOGEyMjM2NzkxZjI2OGUxNTg1Yjk0NWZkNmNhODQwNDgzYjNkNGZlMCIsImMiOiI2NGEwOGI0MC1kOWI5LTExZWItYTk0MC00MjAxMGFjNDcxMDgiLCJlbSI6ImFzaHVkaGV3YWxAZ21haWwuY29tIiwiZSI6IjJkazliaTIiLCJ2IjoiM2k3N21pMiIsInMiOiJ%2BMTgyaWpqY2E3Njc0MmFkXzM1OWUxNDAzLTFlNGMtNGE1Ni1iNjA2LTY5NmEyMzM0NWQzNDoxNzQ2NzE2NDU2MTExIiwiZXZlbnQiOiJlbWFpbF9vcGVuIn0%3D"><p>&nbsp;<br></p>
<img src='http://delivery.groww.in/BXYQRWUTAO?id=178520=LUQGUAABBVRRTkYRFhJDRhhERRkUFEZCGRFDEBUQFRBCGBZBFxkQRkESRhEWEkNGGFQZWEdcEwZRVBRRWXBSXQNRWk9UVl0aUAVSBwAGUFMAUFYPAwNeVAFNC0RBQA8fTVxTDV5PVRQYHAFDWUUUSFEKSntsbTcwbmQ3cXoPXFQeTgU=' alt='' /></body></html>