<!doctype html><html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">.mj-outlook-group-fix{width:100%!important}</style>
    <![endif]--><style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-px-584{width:584px!important;max-width:584px}.mj-column-px-144{width:144px!important;max-width:144px}.mj-column-px-NaN{width:NaNNaN%!important;max-width:NaNNaN%}.mj-column-px-128{width:128px!important;max-width:128px}.mj-column-per-25{width:25%!important;max-width:25%}.mj-column-per-75{width:75%!important;max-width:75%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-584 { width:584px !important; max-width: 584px; }
.moz-text-html .mj-column-px-144 { width:144px !important; max-width: 144px; }
.moz-text-html .mj-column-px-NaN { width:NaNNaN% !important; max-width: NaNNaN%; }
.moz-text-html .mj-column-px-128 { width:128px !important; max-width: 128px; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">
                

                    
                

                    
                

                    
                

                    
                

                    
                

                    
                

                    
                

                    
                

                    
                
            @media (prefers-color-scheme:dark){.rio-header-197,.rio-header-197 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-header-198,.rio-header-198 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-header-199,.rio-header-199 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-2380{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-225{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-225{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-text-2381{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2382{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2383{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2384{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2385{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2386{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2387{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2388{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2389{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2390{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2391{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2392{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2393{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2394{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2395{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-200,.rio-header-200 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-2396{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2397{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2398{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2399{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2400{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2401{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2402{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2403{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2404{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2405{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2406{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2407{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2408{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2409{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2410{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-201,.rio-header-201 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-2411{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2412{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2413{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2414{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2415{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2416{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2417{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2418{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2419{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2420{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2421{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2422{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-202,.rio-header-202 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-2423{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2424{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2425{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2426{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2427{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2428{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2429{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2430{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2431{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2432{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2433{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2434{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-203,.rio-header-203 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-2435{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2436{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2437{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2438{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2439{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2440{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2441{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2442{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2443{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-204,.rio-header-204 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-2444{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2445{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2446{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2447{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2448{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2449{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2450{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2451{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2452{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-205,.rio-header-205 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-2453{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2454{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2455{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2456{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2457{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2458{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-206,.rio-header-206 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-2459{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2460{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2461{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2462{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2463{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2464{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-207,.rio-header-207 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-header-208,.rio-header-208 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-2465{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-226{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-226{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-text-2466{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2467{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2468{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2469{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2470{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2471{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2472{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-227{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-227{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-228{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-228{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media only screen and (max-width:480px){.rio-asin-image-tmP2rCPDBuBJkkv8GzZkFN .productImageTd{height:64px!important}.rio-asin-image-tmP2rCPDBuBJkkv8GzZkFN .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-x434zUzf188EmqecdiEQYp .productImageTd{height:64px!important}.rio-asin-image-x434zUzf188EmqecdiEQYp .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-paUYT3kvTAXVpyQyjpmk7Q .productImageTd{height:64px!important}.rio-asin-image-paUYT3kvTAXVpyQyjpmk7Q .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-2473{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2474{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2475{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2476{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2477{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2478{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2479{
            color: #FFFFFF;
            }}@media only screen and (max-width:480px){.rio-asin-image-dHHzcPxq7PX9nKFFKSpezn .productImageTd{height:64px!important}.rio-asin-image-dHHzcPxq7PX9nKFFKSpezn .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-2480{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2481{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2482{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2483{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2484{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2485{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2486{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2487{
            color: #2162A1;
            }}@media (prefers-color-scheme:dark){.rio-text-2488{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2489{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2490{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2491{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2492{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2493{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2494{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2495{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2496{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2497{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2498{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2499{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2500{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2501{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2502{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2503{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2504{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2505{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2506{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-229{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-229{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-230{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-230{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media only screen and (max-width:480px){.rio-asin-image-vvxV2xzi4bV9VDSizrKQgB .productImageTd{height:64px!important}.rio-asin-image-vvxV2xzi4bV9VDSizrKQgB .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-3Q6DxRXcNzUVaap97gHNGo .productImageTd{height:64px!important}.rio-asin-image-3Q6DxRXcNzUVaap97gHNGo .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-jDbkUFLZTRjhHWzhRJFzuj .productImageTd{height:64px!important}.rio-asin-image-jDbkUFLZTRjhHWzhRJFzuj .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-2507{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2508{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2509{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2510{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2511{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2512{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2513{
            color: #FFFFFF;
            }}@media only screen and (max-width:480px){.rio-asin-image-neuiULDDc8dyL4qbbAMfXS .productImageTd{height:64px!important}.rio-asin-image-neuiULDDc8dyL4qbbAMfXS .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-2514{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2515{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2516{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2517{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2518{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2519{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2520{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2521{
            color: #2162A1;
            }}@media (prefers-color-scheme:dark){.rio-text-2522{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2523{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2524{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2525{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2526{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2527{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2528{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2529{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2530{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2531{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2532{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2533{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2534{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2535{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2536{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2537{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2538{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2539{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2540{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-231{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-231{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-232{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-232{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media only screen and (max-width:480px){.rio-asin-image-oBBT1grME1WRjs1B52GQxv .productImageTd{height:64px!important}.rio-asin-image-oBBT1grME1WRjs1B52GQxv .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-bRs3jR9CWJKmKMW6NBD2kG .productImageTd{height:64px!important}.rio-asin-image-bRs3jR9CWJKmKMW6NBD2kG .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-miu49pz5T4HMNpWBaaxqG4 .productImageTd{height:64px!important}.rio-asin-image-miu49pz5T4HMNpWBaaxqG4 .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-2541{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2542{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2543{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2544{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2545{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2546{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2547{
            color: #FFFFFF;
            }}@media only screen and (max-width:480px){.rio-asin-image-9LJwUcgs9E82RHN7efaoup .productImageTd{height:64px!important}.rio-asin-image-9LJwUcgs9E82RHN7efaoup .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-2548{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2549{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2550{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2551{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2552{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2553{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2554{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2555{
            color: #2162A1;
            }}@media (prefers-color-scheme:dark){.rio-text-2556{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2557{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2558{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2559{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2560{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2561{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2562{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2563{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2564{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2565{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2566{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2567{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2568{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2569{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2570{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2571{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2572{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2573{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2574{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-233{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-233{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-button-234{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-234{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media only screen and (max-width:480px){.rio-asin-image-vQtYEL2GPtW7cMFtjBg1ru .productImageTd{height:64px!important}.rio-asin-image-vQtYEL2GPtW7cMFtjBg1ru .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-aiNE7BuqCPNyopTUi2AxdV .productImageTd{height:64px!important}.rio-asin-image-aiNE7BuqCPNyopTUi2AxdV .productImage{max-height:64px!important;max-width:64px!important}}@media only screen and (max-width:480px){.rio-asin-image-5kJQQAsyKSuyEmmVpURjiT .productImageTd{height:64px!important}.rio-asin-image-5kJQQAsyKSuyEmmVpURjiT .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-2575{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2576{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2577{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2578{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2579{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2580{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2581{
            color: #FFFFFF;
            }}@media only screen and (max-width:480px){.rio-asin-image-pdzkmn2KryJkeenZyQMDvF .productImageTd{height:64px!important}.rio-asin-image-pdzkmn2KryJkeenZyQMDvF .productImage{max-height:64px!important;max-width:64px!important}}@media (prefers-color-scheme:dark){.rio-text-2582{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2583{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2584{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2585{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2586{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2587{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2588{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2589{
            color: #2162A1;
            }}@media (prefers-color-scheme:dark){.rio-text-2590{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2591{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2592{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2593{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2594{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2595{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2596{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2597{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2598{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2599{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2600{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2601{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-209,.rio-header-209 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-button-235{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-235{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-header-210,.rio-header-210 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-text-2602{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-button-236{
          color: #565959 !important;
          background: #FEFEFE !important;
          border-color: #D5D9D9 !important;
          }.rio-button-cta-secondary{
          background: #FEFEFE !important;
          }}[data-ogsc] .rio-button-236{
        color: #565959 !important;
        background: #FEFEFE !important;
        border-color: #D5D9D9 !important;
        }[data-ogsc] .rio-button-cta-secondary{
        background: #FEFEFE !important;
        }@media (prefers-color-scheme:dark){.rio-button-237{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-237{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media (prefers-color-scheme:dark){.rio-text-2603{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2604{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2605{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-text-2606{
            color: #FFFFFF;
            }}@media (prefers-color-scheme:dark){.rio-header-211,.rio-header-211 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-button-238{
          color: #0F1111 !important;
          background: #FFD916 !important;
          border-color: #FCD200 !important;
          }.rio-button-cta-primary{
          background: #FFD916 !important;
          }}[data-ogsc] .rio-button-238{
        color: #0F1111 !important;
        background: #FFD916 !important;
        border-color: #FCD200 !important;
        }[data-ogsc] .rio-button-cta-primary{
        background: #FFD916 !important;
        }@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}.amazon-navbar-content{font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px!important;font-weight:700!important}.amazon-logo.full{padding-left:0!important;padding-right:0!important}.amazon-logo.zeroBorder{border:0;border-collapse:collapse;border-spacing:0}.amazon-logo .full{padding-left:0!important;padding-right:0!important}.amazon-logo .zeroBorder{border:0;border-collapse:collapse;border-spacing:0}.amazon-logo .light-img{background-color:#fff;background-image:linear-gradient(#fff,#fff)}@media (prefers-color-scheme:light){.amazon-logo .light-img{display:block!important}.amazon-logo .dark-img{display:none!important}
            .amazon-navbar-content {
                font-family:Ember,'Amazon Ember',Arial,sans-serif;
                background-color: #FFFFFF !important;
                color:  #0F1111!important;
            }
             }@media (prefers-color-scheme:dark){.amazon-logo{background-color:#181a1a!important} 
            .amazon-navbar-content {
                background-color: #161D26 !important;
                color:#FFFFFF!important;
            }
             .amazon-logo .light-img{display:none!important}.amazon-logo .dark-img{display:block!important}}[data-ogsc] .amazon-logo .content{background-color:#181a1a!important}[data-ogsc] .amazon-logo .light-img{display:none!important}[data-ogsc] .amazon-logo .dark-img{display:block!important}@media (prefers-color-scheme:dark){.rio-card,.rio-card-text,.rio-card-text>table,.rio-card>table{background-color:#181a1a!important}}[data-ogsc] .rio-card,[data-ogsc] .rio-card-text,[data-ogsc] .rio-card-text>table,[data-ogsc] .rio-card>table{background-color:#181a1a!important}.rio-card-text p+p{margin-top:1.2em}.rio-header strong{color:#067d62}@media (prefers-color-scheme:dark){.rio-header *{
            color: #FFFFFF !important;
            }.rio-header a{color:#6ed6e6!important}.rio-header strong{color:#13bd96!important}}
        [data-ogsc] .rio-header,
        [data-ogsc] .rio-header * {
          color: #FFFFFF !important;
        }
        [data-ogsc] .rio-header a,[data-ogsc] .rio-header a>*{color:#6ed6e6!important}[data-ogsc] .rio-header strong{color:#13bd96!important}@media (prefers-color-scheme:dark){.rio-table-grid-td-bg{background:#252626!important}}[data-ogsc] .rio-table-grid-td-bg{background:#252626!important}.rio-text strong{color:#067d62}.rio-text img{width:100%;height:auto}@media (prefers-color-scheme:dark){.rio-text *{
            color: #FFFFFF !important;
            }.rio-text a,.rio-text a>*{color:#6ed6e6!important}.rio-text strong{color:#13bd96!important}}[data-ogsc] .rio-text *{
          color: #FFFFFF !important;
          }[data-ogsc] .rio-text a,[data-ogsc] .rio-text a>*{color:#6ed6e6!important}[data-ogsc] .rio-text strong{color:#13bd96!important}@media (prefers-color-scheme:dark){.rio-button *{
          color: #0F1111 !important;
          }}[data-ogsc] .rio-button *{
        color: #0F1111 !important;
        }
        .alert-message a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .alert-message a {
                color: #6ED6E6 !important;
            }
            }
        [data-ogsc] .alert-message a {
            color: #6ED6E6 !important;
        }
        .rio-asin-image .productImage{mix-blend-mode:multiply}u+.body .rio-asin-image .productImage{mix-blend-mode:initial!important}@media (prefers-color-scheme:dark){.rio-asin-image .productImageTd{background-image:linear-gradient(#fff,#fff)!important}.rio-asin-image .productImage{mix-blend-mode:initial!important}}[data-ogsc] .rio-asin-image .productImageTd{background-image:linear-gradient(#fff,#fff)!important}[data-ogsc] .rio-asin-image .productImage{mix-blend-mode:initial!important}@media only screen and (min-width:600px){u+.body .rio-asin-image .productImage{mix-blend-mode:multiply!important}}@media (prefers-color-scheme:dark){.asin-container{background:#252626!important}}[data-ogsc] .asin-container{background:#252626!important}.rio-asin-container-image img{mix-blend-mode:multiply;object-fit:contain}@media (prefers-color-scheme:dark){.rio-asin-container-image img{mix-blend-mode:initial!important}}u+.body .rio-asin-container-image img{mix-blend-mode:initial!important}@media only screen and (min-width:600px){u+.body .rio-asin-container-image img{mix-blend-mode:multiply!important}}[data-ogsc] .rio-asin-container-image img{mix-blend-mode:initial!important}
      @media (prefers-color-scheme: dark) {
          .productHvePrimeDayPrice {
              color: #FFFFFF !important;
          }
          .priceBadge {
              color: #FF8C8C !important;
          },
          .priceDiscount {
              background-color: #FF8C8C !important;
          },
          .productListPrice {
              color: #FFFFFF !important;
          }
      }
      [data-ogsc]  .productListPrice {
          color: #FFFFFF !important;
      }
      [data-ogsc] .productHvePrimeDayPrice {
          color: #FFFFFF !important;
      }
      [data-ogsc] .priceBadge {
          color: #FF8C8C !important;
      } 
      [data-ogsc] .priceDiscount {
          background-color: #FF8C8C !important;
      } 
      
        @media (prefers-color-scheme: dark) {
            .productHveDiscount {
                color: #FF8C8C !important;
            }
            .productHvePrice {
                color: #FFFFFF !important;
            }
        }
        [data-ogsc]  .productHveDiscount {
            color: #FF8C8C !important;
        }
        [data-ogsc] .productHvePrice {
            color: #FFFFFF !important;
        }
        
        .footer-text, .footer-card p, .footer-card li {
            color: #494D4D;
        }
        .footer-card p{margin-top:20px}
        .footer-card a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .footer-card {
                background-color: #303333 !important;
            }
            
            .footer-card a {
                color: #6ED6E6 !important;
            }
            
            .footer-text, .footer-card p, .footer-card li {
                color: #C8CCCC !important;
            }
            .lightFooterImg{display:none!important}.darkFooterImg{display:block!important}}[data-ogsb] .footer-card{background-color:#303333!important}
        [data-ogsc] .footer-card a {
            color: #6ED6E6 !important;
        }
        [data-ogsc] .footer-card li,[data-ogsc] .footer-card p,[data-ogsc] .footer-text{color:#c8cccc!important}[data-ogsc] .lightFooterImg{display:none!important}[data-ogsc] .darkFooterImg{display:block!important}</style><style type="text/css">@font-face{font-family:Ember;font-weight:700;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:600;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:500;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:400;font-style:normal;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:Ember;font-weight:200;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:700;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:600;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:500;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-style:normal;font-weight:400;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}@font-face{font-family:"Amazon Ember";font-weight:200;src:local("Amazon Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");mso-generic-font-family:swiss;mso-font-alt:"Arial"}*{font-family:Ember,'Amazon Ember',Arial,sans-serif;border-spacing:0;margin:0;padding:0}ol,ul{margin-left:32px!important}[data-ogsc] :root{--body-bg:#181A1A;--body-color:#ffffff}.rootContent{background:#fff!important}.fonts,.sans,h1,h2,h3,h4,h5,li,p,table,td,th{color:#0f1111}a{color:#007185;text-decoration:none}@media screen and (max-width:599px){.mobile-only{display:initial!important}.desktop-only{display:none!important;mso-hide:all!important}}@media screen and (min-width:600px){.mobile-only{display:none!important;mso-hide:all!important}}@media (prefers-color-scheme:light){:root{--body-bg:#ffffff;--body-color:#000000}}@media (prefers-color-scheme:dark){:root{--body-bg:#181A1A;--body-color:#ffffff}body{background-color:#181a1a!important}.fonts,.sans,h1,h2,h3,h4,h5,li,p,table,td,th{color:#fff}a{color:#6ed6e6}.rootContent,.rootContent>table{background:#181a1a!important}}[data-ogsc] .fonts,[data-ogsc] .sans,[data-ogsc] h1,[data-ogsc] h2,[data-ogsc] h3,[data-ogsc] h4,[data-ogsc] h5,[data-ogsc] li,[data-ogsc] p{color:#fff}[data-ogsc] a{color:#6ed6e6}[data-ogsc] .rootContent,[data-ogsc] .rootContent>table{background:#181a1a!important}body{background-color:var(--body-bg)!important;color:var(--body-color)!important;margin:0!important;padding:0}body>img{position:absolute}table{border-spacing:0}h3,h4,h5,p,table th{font-weight:400;margin:0;padding:0}td{padding:0}img{border:0}a,span,td{word-break:break-word!important}.button{background-color:#ffd814;color:#0f1111!important;border-radius:24px;padding:1px 16px;display:inline-block;box-shadow:1px 2px 4px rgba(153,153,153,.2);font-size:13px;line-height:29px;white-space:nowrap;text-decoration:none;margin-top:4px}.box-shadow a{box-shadow:1px 2px 4px rgba(153,153,153,.2)}a,body,table,td{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}.appleBody a,.appleFooter a{color:#007185!important;text-decoration:none}a[x-apple-data-detectors]{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody a{color:#007185!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important}</style><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="telephone=no" name="format-detection"><meta content="width=device-width,initial-scale=1;user-scalable=no;" name="viewport"><meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"><meta name="x-apple-disable-message-reformatting"><meta content="light dark" name="color-scheme"><meta content="light dark" name="supported-color-schemes"><!--
              
              
              
              --><style type="text/css">.productListPrice{color:#565959}.productDiscount{color:#cc0c39}.productPrice{color:#0f1111}@media (prefers-color-scheme:dark){.productListPrice{color:#fff!important}.productDiscount{color:#ff8c8c!important}.productPrice{color:#fff!important}}[data-ogsc] .productListPrice{color:#fff!important}[data-ogsc] .productDiscount{color:#ff8c8c!important}[data-ogsc] .productPrice{color:#fff!important}</style><style type="text/css">.dealBadge{background-color:#cc0c39;color:#fff}.dealText{color:#cc0c39}@media (prefers-color-scheme:dark){.dealBadge{background-color:#ff8c8c!important;color:#000!important}.dealText{color:#ff8c8c!important}}[data-ogsc] .dealBadge{background-color:#ff8c8c!important;color:#000!important}[data-ogsc] .dealText{color:#ff8c8c!important}</style><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        body, h1, h2, h3, h4, table, th, td, p, li, a, .sans, .fonts {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        [data-ogsc] .rootContent, [data-ogsc] .rootContent > table{
          background: #181A1A !important;
        }
    </style>
    <![endif]--></head><body class="body" style="word-spacing:normal;"><img width="1" height="1" src="https://www.amazon.in/gp/r.html?C=2LP7TV1UOBA64&K=25B1YRXV496S4&M=urn:rtn:msg:202601311105241d5feedacbdd4b28af8e2dc4ae60p0eu&R=21PASJNTS4TSF&T=O&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=PTMXA11C3AOSWROGSTGUYDD6HRYA&ref_=pe_144460011_1285786231_opens" alt="" /><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Delivered: 1 item | Order # 403-3044971-1452347&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;&#847; &zwnj; &nbsp; &#8199; &shy;</div><div class="body" lang="en" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-brandIdentity-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-brandIdentity" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 4px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="" width="600px" ><![endif]-->             <mj-raw>    </mj-raw><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%"><tr><td width="100%" align="center" valign="middle" style="text-align:center;width:100%;padding:8px 0;background-color:#232F3E;background:linear-gradient(to right, #232F3E, #232F3E);font-size:14px;font-weight:bold;line-height:20px;font-familiy:Ember,'Amazon Ember',Arial,sans-serif;"><!--[if mso | IE]><table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px"><tr><td width="600" align="center" valign="middle" style="width:600px; mso-line-height-rule:exactly; background-color: #232F3E; background: linear-gradient(to right, #232F3E, #232F3E);"><![endif]--><div role="list" style="width:100%;">   <span role="listitem" style="display:inline-block;">&#xA0;&#xA0;&#xA0;<a href="https://www.amazon.in/gp/r.html?C=2LP7TV1UOBA64&K=25B1YRXV496S4&M=urn:rtn:msg:202601311105241d5feedacbdd4b28af8e2dc4ae60p0eu&R=38FWDRHEP3E59&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcss%2Forder-history%3Fref_%3Dpe_144460011_1285786231_TLH_00_01_BT_00_fed_yo_default&H=9HJZD4K8WWKNJBMF04ZAEMUCP8GA&ref_=pe_144460011_1285786231_TLH_00_01_BT_00_fed_yo_default" target="_blank" style="color:#FFFFFF;text-decoration:none;white-space:nowrap;">Your Orders</a>&#xA0;&#xA0;&#xA0;</span>    <span role="listitem" style="display:inline-block;">&#xA0;&#xA0;&#xA0;<a href="https://www.amazon.in/gp/r.html?C=2LP7TV1UOBA64&K=25B1YRXV496S4&M=urn:rtn:msg:202601311105241d5feedacbdd4b28af8e2dc4ae60p0eu&R=1PX0KNBT9AGJ&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fyour-account%3Fref_%3Dpe_144460011_1285786231_TLH_00_02_BT_00_fed_ya_default&H=DHBCTQHNIWX4DKDJKPVFO4ZTXDUA&ref_=pe_144460011_1285786231_TLH_00_02_BT_00_fed_ya_default" target="_blank" style="color:#FFFFFF;text-decoration:none;white-space:nowrap;">Your Account</a>&#xA0;&#xA0;&#xA0;</span>    <span role="listitem" style="display:inline-block;">&#xA0;&#xA0;&#xA0;<a href="https://www.amazon.in/gp/r.html?C=2LP7TV1UOBA64&K=25B1YRXV496S4&M=urn:rtn:msg:202601311105241d5feedacbdd4b28af8e2dc4ae60p0eu&R=1NPT38FVQTPOG&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fbuyagain%3Fref_%3Dpe_144460011_1285786231_TLH_00_03_BT_00_fed_bia_default&H=UABEVGAWEEDU6OA6RJGIY8WFNO0A&ref_=pe_144460011_1285786231_TLH_00_03_BT_00_fed_bia_default" target="_blank" style="color:#FFFFFF;text-decoration:none;white-space:nowrap;">Buy Again</a>&#xA0;&#xA0;&#xA0;</span></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr></tr></table><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-stepTracker-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-stepTracker" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="" width="600px" ><![endif]-->        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="584px" ><![endif]-->  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]--><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;line-height:1;text-align:center;color:#000000;"><h2 style="margin:0;padding:0;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-weight:700;font-size:18px;line-height:22px;color:#0F1111;" class="rio-header rio-header-206"><div style="padding-bottom:0px">Your package was delivered!</div></h2></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]></td></tr><tr><td align="left" class="" width="584px" ><![endif]-->  <!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-divider-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-divider" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!--[if mso | IE]><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 8px 0px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="584px" ><![endif]--><p style="border-top:solid 1px #BBBFBF;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #BBBFBF;font-size:1px;margin:0px auto;width:568px;" role="presentation" width="568px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-rexMultiOrderCard-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-rexMultiOrderCard" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="rex-multi-order-card-outlook rex-multi-order-card-v1-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rio-card-outlook" role="presentation" style="width:584px;" width="584" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rio-card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:584px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->        <!--[if mso | IE]><tr><td align="left" class="" width="584px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-2568">Delivered today</span></div></td></tr><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:4px;line-height:4px">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-2571"><b>Abhishek – GURUGRAM, HARYANA</b></span></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15px;font-weight:400;line-height:21px;text-align:left;color:#0F1111;"><span class="rio-text rio-text-2574"><span>Order #</span> <span>‫403-3044971-1452347</span></span></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><mj-raw>  </mj-raw><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:12px;line-height:12px">&nbsp;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="rio-button-cta-primary" style="text-align:center;border-radius:24px;mso-padding-alt:6px 16px;mso-border-alt:1px solid #FCD200;background:#FFD916;"><a target="_blank" class="rio-button rio-button-primary rio-button-233" href="https://www.amazon.in/gp/r.html?C=2LP7TV1UOBA64&K=25B1YRXV496S4&M=urn:rtn:msg:202601311105241d5feedacbdd4b28af8e2dc4ae60p0eu&R=3N41M4QCIXJCJ&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fprogress-tracker%2Fpackage%3F_encoding%3DUTF8%26orderId%3D403-3044971-1452347%26packageIndex%3D0%26shipmentId%3DT32Lr1NQ9%26vt%3DNOTIFICATIONS%26ref_%3Dpe_144460011_1285786231_p_btn_fed_track_package&H=XUDJ3EAIR6I4RNLFZ10GMLXX2ZKA&ref_=pe_144460011_1285786231_p_btn_fed_track_package" style="border:1px solid #FCD200;background:#FFD916;mso-border-alt:none;font-family:Ember,'Amazon Ember',Arial,sans-serif;color:#0F1111;text-decoration:none;border-radius:24px;padding:6px 16px;mso-padding-alt:0;display:inline-block;box-shadow:1px 2px 4px rgba(153, 153, 153, 0.2);font-size:13px;line-height:18px;white-space:nowrap;text-shadow:0 0 0.1px transparent;"><span style="text-decoration: none;">Track package</span></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>  </tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:12px;line-height:12px">&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><style type="text/css">.alert-message a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .alert-message a {
                color: #6ED6E6 !important;
            }
            }
        [data-ogsc] .alert-message a {
            color: #6ED6E6 !important;
        }</style><table class="alert-message" style="width:100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="border-radius: 8px;
              background-color: #F0F2F2;
              padding: 12px 8px;
              align-self: stretch;
              gap: 8px;
              align-items: flex-start;
              display: flex;"><table role="presentation"><tr><td style="padding-right: 8px;"><img src="https://m.media-amazon.com/images/G/01/Sonar/infoIcon.png" alt="info icon" width="18" height="18"></td><td style="font-weight: 400;font-size: 15px;line-height: 20px;font-familty:Ember,'Amazon Ember',Arial,sans-serif; color: #000000;">Tell us how we did! <a href="https://www.amazon.in/gp/r.html?C=2LP7TV1UOBA64&K=25B1YRXV496S4&M=urn:rtn:msg:202601311105241d5feedacbdd4b28af8e2dc4ae60p0eu&R=3OT6LVXAS02WS&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fdeliveryfeedback%3Fdplnk%3DY%26orderId%3D403-3044971-1452347%26shipmentId%3DT32Lr1NQ9%26ref_%3Dpe_144460011_1285786231_tnp_email_del_fdbk&H=OIEGAEZS972IM48REYIVEGPW5BMA&ref_=pe_144460011_1285786231_tnp_email_del_fdbk" target="_blank">Rate your delivery</a></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="rio-spacer" style="font-size:0px;padding:0;word-break:break-word;"><div aria-hidden="true" style="height:12px;line-height:12px">&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:568px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><style type="text/css">.alert-message a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .alert-message a {
                color: #6ED6E6 !important;
            }
            }
        [data-ogsc] .alert-message a {
            color: #6ED6E6 !important;
        }</style><table class="alert-message" style="width:100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td style="border-radius: 8px;
              background-color: #F0F2F2;
              padding: 12px 8px;
              align-self: stretch;
              gap: 8px;
              align-items: flex-start;
              display: flex;"><table role="presentation"><tr><td style="padding-right: 8px;"><img src="https://m.media-amazon.com/images/G/01/Sonar/infoIcon.png" alt="info icon" width="18" height="18"></td><td style="font-weight: 400;font-size: 15px;line-height: 20px;font-familty:Ember,'Amazon Ember',Arial,sans-serif; color: #000000;">Return or replace items in <a href="https://www.amazon.in/gp/r.html?C=2LP7TV1UOBA64&K=25B1YRXV496S4&M=urn:rtn:msg:202601311105241d5feedacbdd4b28af8e2dc4ae60p0eu&R=XYX50U3E3630&T=C&U=https%3A%2F%2Fwww.amazon.in%2Fyour-orders%2Forders%3Fref_%3Dpe_144460011_1285786231_pdc_yo&H=EGFHL3IRWI6UOWQG6AEASMU5CDGA&ref_=pe_144460011_1285786231_pdc_yo" target="_blank">Your Orders</a>.</td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-marketingSlot-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-marketingSlot" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->        <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook moduleId-transactionalFooter-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="rootContent moduleId-transactionalFooter" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <!--[if mso | IE]><tr><td align="left" class="sonar-footer-outlook sonar-footer-v1-outlook" width="600px" ><![endif]--><style type="text/css">.footer-text, .footer-card p, .footer-card li {
            color: #494D4D;
        }
        .footer-card p{margin-top:20px}
        .footer-card a {
            color: #007185 !important;
            text-decoration: none !important;
        }
        @media (prefers-color-scheme:dark){
            .footer-card {
                background-color: #303333 !important;
            }
            
            .footer-card a {
                color: #6ED6E6 !important;
            }
            
            .footer-text, .footer-card p, .footer-card li {
                color: #C8CCCC !important;
            }
            .lightFooterImg{display:none!important}.darkFooterImg{display:block!important}}[data-ogsb] .footer-card{background-color:#303333!important}
        [data-ogsc] .footer-card a {
            color: #6ED6E6 !important;
        }
        [data-ogsc] .footer-card li,[data-ogsc] .footer-card p,[data-ogsc] .footer-text{color:#c8cccc!important}[data-ogsc] .lightFooterImg{display:none!important}[data-ogsc] .darkFooterImg{display:block!important}</style><table class="footer-card" data-sonar-role="footer" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#F0F2F2;width:100%;"><tr><td width="100%" align="left" style="width:100%;padding-bottom:4px;text-align:left"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:100%;"><tr><td class="footer-text" style="width:100%;padding:0 16px 16px 16px;font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px;line-height:20px;color:#494D4D;"><div style="margin-top:20px;">©2026 Amazon.com, Inc. or its affiliates. All rights reserved.</div> </td></tr></table><a href="https://www.amazon.in/gp/r.html?C=2LP7TV1UOBA64&K=25B1YRXV496S4&M=urn:rtn:msg:202601311105241d5feedacbdd4b28af8e2dc4ae60p0eu&R=355SQ06URT16T&T=C&U=https%3A%2F%2Fwww.amazon.in%3Fref_%3Dpe_144460011_1285786231_LF_05_04_LNK_08&H=Y1QZUYO7MUPARKHADMDULZ3RDOWA&ref_=pe_144460011_1285786231_LF_05_04_LNK_08" target="_blank"><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Light._BG240,242,242_.png" alt="Amazon.in" height="43" width="86" align="left" class="lightFooterImg" style="display:block;"> <!--[if !mso]><! --><img src="https://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_Dark.png" alt="Amazon.in" height="43" width="86" align="left" class="darkFooterImg" style="display:none;"><!--<![endif]--></a></td></tr></table><!--[if mso | IE]></td></tr><![endif]--> <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><img width="1" height="1" src="https://www.amazon.in/gp/r.html?C=2LP7TV1UOBA64&K=25B1YRXV496S4&M=urn:rtn:msg:202601311105241d5feedacbdd4b28af8e2dc4ae60p0eu&R=2FBTDVGD0BY4V&T=E&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=1RAMKT9VZZH8UQOSGTHDUQ8RHPEA&ref_=pe_144460011_1285786231_open" alt="" /></body></html>