=== SUBJECT: Delivered: 1 item | Order # 403-0454114-8521929 ===
=== FROM: order-update@amazon.in ===
=== DATE: 2026-01-29T07:43:38.000Z ===

--- BODY TEXT ---

  


    Your package was delivered!

















Delivered today

Package was handed to resident

Abhishek – GURUGRAM, HARYANA

Order #
403-0454114-8521929

Track package
https://www.amazon.in/progress-tracker/package?_encoding=UTF8&orderId=403-0454114-8521929&packageIndex=0&shipmentId=DY0LvPLqJ&vt=NOTIFICATIONS&ref_=p_btn_fed_track_package


Tell us how we did! Rate your delivery
https://www.amazon.in/deliveryfeedback?dplnk=Y&orderId=403-0454114-8521929&shipmentId=DY0LvPLqJ&ref_=tnp_email_del_fdbk
Return or replace items in Your Orders
https://www.amazon.in/your-orders/orders?ref_=pdc_yo.



©2026 Amazon.com, Inc. or its affiliates. All rights reserved.

Amazon.in

--- BODY HTML (first 3000 chars) ---
<!doctype html><html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">.mj-outlook-group-fix{width:100%!important}</style>
    <![endif]--><style type="text/css">@media only screen and (min-width:600px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-px-584{width:584px!important;max-width:584px}.mj-column-px-144{width:144px!important;max-width:144px}.mj-column-px-NaN{width:NaNNaN%!important;max-width:NaNNaN%}.mj-column-px-128{width:128px!important;max-width:128px}.mj-column-per-25{width:25%!important;max-width:25%}.mj-column-per-75{width:75%!important;max-width:75%}.mj-column-per-50{width:50%!important;max-width:50%}}</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-584 { width:584px !important; max-width: 584px; }
.moz-text-html .mj-column-px-144 { width:144px !important; max-width: 144px; }
.moz-text-html .mj-column-px-NaN { width:NaNNaN% !important; max-width: NaNNaN%; }
.moz-text-html .mj-column-px-128 { width:128px !important; max-width: 128px; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">
                

                    
                

                    
                

                    
                

                    
                

                    
                

                    
                

                    
                

                    
                

                    
                
            @media (prefers-color-scheme:dark){.rio-header-197,.rio-header-197 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark){.rio-header-198,.rio-header-198 *{
            color: #FFFFFF !important;
            }}@media (prefers-color-scheme:dark)