<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="x-ua-compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark only"><style type="text/css">body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}@font-face{font-family:ubermovelight;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermoveregular;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovemedium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovebold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextlight;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextregular;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextmedium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextbold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}*{font-family:ubermovetextregular,Arial,sans-serif;margin-inline:0;margin-block:0;padding-inline:0;padding-block:0}nobr{all:unset;display:inline;color:inherit;white-space:nowrap}</style><style type="text/css">.notification{background:#eff4fe;background-color:#eff4fe}.notification a{color:#000}.notification.info{background:#eff4fe;background-color:#eff4fe}.notification.positive{background:#eaf6ed;background-color:#eaf6ed}.notification.warning{background:#fdf2dc;background-color:#fdf2dc}.notification.negative{background:#fff0ee;background-color:#fff0ee}.body-root{background:#fff;background-color:#fff;color:#000}.total-fare-wrapper .total-fare-content.arrear .total-fare-amount{color:#de1135}.img-dark{display:none}.disclaimer-text a{color:#000!important;font-weight:700!important}.disclaimer-action{text-align:right}.disclaimer-action a{color:#000!important;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500!important;font-size:14px!important;font-size:.875rem!important;line-height:20px!important;line-height:1.25rem!important}.additional-info-value a{color:#000!important;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500!important;font-size:16px!important;font-size:1rem!important;line-height:20px!important;line-height:1.25rem!important}.footer .mobile-content a{text-decoration:none}.footer,.footer a{color:#fff!important}.footer a{font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500!important;font-size:14px!important;line-height:20px!important;font-size:.875rem!important;line-height:1.25rem!important}.action-panel .action-panel-button,.action-panel .action-panel-button a{color:#000!important}.mobile-content .hidden{display:none!important}.benefit-box{padding-bottom:16px}.benefit-box table:nth-of-type(1){border-collapse:separate}.action-panel-title{vertical-align:top}.sc_item_title{padding-right:8px}.sc_item_quantity{background-color:#e8e8e8;color:#000}.sc_item_title,.sc_item_price{color:#000}.sc_item_sub_text{color:#707070!important}.ad-container{margin-bottom:14px;height:100%}.header-charge-summary,.header-charge-summary-table-row{background:#000!important;background-color:#000!important}</style><style type="text/css" data-style-type="dark">@media(prefers-color-scheme:dark){.img-dark{display:block!important}.img-light{display:none!important}.header,.header-table-row{background:#292929!important;background-color:#292929!important;color:#fff!important}.header-charge-summary,.header-charge-summary-table-row{background:#000!important;background-color:#000!important}.header .date{color:#ddd!important}.body-root{background:#161616!important;background-color:#161616!important;color:#fff!important}.notification{color:#fff!important;background:#eff4fe!important;background-color:#eff4fe!important}.notification a{color:#fff!important}.notification.info{background:#182946!important;background-color:#182946!important}.notification.positive{background:#162f1e!important;background-color:#162f1e!important}.notification.warning{background:#39240a!important;background-color:#39240a!important}.notification.negative{background:#4a1216!important;background-color:#4a1216!important}.notification-button{background:#22375c!important;background-color:#22375c!important;color:#dedede!important}.total-fare-wrapper .total-fare-content.arrear .total-fare-amount{color:#de5b5d!important}.divider-wrapper .divider-line{background-color:#292929!important;background:#292929!important}.footer .divider-line{background-color:#383838!important;background:#383838!important}.footer,.footer a{color:#d1d1d1!important}.payment-item .payment-meta-text{color:#ababab!important}.disclaimer-action a,.additional-info-value a{color:#fff!important;white-space:nowrap}.action-panel{border-color:#292929!important}.action-panel .action-panel-button{background:#383838!important;background-color:#383838!important;color:#dedede!important}.action-panel .action-panel-button a{color:#dedede!important}.pickup-icon-2{background:#dedede!important}.dropoff-icon-2{background-color:initial!important}.vehicle-detail-col{border-bottom:1px solid #292929!important}.vehicle-detail-label,.address-point-label,.disclaimer-heading,.benefit-text{color:#dedede!important}.vehicle-detail-desc,.disclaimer-text,.disclaimer-text a{color:#ababab!important}.address-point-desc{color:#8c8c8c!important}.benefit-box-table{background:#292929!important;background-color:#292929!important;border-color:#292929!important}.sc_item_quantity{background-color:#383838!important;color:#fff!important}.sc_item_title,.sc_item_price{color:#fff!important}.sc_item_sub_text{color:#c4c4c4!important}}</style><style type="text/css">@media only screen and (max-width:699px){.header-table-cell{padding-right:5px!important;padding-left:5px!important}.header-table-cell-with-text{padding-right:20px!important;padding-left:20px!important}.desktop-content{display:none!important}.mobile-content{display:block!important}.mobile-content .hidden{display:table-cell!important}.mobile-table{display:table!important}.mobile-column{width:100%!important}.body-content{padding-top:24px!important;padding-right:24px!important;padding-bottom:32px!important;padding-left:24px!important}.footer-table-cell{padding-right:24px!important;padding-left:24px!important}.footer .entity-info{width:75%!important}.footer a{font-size:16px!important;line-height:20px!important;font-size:1rem!important;line-height:1.25rem!important}.mobile-content .address-point-desc{padding-bottom:24px}.benefit-container,.benefit-box{display:block;width:100%}.benefit-spacer{height:0!important}.membershipLogo-container{padding-left:11px!important}.notification-button{width:auto!important}}</style></head><body style="background-color:#d6d6d5"><img alt="" src="https://tracking.ibt.uber.com/tracking/1/open/ft0kt_aVYsoa3NKr680PW7xLZdYDLOnuT8cn4j6TQp_Q9uK3r7kT1CIleWsKR3uvVGgP34XPVvWpghfY7BI07ENz1CkARmBoa-jjL4CPeAAmwbMGvk71XONd3VfF4slTpb_GM2LUhdNyx-Mksr8kpsXxqUj6_zrd2IeJXOT02qTAagayK8j9yyN_UU-kXguxk5xlVTfK9EuKdxdXrVAWDwWapM8g4fUK3II6kVbQVefTlKjY_F110nKQBH773SCHA0F1vq_mMl_9si6aSUK701mP-0kAr2vQ516B3-e2cTTNmE_Czje2Gv4hhEe6890fcx0-wvq1b4n2Lg2NQWUW-fPW3Zhz2KqA0g995xpG4z_XTtoqBxz7McgsrtKFg60gCiV-_0xsetPYrG-XcaIZXbrSio9hQ11iwJYhHMFw890MGdI9SbfmOw2rAgpnrlE2ZqpvkUbId-RVoS_zSqVsLYCWBZTATk11Z---2VOFRTFJOC4zPTTroQSPfI-4_fDoeeD-feAzd9nW8Oo2-fkDEcSufEaUzDCPa-9QDmCVvLk11PuQb7jPxIpqU5UurnK2l0uy7qrtnz7bqAoOWm9-jxiGd7MjbGiyHSKfQHNEWVF1Z5vVGZ60luirVQruGaeQpZWcAePVdYqMr6fM508HPDNQWUmgj0se8TYihtt234nJu1LaqLpKaiAnmuzD-D4ZBh4Q5ioP9aIj1z-jcum7Yx590PhXpbX_yAGBJJSFALTSTB4X17xN6FP_7XE6rn3gnFhg4ffBo_0rIgjflYnrkQ==" width="1" height="1"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td></td><td align="center" width="700"><table class="receipt" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:700px;font-size:16px"><tbody><tr><td><div><div class="header mj-outlook-group-fix" style="background:#e8e8e8;background-color:#e8e8e8;color:#000" dir="ltr"><table class="header-table-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8e8e8;background-color:#e8e8e8;color:#000;width:100%;table-layout:fixed"><tbody><tr><td class="header-table-cell" style="width:70%;vertical-align:middle;padding-left:48px;padding-right:0;padding-bottom:32px;padding-top:32px" class="mobile-column"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber-logo.png" width="94" height="44"></td></tr></tbody></table></td><td class="desktop-content header-table-cell-with-text" style="width:30%;padding-left:0;padding-right:63px;padding-bottom:0;padding-top:32px;font-family:UberMoveTextMedium,Arial,sans-serif;font-size:12px;line-height:16px;font-size:.75rem;line-height:1rem;text-align:right;font-weight:500;vertical-align:top;color:#4b4b4b" align="right"><div class="date" style="color:#4b4b4b">Mar 3, 2026</div><div class="date" style="color:#4b4b4b">1:16 pm</div></td></tr></tbody></table><table class="header-table-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8e8e8;background-color:#e8e8e8;color:#000;width:100%;table-layout:fixed"><tbody><tr><td class="header-table-cell-with-text" style="padding-top:8px;padding-left:63px"></td></tr><tr><td class="membershipLogo-container" style="padding-top:8px;padding-bottom:8px;padding-left:63px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/UO_logo.png" width="93" height="32"></td></tr><tr style="display:none" class="mobile-content"><td class="mobile-column header-table-cell-with-text" style="width:65%;padding-left:48px;padding-right:0;padding-bottom:16px;padding-top:0;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem;font-family:UberMoveTextMedium,Arial,sans-serif;padding-left:15px;padding-top:10px;font-weight:500"><div class="date" style="color:#4b4b4b">Mar 3, 2026 , 1:16 pm</div></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="header-table-cell-with-text" style="width:70%;padding-left:63px;padding-right:16px;padding-bottom:32px" class="mobile-column"><div class="headerMessage" style="font-size:44px;font-size:2.75rem;line-height:52px;line-height:3.25rem;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;word-wrap:break-word">Thanks for riding, Abhishek</div><br><div style="font-size:18px;font-size:1.125rem;line-height:28px;line-height:1.75rem;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400">We hope you enjoyed your ride this afternoon.</div></td><td class="desktop-content header-table-cell" style="width:30%;text-align:right;padding-left:0;padding-right:48px;padding-bottom:32px" align="right"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber_rides.png" height="162" style="height:160px;height:10rem"></td></tr></tbody></table></td></tr></tbody></table></div><div class="body-wrapper mj-outlook-group-fix"><table class="body-root" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td class="body-content" style="width:100%;vertical-align:middle;padding-left:64px;padding-right:64px;padding-bottom:32px;padding-top:32px"><div class="total-fare-wrapper mj-outlook-group-fix"><table dir="ltr" class="total-fare-content received" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td data-testid="total_fare_title" class="total-fare-title" style="width:100%;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:32px;line-height:40px;font-size:2rem;line-height:2.5rem">Total</td><td data-testid="total_fare_amount" class="total-fare-amount" style="font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:32px;line-height:40px;font-size:2rem;line-height:2.5rem">₹267.61</td></tr></tbody></table></div><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:24px;padding-bottom:16px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr class="benefit-container"><td width="49%" class="benefit-box" style="padding-bottom:16px"><table class="benefit-box-table" cellpadding="0" cellspacing="0" width="100%" style="border:2px solid #f3f3f3;border-radius:12px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%;background:#f3f3f3;padding:12px 16px;border-collapse:separate"><tr><td width="32" style="padding:0 6px;width:32px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/one-cashback.png" width="20" height="20"></td><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td style="font-family:UberMoveBold,Arial,sans-serif;font-size:1.125rem;font-weight:700;line-height:1.5rem;color:#9f6402">₹16.76</td></tr><tr><td class="benefit-text" style="font-family:UberMoveMedium,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.25rem;color:#000">Uber One credits earned</td></tr></table></td></tr></table></td></tr></table><div class="fare-info-wrapper"><div class="fare-breakdown-wrapper mj-outlook-group-fix"><table dir="ltr" class="fare-breakdown-item" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td data-testid="fare_line_item_label_suggested_fare" class="fare-breakdown-name" valign="top" align="left" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-right:12px;padding-top:15px;direction:ltr;text-align:left">Suggested fare</td><td data-testid="fare_line_item_amount_suggested_fare" class="fare-breakdown-amount" valign="top" align="right" style="color:inherit;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-top:15px;text-align:right;white-space:nowrap;direction:ltr">₹182.76</td></tr></table></div><div class="fare-breakdown-wrapper mj-outlook-group-fix"><table dir="ltr" class="fare-breakdown-item" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td data-testid="fare_line_item_label_booking_fee" class="fare-breakdown-name" valign="top" align="left" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-right:12px;padding-top:15px;direction:ltr;text-align:left">Booking fee
<a href="https://tracking.ibt.uber.com/tracking/1/click/MfQ-byrNHEpxo-to6UTh7lGwlN85ks5MI8h6AtcZDizVnniYP2ahVjGHn5YiKrCEJ7mKc5Ud81HtV-gSUn5wsW0i3kJzWPIKU3ix004xqTsroO2I7q4EndYjJdGgUc6_D3kGe4Vehyy_4qxMJhRRzrxWF54nK5wWSp26WMdFrG5yzJVl-MhxuHyC1tXN7oRKCTAdhFneFlkax5FOCD_xY-aREk9xZv4T7clyxbZw1s3elE3aNEJSMnv68PUf3atZT-C37MVT0srvrd_K4amc9iJjt12mAhAaxelF9J4mYemQqV0pYQ9OV6HOc8gW3Nf4YtNPX0ULxXINmZ7NuiJkwhmbzw9PIN5VBBQ53DqFXoVIfQ08Lq0Aex8imoI2hils-30UFtbjkca3M-Arsy3RX4R2UddjfQqqL0JdgYuTLc5Hn-rM11S8Y3Ro71DtsMGepeCv66qBIso3NS9QFMQbcazZqB7CnaTsI-m4u392d2tlZMWmtLvhhhlx5gUG7B2XK6tHxP2BU27nZqpFPUGVOdo2lyQe08wdZYrQKYG-qFCY65zEVzBPF9rmGfhv3ux0G1vlwEPyVoWCLgn7npUdu2tFmdVQTA9e16qrvHQ5-Oa6x_O2PPZO7Gh9HvjL3zT6iO0ouax1Iwv4eGFCAGHnh84lbzWiKW8CqSckAE2jw7vUnuG0btstrgT0A1X36AM9-mRGMmuFyNf9ZHTu_q4Z7snmbnApA-FPuh5_njQZH07QGqGlQtwtYHWGVp-WzgUBtfcVunLcfQXC8Wspa29JDrJoPR8qcG6SQHAYRC1fmdjN3nIKxOaV3cgXzKBYNF0hbCaIgZsOLqsG3i5ome0QSQ==" style="padding-left:5px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_faq_filled.png" width="15" height="15" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:15px;max-width:100%;outline:none;text-decoration:none;width:15px"></a></td><td data-testid="fare_line_item_amount_booking_fee" class="fare-breakdown-amount" valign="top" align="right" style="color:inherit;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-top:15px;text-align:right;white-space:nowrap;direction:ltr">₹21.00</td></tr></table><table dir="ltr" class="fare-breakdown-item" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td data-testid="fare_line_item_label_mcd_toll" class="fare-breakdown-name" valign="top" align="left" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-right:12px;padding-top:15px;direction:ltr;text-align:left">MCD Toll
<a href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PW8uQe4MfVmU_hPPkXSOpu9LbtnslVN56hvPKajmaFYM3ZSyxIQsStUJMyEY7dX2x4SGVH7I_15uIKwHPAn3CiYL_5PWHouwcBwUZF-yoaGYMAOZNRk-59mptZE79z8t6Ue8Oqcm64vNtYRc2ghYIAULZ5lLJFzq7clBP7unAieInmX7EDlRbZ79LBMAw_kOXQwbiRbD3lKfiOty2JvFFpArt06Tz1Q9WUADFIXiQ76whP-fEMRfqOv4KRSF2x2xnaQqNwvJn3q63aLHRfCtjScJiiGA7HnmXFcG3Xpep8Dr5vGvFRbtK9jeUN-N4eSLG1hCFmr1s1rTpBQgossPpDZ-DvI76PLKmbfhgJ8o1QuZzYP2WHiQx-jwbjauya8uSmlAthn4a7b8D-54PjE1mqPYcNNU6cpV9VnB8YtUynR6uwXGdM1VcIL6b7eBAJ-MgaD_vVdLCbrjvWC8BL_wbtXU2XgU1ljd5SSAcv1hiRgVZjFMCZCCwmkeuSnG2ElSPDUf0JOfj6vK_9p978aGcBkuuA_n7gMA-c6uw4vcVa7pwVSMETJgC0nKv0cuUHuzxQEh7WMQKMrcdvjpo-Viw-4fwLVujRZ5xg7db96trK3kdr_6Y-_f1lWHzVg8GCKdLZZyYLOwG2ehuu9K00kDuyVOngOx5x8vWMr9GG8m7-jyTrsSOwC2qUlsLfaPh4w3VXxf3AW2Du_QWZyVTwn6YSjjM0WXlqmDAitlVIUxPwiJ15ZbwXnM-unqn_2xDt2xHY73ve9yyEQDCHC7OWnTyYVcGD9Ar1iZykEDNOgFus2LHcTShVF15YRAIdaMIdTQteQ==" style="padding-left:5px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_faq_filled.png" width="15" height="15" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:15px;max-width:100%;outline:none;text-decoration:none;width:15px"></a></td><td data-testid="fare_line_item_amount_mcd_toll" class="fare-breakdown-amount" valign="top" align="right" style="color:inherit;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-top:15px;text-align:right;white-space:nowrap;direction:ltr">₹100.00</td></tr></table><table dir="ltr" class="fare-breakdown-item" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td data-testid="fare_line_item_label_uber_one_credits" class="fare-breakdown-name" valign="top" align="left" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-right:12px;padding-top:15px;direction:ltr;text-align:left">Uber One credits</td><td data-testid="fare_line_item_amount_uber_one_credits" class="fare-breakdown-amount fare-breakdown-negative" valign="top" align="right" style="color:#080;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-top:15px;text-align:right;white-space:nowrap;direction:ltr">-₹36.15</td></tr></table></div><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:0;padding-bottom:16px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></div><div class="panel-wrapper mj-outlook-group-fix"><table class="panel-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="panel-title" style="width:100%;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:24px;line-height:32px;font-size:1.5rem;line-height:2rem;padding-top:16px;padding-bottom:8px">Payments</td></tr><tr><td class="panel-content" style="width:100%"><div class="payments-wrapper mj-outlook-group-fix"><table class="payments-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td dir="ltr" class="payment-item" style="padding:12px 0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="text-align:left" width="55"><img src="https://tb-static.uber.com/prod/wallet/icons/cash_3x.png" width="35" height="32" border="0" style="display:inline-block;padding-right:18px;vertical-align:middle;width:32px;height:32px;max-width:100%"></td><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td data-testid="payments_0_Card.String" style="text-align:left;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem" align="left">Cash</td><td data_testid="payments_0_AmountCharged" style="text-align:right;vertical-align:middle" align="right"><font style="font-family: UberMoveTextMedium, Arial, sans-serif;font-weight: 500;font-size:16px;font-size:1rem;text-align: right; direction: ltr; vertical-align: middle; white-space: nowrap;">₹267.61</font></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td data-testid="payments_0_date_time" class="payment-meta-text" style="text-align:left;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b" align="left">3/3/26 1:46 pm</td><td data-testid="payments_0_Info" class="payment-meta-text" style="text-align:right;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b" align="right"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:0;padding-bottom:8px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div class="disclaimers-wrapper mj-outlook-group-fix"><table dir="ltr" class="disclaimers-list-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="disclaimer-text" width=" 62% " style="width:62%;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b;border:none">Download the receipt in a PDF format</td><td class="disclaimer-button" width=" 38% " style="width:38%;background:#f3f3f3;background-color:#f3f3f3;border-radius:9999px;border-collapse:separate;padding:10px" align="center"><a href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PW1QEcEjBUKm9YROZMBbwF0e2Q4XA1w_tug04ZUjTlc_REKDfzL6UeZI67vYRkynC7vdpey7Q9hhRZ559AWXUhxH0nl9hy7I0iugKpIb8BPt6uAvGeQjlrss3fSUpkZJjpPkCue1lARXkQZUYEit5twyYNZrJeULMTEuNbQDM67wtws8ufNZFd0tvevjo24Vd-_Owyb4RYV1S2rflGJOjGSGSHmRm5nXU8JwpfaumNgNM7VHZV_PLxgikme3Rf3AAm8o3BvDvNZeYUFd4kSl0o-yrUe-xsk23xzD33gkV5CXbhJILUJGdQljZ-ur_lZXK4n5FC2emhmcV4qz1ToMzLVAmeYrw_ZJrJDFB0qZiFTHD2wooCZSOqArsaffSNMoC__ouYhWC194FoF61K1zzhBhzcPeSl0oAxtJYeKF9de2P-iTdLCFZb6p85PHHEVM50CaYv1U6x8TGwC9eLnG1m9QLurwlJlNUhnoYEu2w6vJRsQvre44DzGqILN4p4BgVkeb_kgO1kYYcxse6ECg1kNF2B4pm9UgPUNRE_8x6dz4vNe_Cv8s9wyVTpp_OttlW7MdgMVhKPAX-ihZt_vaeSxOPql0P5WOotazG1sojHn6qVWSxFqhm3tn_tUHwRsFEvzyxFl9l8HutVFSfMuJZSsV5orqqU_8ygHIIXg-fxC2NuM_P30wEXf_bSazsP47v8oReX1jIEHBEEnUun-ldKR3L8Ui5YnxwuzyDe02s1dtQsa-C4id6OsYTrrPEEMioIrTF_iyWwZBmcrTonWWGLh8=" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td height="24" width="24"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Download_3x.png" height="24" width="24" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:24px;outline:none;text-decoration:none;width:24px;vertical-align:middle"></td><td class="disclaimer-buttonText" style="padding-left:8px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem;color:#000" align="center" valign="middle">Download PDF</td></tr></tbody></table></a></td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:12px;padding-bottom:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div><table dir="ltr" class="disclaimers-list-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="disclaimer-text" width=" 100% " style="width:100%;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b;border:none">This receipt reflects the suggested fare (excluding GST) and is not a tax invoice but it can be used for official reimbursement purposes. No GST is being recovered by Uber from the riders on this trip. Uber does not provide transport services; Issued on behalf of HANSRAJ -</td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:12px;padding-bottom:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></div><div class="disclaimers-wrapper mj-outlook-group-fix"></div><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;display:table"><tr><td style="font-family:ubermovebold,Arial,sans-serif;font-size:1.5rem;font-weight:700;line-height:2rem;padding:20px 0 8px">Trip details</td></tr><tr><td><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td width="56" style="text-align:left;padding-right:16px;line-height:0" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber_rides.png" width="56" height="56" style="-ms-interpolation-mode:bicubic;clear:both;vertical-align:middle;display:inline-block;width:56px;height:56px;outline:none;text-decoration:none;display:inline-block;padding:0;max-width:100%"></td><td class="vehicle-detail-col" valign="top" height="54px" style="border-bottom:1px solid #f3f3f3;padding-top:12px"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto"><tr><td class="vehicle-detail-label" data-testid="vehicle_type" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-size:1rem;line-height:1.25rem">Go Sedan</td></tr><tr><td class="vehicle-detail-desc" data-testid="distance_duration" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">15.25 kilometres, 21 minutes</td></tr></table></td><td class="vehicle-detail-col" valign="top" height="54px" align="right" style="border-bottom:1px solid #f3f3f3;padding-top:12px"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;text-align:right"><tr><td class="vehicle-detail-label" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-size:1rem;line-height:1.25rem">License Plate:</td></tr><tr><td class="vehicle-detail-desc" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">HR67E2995</td></tr></table></td></tr><tr><td style="padding-top:16px"></td></tr></table></td></tr><tr><td><table class="desktop-content" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;display:table;padding-bottom:16px"><tr><td class="desktop-content" valign="top" style="border-right:16px solid transparent;padding-right:16px;width:50%"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td style="padding-top:12px"></td></tr><tr><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px;padding-left:16px"><img width="8" height="18" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-1.png" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="pickup-icon-2 hidden" width="2" style="width:2px;background-color:#000" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:2px;height:18px;background-color:#fff"></td><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-3.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:29px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_0_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">1:24 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_0_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">129, Vyapar Kendra Rd, Phase 1, Indian Airlines Pilots Society, Sushant Lok Phase I, Sector 43, Gurugram, Haryana 122009, India</td></tr></table></td></tr><tr><td class="hidden" width="8" height="18" style="width:8px;height:18px;padding-left:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-1.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="dropoff-icon-2 hidden" width="2" style="width:2px;background-color:#fff" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:18px;max-width:100%;outline:none;text-decoration:none;width:2px"></td><td class="hidden" width="8" height="18" style="width:8px;height:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-3.png" border="0" width="8" height="18" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:12px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_1_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">1:46 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_1_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">Indira Gandhi Int'l Airport, Terminal 2, हवाईअड्डा, Delhi, 110037, India</td></tr></table></td></tr><tr><td style="padding-top:0"></td></tr></table></td><td class="desktop-content" valign="top" style="width:50%"><img width="312" height="auto" style="border-radius:12px;-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:358px;max-width:312px;outline:none;text-decoration:none;width:100%" src="https://static-maps.uber.com/map?width=312&height=358&marker=lat%3A28.46046%24lng%3A77.0844%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Forigin%402x.png&marker=lat%3A28.55408%24lng%3A77.08723%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Fdestination%402x.png&polyline=color%3A0xFF000000%24width%3A4%24enc%3AytulDopnuM%7DBFqFg%60%40oCs%5CqAoBgj%40rFcr%40BsYwEuPu%40iDpBqOdZyAdAwDc%40a%5E_O_Bz%40sHrNcF%7EE%7DQ_QeTqP_DeAkIFgUxKyKWwWmMo%7BA%7B%7D%40_EoEeT_i%40kH%7BMoCoCsQsG%7DJ%60C%7DBvCyMp%7D%40cBpAaCAgWnJ%7DF%7CGoJpn%40xGvQmElZ&source=769a605b_1c9b_3da4_a486_ccc264a18174&signature=EYYd8uEUDGunfxfZd4q1BEGvnOY="></td></tr></table><table class="mobile-content" border="0" cellpadding="0" cellspacing="16" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;display:none;padding-top:12px"><tr><td class="mobile-content" style="width:100%;display:none"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td style="padding-top:12px"></td></tr><tr><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px;padding-left:16px"><img width="8" height="18" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-1.png" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="pickup-icon-2 hidden" width="2" style="width:2px;background-color:#000" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:2px;height:18px;background-color:#fff"></td><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-3.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:29px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_0_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">1:24 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_0_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">129, Vyapar Kendra Rd, Phase 1, Indian Airlines Pilots Society, Sushant Lok Phase I, Sector 43, Gurugram, Haryana 122009, India</td></tr></table></td></tr><tr><td class="hidden" width="8" height="18" style="width:8px;height:18px;padding-left:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-1.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="dropoff-icon-2 hidden" width="2" style="width:2px;background-color:#fff" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:18px;max-width:100%;outline:none;text-decoration:none;width:2px"></td><td class="hidden" width="8" height="18" style="width:8px;height:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-3.png" border="0" width="8" height="18" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:12px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_1_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">1:46 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_1_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">Indira Gandhi Int'l Airport, Terminal 2, हवाईअड्डा, Delhi, 110037, India</td></tr></table></td></tr><tr><td style="padding-top:0"></td></tr></table></td></tr><tr><td class="mobile-content" style="width:100%;display:none"><img id="map_aa96784d-1f17-4bbd-9ad8-b0c3de6294c3_wide" height="auto" width="100%" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:none;text-decoration:none;width:100%;border-radius:12px" src="https://static-maps.uber.com/map?width=312&height=358&marker=lat%3A28.46046%24lng%3A77.0844%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Forigin%402x.png&marker=lat%3A28.55408%24lng%3A77.08723%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Fdestination%402x.png&polyline=color%3A0xFF000000%24width%3A4%24enc%3AytulDopnuM%7DBFqFg%60%40oCs%5CqAoBgj%40rFcr%40BsYwEuPu%40iDpBqOdZyAdAwDc%40a%5E_O_Bz%40sHrNcF%7EE%7DQ_QeTqP_DeAkIFgUxKyKWwWmMo%7BA%7B%7D%40_EoEeT_i%40kH%7BMoCoCsQsG%7DJ%60C%7DBvCyMp%7D%40cBpAaCAgWnJ%7DF%7CGoJpn%40xGvQmElZ&source=769a605b_1c9b_3da4_a486_ccc264a18174&signature=EYYd8uEUDGunfxfZd4q1BEGvnOY="></td></tr></table></td></tr></table><div class="action-panel-wrapper mj-outlook-group-fix" style="margin-top:16px"><table dir="ltr" class="action-panel" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border:2px solid #f3f3f3;border-radius:16px;border-collapse:separate"><tbody><tr><td class="action-panel-content" style="width:100%;padding:16px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td data-testid="driverInfo_title" class="action-panel-title" style="padding-bottom:16px;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:20px;line-height:28px;font-size:1.25rem;line-height:1.75rem">You rode with HANSRAJ</td><td class="action-panel-rating" data-testid="driverInfo_rating" valign="top" style="padding-bottom:16px;font-family:UberMoveMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;width:25px">4.97</td><td style="padding-left:5px" width="20" height="20" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/rating_email.png" width="20" height="20" style="height:20px;width:20px;outline:none;text-decoration:none" border="0" alt></td></tr><tr><td class="action-panel-message" colspan="3" style="padding-bottom:24px;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem">Say thanks with a rating or tip for the driver.</td></tr><tr><td class="action-panel-button" colspan="3" style="background:#f3f3f3;background-color:#f3f3f3;border-radius:8px;border-collapse:separate" align="center"><a href="https://tracking.ibt.uber.com/tracking/1/click/qy9_8ZRq7LDCqSFnuSIxz5jQlscsGTR10D8tH7nDRYGBCinpqDh5d_WOcu8p08KSxxfWkngHncDOp2iafSlmeilv9qJfEKJjA4m8uxTDIq6R1np0PYzX8YZYnwVzbqiysJHwz_eGiumiAbEZq2laOM1IXOOx6ScwbqnsGSkr4xjfp6ICCkNlMO-sFP7rjJmLy8ClRCZSSGP26QUQeOGZMD-ZVgzY3bwKkGLvYx5653KLj3gPCyvEc74bSRwBUxjaWJP9vP_aMNg6aNPJzN2fauASev8voA3DeeAi40JlkZFYgWRpt1ttEUT_jLqQ1bgWmbs5ftZnJm0fjcfKoybEVIGQPPPTUyu9HjYdPlGcwIPoXLmE8PiLZ6k0hjRDtdYtAeWxr_PFnAoeRefN8SeAt4Sxj5dTEQE4tjiJ-oQeWu4iLQJq3RAUcCzVPw-KZwd60EumhmKQFfu1E830Co9lsJsZQDzxKd7L8dLruAB8gKTqsZRi33SeAzSsXSKvcz84fIziRc8cabCF5xOr3emxQ0YKq34Z975BuM7twSQHzOK3HHyTOFd3dPWu4LDXKkX8K5rZnIaKJO5C4JvlJOqXo3XpLABCiKE43lWM5lCvdO1XxdPllnVt7iXqPcpYfeoiw365AH4CETudKE0UvYvm5LLyISZYTiRBidqNW7r0LgSxkpQNvLFuq9QYjzduinfJToCQFjNQFOjmYlptfl9Sa9RSWcyjn0uYaOnz_VqkSMzhZDm-W4fPSd01aQIcYzau13AWsgsOXm1c6MCbVszz3ffH-4QGPNJWBcxLFkOYG_rlWC7N1H3sqh87Q4xl99BmacCYa7nBW9TRjahDbXanpLgDe_Yl-poODIUnqqIA6k2p-_FUKMcV_JsnxQhQRfkDWDx46lWmJWANRiokKiLv4qGZhvAIfoa4hdq7fzyU64XXeIYe1zBcp5oz-LEk4VcZvKAaF8-aODjAkOFh-QmF1n07Q-CqSAOsDDTCUYoOebk=" data-testid="driverInfo_actionUrl" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td width="20" style="padding-left:8px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/tip-logo-email.png" height="20" width="20" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:20px;max-width:100%;outline:none;text-decoration:none;width:20px;vertical-align:middle"></td><td style="padding-left:8px;padding-bottom:10px;padding-top:10px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem" align="center" valign="middle">Rate or tip</td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="panel-wrapper mj-outlook-group-fix"><table class="panel-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="panel-title" style="width:100%;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:24px;line-height:32px;font-size:1.5rem;line-height:2rem;padding-top:16px;padding-bottom:16px"></td></tr><tr><td class="panel-content" style="width:100%"><div class="additional-info-wrapper mj-outlook-group-fix" dir="ltr"><table class="additional-info-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="additional-info-label" style="width:60%;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-right:16px">Want to review your trip history?</td><td class="additional-info-value" style="width:40%;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;text-align:right"><a href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PW-S_4nXBPZ-yzgx--w50QR7jBnfWSZwmsotzqQzdCuH271_ZYrT5qSC4tBpdXrGDRpfw0rvnju5nCgJyBThdOaMvjjXMknWA9mW9PupCI-6AVETd1GlgKi08DzCf4D0FSdQmOKk0Krh4budw3pQD4kPh7QpInEBPY2DW1Y0ipn0yzyMYivwlHy_ImtiZTlcDPItmaDn9jvGnZU5AvDDZfCgPIIEVtcMBb9RFQks7Rmdw_7Pvt5d6SoCUSJX0J4oigmnpesuM-VJ7BGI2AtERJ9U--YzFtlDY7DFwI0W6qJkl5n29W6_W3BmHhet5e78P_UOVnuPBp9CU063exL8fYo7CZmOP_eVWyswkjn1v3qK8D-ukwGAbewuAHCis3iQpU3K7m20hO-YIUPnN5Voi0slZxN7jSPQKC567Xy5-nC9RGrX0Xj4AeKE1PeLUaFMzFHKpVjxZmy8lmlO68nXx4si8cX6GrHl12bZVZufBVj7LMqTJm5YFoQBTHImyLvWIAYfEsXABzY863UB-ua_5CsCQFizjiWNX2FeJKHvwyFPIJvPxd4E2Px-mxkMer7WtxUmqrQPt3jnO43yqKnNJAkUVeb1b8bbTRNr0QY4g9GWwbcEmh8Ng9SPf_rg790Fn1wcEgtfs2FxIE9tWi2vCSJGQJKlceCb_rHMssFuyRU-blOot_xk4rA6M_hJc1FEurvVbSoNmO7pp3HwEcJ42koiDTP1vCAeErH7nk3ZHiju0">My trips</a></td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:16px;padding-bottom:16px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div><div class="action-panel-wrapper mj-outlook-group-fix" style="margin-top:16px"><table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="action-panel-content" valign="top" align="top" style="padding-right:16px;width:50%"><table class="action-panel" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border:2px solid #f3f3f3;border-radius:16px;padding:16px"><tbody><tr><td class="action-panel-title" style="padding-bottom:12px;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:20px;line-height:28px;font-size:1.25rem;line-height:1.75rem">Need help?</td></tr><tr><td class="action-panel-message" style="padding-bottom:24px;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem">Our support team is happy to help with any concern you might have.</td></tr><tr><td class="action-panel-button" style="background:#f3f3f3;background-color:#f3f3f3;border-radius:8px;border-collapse:separate" align="center"><a href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PWw7mKFyIEjVB_of1XI15X8S8X2lU1CXMh2TirGwQQsdKSWHoARoASreQhEha5lQowzcWNeXZwJudYQinROn7rBEQhB3dI2oGusNf18mVnQ69NKGLkj7-Pr5iGk0_nOVyahEyZ9splpPtRFZZnHQL7vR2M4JPgZoaugLwBMR7BmjQBBA21CEiq2bZDZ1Iak0flUSZRlKQoHLr07K8crVI6g8h_qcDNKMD18c6SEMNVChO65KJyWNoQprQCa_Fy9ZUthXN_8FgJEGqMLAoKE4dwmF2X0FJ2nYOMC8VJ7h0X_dlqYJONGeG_DayLG3ijy3CmDLvFmD2HSGMZfyVCdgowjhGDb3M0MQeqP7SAG8DmCU4puA4Wk93tbbzMqEctDNTqkul0oQVoOXNBRTWRQPGZkjuWdTfeqiAFqjdzrgbkyvhYcqbbi2dy9DiYPZQjGA1c2U3OyHoknoopdpS8HzXiNzSA29Z2FaXP0SjrP7LgD2TSI4NHU587dTZ978oSirMmiJII7hrX26QeW4sflKNQeYvP7uiKauhKHpU9OhXGPsmzFsh3dF4fCYqV3ig_hWEQIlj4X9vBoPVlTtNzVOPZ4lNIucoZvzlZB1-J5FuhDVDPdPcBA1vwECsN-fml1T4-A5RfkuJuRa5EQtfZPCpxouInAYyD9iCO7WQsFBdv3KQqBA9FGI8AE-7PpYhLhy_oFlmR86cPLh9uDVOdLfClVv9HBAn-FRQXwmTCv7a4g_h" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td width="20" style="padding-left:8px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_support_email.png" height="20" width="20" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:20px;max-width:100%;outline:none;text-decoration:none;width:20px;vertical-align:middle"></td><td style="padding-left:8px;padding-bottom:10px;padding-top:10px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem" align="center" valign="middle">Contact Support</td></tr></tbody></table></a></td></tr></tbody></table></td><td class="action-panel-content" valign="top" align="top" style="padding-right:0;width:50%"><table class="action-panel" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border:2px solid #f3f3f3;border-radius:16px;padding:16px"><tbody><tr><td class="action-panel-title" style="padding-bottom:12px;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:20px;line-height:28px;font-size:1.25rem;line-height:1.75rem">Forgotten something?</td></tr><tr><td class="action-panel-message" style="padding-bottom:24px;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem">If you lost an item in the car, please report it using the link below.</td></tr><tr><td class="action-panel-button" style="background:#f3f3f3;background-color:#f3f3f3;border-radius:8px;border-collapse:separate" align="center"><a href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PW3whoU0BT589br1SD_8TIfeNXln4vpkX7BxtTytYMSWEoi5t-chi9qE1Yxmztk9MLJTs3mdvXCYp6pQFy_F3eRRLQYV5jw095HW4_OwYVwpRdKGLsIX0aEyWpVGP-e5-PulSCxFdz0IzrZpzVAhQM9fEydtZUWjcbBlhfC5-7glYL_rAYJMfS4ps7FN7n5vCOVgkKYzwvUgL5FC88Tfa4eEXFL-w6KCRfmnhbEU-NMeYyXPcWUMUf-0NEsob7uZyCy9nsKULKf2HgIGmM-21BVJXz0F2FrCwuVM29xD8DozJbwjZG-N9pcbfA5Eb0JBgMHLKKkhUW5N4z70dFm_MNSdrW0BYeG5Jp1hP0LL-xfuPkgfC1fJCMw9lIDUPxW4I_1jCUtgpWTncVKWj5LD6gkxIzGGqgiPguD5H0yGfv6lX-NS3wLdfCZxBY6IKCdBhERd2S9Cv8N8pptxLdEXjNuV77J7x97LkLoBS4XDgkd_YUmLy_PL3sIlQfrBB3vrh6qH794tXESESw7nBeOovtMeReIve0yFUOn_1WF5V07ZCvayV88Wmx2F-vA01TL4iUI_aFpf6UMKxvAoYTqCtmAsh6uT2Rm2kQWpFfS2haUpdrtmrAG_3g_LW_O4w7pXtsGh-7r2S8fUK8FtrY5X8oougZ4MwGnDS-14ngf8sR63sMUYljnzuF5r6WZmke1vrNYb-ro9p9RAG0Fnie2LObQ-H80T61jkUxcHf2xCPDnBWqv1RVp2hyzM-GBWw9rR8BV1ouvgefFZj_I9yN-w85RE=" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td width="20" style="padding-left:8px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_report_email.png" height="20" width="20" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:20px;max-width:100%;outline:none;text-decoration:none;width:20px;vertical-align:middle"></td><td style="padding-left:8px;padding-bottom:10px;padding-top:10px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem" align="center" valign="middle">Report lost item</td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div class="footer mj-outlook-group-fix" style="background:#000;background-color:#000"><table class="footer-table-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%"><tbody><tr><td dir="ltr" class="footer-table-cell"><table class="mobile-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:none"><tbody><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:32px;padding-bottom:16px"><a style="color:#fff;text-decoration:none" href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PWxkNAICj4ZZE34e5KYOzbl2-rqMPsc8wUGZ_IBvKiv2E8VU_RWqvDy9Oto4MKtXLDIuvWNQN4vzS6bJKMMiJHeXbHyZIMcMQ2rb3v2fA9239CdnirID5dbn0GYBHCPJkc1VhRYu3DVgJ82EvePvUu-daJQWPC58Hh9-jGMZzvLvLAMqha-kyitY3IoZr7Zszv3yzJnmbDlBKVLt3Sc6vQqVJjzj_t443Qk0aR8z9H0leFe4VHLSMoU1ThFlC3A5v4CWIyFQHvkt4DJZStby-IWi8v18MuJU3zTdj2OGWsE1BcAgND5k5c-2yksANvAP3MUb08rALc4VoGL2h466CSfHaVk5msBnZP6IdO9UEp4HlD2RzcCK36sLSnALRHhg6J8tAFOK3m3Fu8ImB3qnxIfPShUhlymz_NB8fXU98lz9Po2KekvJvL75NLQTxuEA4COcQPlZRrZM8cmPUk58XMZyPT9E2AJPklDMk84Jze-OPuh_9p-iir-XKwto2wfFyuZEXJSybiZsPyyTFBsEmOYV0tDHKw8TLUjsMQBae0LmeNbImGLrQPPMH_vCC-9NEWTkwJWcDAbQoVb0QgADxIFHyiME8Ol73M_HsUWmB4Np91sV2R6qv9kxWaopyOJh7knNdzv4TdHkqf1i-e9PdB68crAI2Ls1dZyATFvG53PxO3RdqqQZvZ_wO7BR75E2-F6zXgWNr3UZzCWjPBXCp2jHVS-gVbzBqHy_3vHTP-AAW">My account</a></td></tr><tr><td class="mobile-content divider-line" style="display:none;font-size:1px;line-height:1px;background-color:#292929">&nbsp;</td></tr><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:16px;padding-bottom:16px"><a style="color:#fff;text-decoration:none" href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PWy0KPQXQyZgVO2b5rAQUJ_BPkyzyxAZdGJTceWwdMpA3qt_m6ZSDuRxgIiI3fRA2a57aXYfaGPdMljaUTfS15Jf-1gmSQgOVTO85tvsoXNsnF3fTpTgTv2MpxTMKv2J5VsSKmk55yVqlJgcxC__guv0sQOIDu8p3P54Okp2oXi9VmDcnkd_F5eYWS22E76TkFXqi9qtdft8ow05K5OXS9Zisi74RZEtT8w7TsZtLhZ-5qpEEfVGsWpGZHclJPVPOMPDyzwWoR-tbE8QtJhmnMyOLljlsd07i0LCs_9cJ_fBac3qMA_JXkM8mIi2Ve8i65PGn93dmi6r1W3pETA43PRbdhfYRSTQaKu1WPMom55F9GcdH1bRwALa69m_g8uAQCX5pOy7bC8FCq_ce6u0OWirMtk3JizidDyuvu_W0l4_uvfToekNPkTJQ2PgMxflNiwd1endLMgEAe_6R1XNACtoCTsZwZSdZE5Szs-L7k19nmwln-dMMK2iPtPMlHCORHtmlGffOdJL31ZJYEebvUtHp1_BNfJ4fpbz6k4ftjdwE1k-eQp-5T1bv0CHuL0qgJ4Yk1U3LuhtQ238jz_THaxlvHxvGd7mH-fKXg_docw6TKJNcRSY1jOl438_FzFj9xhaZNP8g82uF9_xNMI2vau66yO8pI0DJaBLG8lVo05FA7n17bIkVYc1lhcXbeYaJi5A7hA3kRK0a_WvD21SKJNWx7UmoQbH_m0jmK_m2tC4RyJJvcHjnqE0feqdhyThF5g==">Privacy Policy</a></td></tr><tr><td class="mobile-content divider-line" style="display:none;font-size:1px;line-height:1px;background-color:#292929">&nbsp;</td></tr><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:16px;padding-bottom:16px"><a style="color:#fff;text-decoration:none" href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PWzYOrd0_iuNsByTtpT4aaxWMJm2usaR51fgHDQ7FxCPzq-uiXSVLulEWraW979_lZ2wS-ZRcYLwqeM5lMaRbNTRlicZEtTpG_iZIycDVC1PfihskDN5Hli4yJUgO6AhwfH5WQ0b4yOV8ytE7UHXmi5WLCdYvZut0WDg3Xuv0IcWGY5PzDL15u9T6Hotpj1ursy26SjL4wnMdmI7W8vmLjKHZZNraWNf1tRK-67yN9uDdCXMehSkc68zOpPREU4NzvxUritSx_-zJoC5io5K2iXvo0nL6VbXJEVzoQnspFIjw79FoUQbuDR2I31_pfyJzmSU5cOv9ZlpHM7dewxVkdsqsGKZAWVIv4J6LnsdT7DXZwfA6U4hvfshu_Wg-WsFVCugR7gphgd1W47FhjGIcnnExAlaIJzEfWcSuzB6ijK4qyZJxIn_2bC7a8ggSJM4JX18OV-aWqORJf1KjC6pRRd71QzIIKerZrm7vHhHkctdQj_WKEA8wfAbFOOY4DGO8DAG26EZvgcVLgMw16rDlXkUhA9mUJgA3HKpSVPU9aWcZ1mhkOvLRrfneUz3tkKVS3nCyUKXa7DE2e-DwRbFojv_g-xgfHNvsYVD0wOmZuQTuMCsLguQzyl_bjRDDWiKVKFTjbI4jRK_E_jlYxjX0nmUB1LVOxxBIHGqRWPGN_BtTMZuJv0YPHzjdiKz9LcI-BekbghsRCCaClTjdDNjuGx0bJGVMLZJfneVNbt2rxlo0">Terms and Conditions</a></td></tr><tr><td class="mobile-content divider-line" style="display:none;font-size:1px;line-height:1px;background-color:#292929">&nbsp;</td></tr><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:16px;padding-bottom:16px"><table class="mobile-table" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:none"><tbody><tr><td style="padding-right:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/WwMSCzClcIKjBQi3xaO9za0X6NBVeHmh2sAYPHwJ2wHwlW6Nj9x5uOTDao_gSjRlJKl458glHHiiRLVGEtxXMxpBlAogr38T1ogwu0D-d00IvTzMReexYWLIjB5UVr5A9XfQX2cMT1sgPzFtXhJPfCoRIGrqrXXtxMsPKTiHe3CIUl87OSWj00KxrlhHBVVGd9ZMuT3-zKZaRf7BKfdPDfeM3G46cY3Yz-CXWPGGJ9oPMTb1QMMvykEjy0gefq875ZGT_N7gtZfJWaomCxIjluVRy_xylgiGdAn0zuXhbw7BKmld-roUT9RoAdK_VkF_34vJGa_LkU_hLZX42aQEJB3Gkq4BEgYRkmA268GA8a9YCVqa_TFkIjQGWScYotSUxCgvWkYBZWvfRjojF8iwz995h0TXDk8wjkepjqkpnKlf8JQCtwi-fycXCjcEcs1obTauQ_ejI-ToalZmf3yMk8aB8oYFNWN1aPe8bPSEhIvwQSXGzUNZ1aR0tgcRlDENFPLxr3P6SSasFHh5JQcE9QnlYE0MLzmN9-bMwvmqKN25SsYjZSYHyqRYuwRvYjyrlANrzf_v9kr7Xc9e7GR0La_rABoVVGUMygLzXH0m9avUwT9h2ZvV0MOJtiEYO77qQvfydyYr6yjG6gWP0oiuvDtU26dCSm3ahPIRh54Q10UiwTW0c191z0ZEVf2fB3RudsQlnAReNrnCFhB3ddsMKNwNpSVIjnkRZNrqwyeceS77pkhldQ6OYX9aJyv1P10JR2IVvchdG4sPVyOaLRUOPg==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_facebook.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td style="padding-right:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/WwMSCzClcIKjBQi3xaO9za0X6NBVeHmh2sAYPHwJ2wExgfBPt_CqY-46yTeuDeXJhj1ar6slX1arAMbQd12WPDgoTW0TCjAmD7K5whzn5XcJ__eptUAqA-_qHWb_xXsrniFmSZ4-rnb8Wb_JY2PYgVw1w0-bEi9aoE8A4b7VLJ3TV-oZYbtjZiZjBeeOsF438H0t1JGKy3JegxwpNdPXt-BdW_y7iZq6V8H40by9Ioc2CSiY_y_IiIp0RNZQmycU0Kw_8JWveMZsZ0M2J-LDktz1AjEo7QXrIa1gKx5GWtx1Hjw2YOqmides1Nr67jJDvWfJC8XNndW6ssANT_lEYvFNoiqamDMmrT1P8-fhTJCKNUichgzet8gFCwBMLC8Cj17NHmXdcPJ5yqEq9FpQEspV7SKvquLwatu7K-dxjSOJuvl-lTQ23FH1aM12elFQNngXZq0T66qfVKUL5Sc595Qj-BHkbekCAqXBZiqJULcO7yR-J6MZfQVZmRQQGb6iL1rJ6RZK_Zgw7Ny7E9TUABp60KIodWiJ-vil672D8fbzqx77RYVLTACCVbKXDK11gPC4yblQeDbRe1h74YDuleGVrFADsnYRLxpOH_vuRyQQzBxciIJEbWgGrz1uxszvJExE-6eSGwMYDwoHOoYZIFiiu0-bJcTWIa-xmOJXhQ-fVyUzOAU-amBT6Jwy3KCkHs3Z5Kk0xW3XiIR2dSE6-0jIHrg_eelBB6CPISxS8xpjGdLPGWP8CcXHtKOoJGzaVKflHGV3Ferw50nATIQL0Q==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_instagram.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td style="padding-right:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/m5Z3SHduBBeBnlQWi4URykstnL4Xse-Sp1bmKGplL0GyAYHVNp4HghwgNVghzEq3Mdh49wRlyunTrjupq4tqKxn14EYjQF_ySOAYkYJpb7vsb-bJD69eLuPGYq1Ku9E4lrCdSs9NJTA8h3oyRlEL6R4QqaLsVvHKlVWXT3iGXa5UX4sNoKLQ4f5fQsgAybdIW6DkU_f-bToWUyAEFfhCXQ8bfQ_l7zUbIY7CYiNQhP4ctvJdVzTBFovBJGYtG9K1yzbuZN3WtnJppX76eEnWWVYEGhLZds9a2tXw9io_sbcEpqd1bQxIkZdJU_25N7HYdSA41ZJFpfkG1-9mqKtC0_5_uPvBF3F7sgPRVDVkM0cJwv6ZDJbXpDY1GEq5DzSMx9n-HAQfbP7VhCsNLLEU_5JsbErDPn62gDuY3KLCPQWY-Ewv9UzDg-uCNI7dfOiBWU1r42TaIfNsa6L8421WGbH9plOgClDvkv6Llmk56pO00C2ZrDNzluz_eXpVnB1rHf6IzrBrXcjtOOc6J2RL-Nl1eZYsbNBRUhvlfhQGlMPF0hIWl4GVGOT596TsNDGu8Yit9z8Sz8PKzVvxV_0sDBKMnBDkSEhM4BGnQ29Z9XNK_H0BSmyvNLLX4BN0P8uZnqWKXMA-WiXWzkRy_W6U_9n0-W-0ZQA84dEU2XezJOclFzkn5J-UyLJ6sJti22J5atBsKWSoHmwyqgIuz9wYGiaJhTSVIp4YUEE7ViBiRMbyCoRF-_MlTaftlD6YBe3NgL43_bsPRzxXdScdcRvqBA==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_youtube.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td dir="ltr" class="footer-table-cell" style="padding-left:64px;padding-right:64px;padding-bottom:32px;padding-top:32px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td valign="top" align="left" style="white-space:nowrap;text-align:left"><span data-testid="company_name_address" class="entity-info" style="font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;width:200px;white-space:initial;display:inline-block;color:#a6a6a6">Uber India Systems Private Limited<br></span></td><td valign="top" align="right" style="text-align:right;white-space:nowrap"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td class="desktop-content" valign="top" align="left" style="white-space:nowrap;text-align:right"><a href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PWxkNAICj4ZZE34e5KYOzbl2-rqMPsc8wUGZ_IBvKiv2E8VU_RWqvDy9Oto4MKtXLDIuvWNQN4vzS6bJKMMiJHeXbHyZIMcMQ2rb3v2fA9239CdnirID5dbn0GYBHCPJkc1VhRYu3DVgJ82EvePvUu-daJQWPC58Hh9-jGMZzvLvLAMqha-kyitY3IoZr7Zszv3yzJnmbDlBKVLt3Sc6vQqVJjzj_t443Qk0aR8z9H0leFe4VHLSMoU1ThFlC3A5v4CWIyFQHvkt4DJZStby-IWi8v18MuJU3zTdj2OGWsE1BcAgND5k5c-2yksANvAP3MUb08rALc4VoGL2h466CSfHaVk5msBnZP6IdO9UEp4HlD2RzcCK36sLSnALRHhg6J8tAFOK3m3Fu8ImB3qnxIfPShUhlymz_NB8fXU98lz9Po2KekvJvL75NLQTxuEA4COcQPlZRrZM8cmPUk58XMZyPT9E2AJPklDMk84Jze-OPuh_9p-iir-XKwto2wfFyuZEXJSybiZsPyyTFBsEmOYV0tDHKw8TLUjsMQBae0LmeNbImGLrQPPMH_vCC-9NEWTkwJWcDAbQoVb0QgADxIFHyiME8Ol73M_HsUWmB4Np91sV2R6qv9kxWaopyOJh7knNdzv4TdHkqf1i-e9PdB68crAI2Ls1dZyATFvG53PxO3RdqqQZvZ_wO7BR75E2-F6zXgWNr3UZzCWjPBXCp2jHVS-gVbzBqHy_3vHTP-AAW" style="color:#fff;text-decoration:underline">My account</a></td></tr><tr><td class="desktop-content" valign="top" align="left" style="white-space:nowrap;text-align:right;padding-top:16px"><a href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PWy0KPQXQyZgVO2b5rAQUJ_BPkyzyxAZdGJTceWwdMpA3qt_m6ZSDuRxgIiI3fRA2a57aXYfaGPdMljaUTfS15Jf-1gmSQgOVTO85tvsoXNsnF3fTpTgTv2MpxTMKv2J5VsSKmk55yVqlJgcxC__guv0sQOIDu8p3P54Okp2oXi9VmDcnkd_F5eYWS22E76TkFXqi9qtdft8ow05K5OXS9Zisi74RZEtT8w7TsZtLhZ-5qpEEfVGsWpGZHclJPVPOMPDyzwWoR-tbE8QtJhmnMyOLljlsd07i0LCs_9cJ_fBac3qMA_JXkM8mIi2Ve8i65PGn93dmi6r1W3pETA43PRbdhfYRSTQaKu1WPMom55F9GcdH1bRwALa69m_g8uAQCX5pOy7bC8FCq_ce6u0OWirMtk3JizidDyuvu_W0l4_uvfToekNPkTJQ2PgMxflNiwd1endLMgEAe_6R1XNACtoCTsZwZSdZE5Szs-L7k19nmwln-dMMK2iPtPMlHCORHtmlGffOdJL31ZJYEebvUtHp1_BNfJ4fpbz6k4ftjdwE1k-eQp-5T1bv0CHuL0qgJ4Yk1U3LuhtQ238jz_THaxlvHxvGd7mH-fKXg_docw6TKJNcRSY1jOl438_FzFj9xhaZNP8g82uF9_xNMI2vau66yO8pI0DJaBLG8lVo05FA7n17bIkVYc1lhcXbeYaJi5A7hA3kRK0a_WvD21SKJNWx7UmoQbH_m0jmK_m2tC4RyJJvcHjnqE0feqdhyThF5g==" style="color:#fff;text-decoration:underline">Privacy Policy</a></td></tr><tr><td class="desktop-content" valign="top" align="left" style="white-space:nowrap;text-align:right;padding-top:16px"><a href="https://tracking.ibt.uber.com/tracking/1/click/ft0kt_aVYsoa3NKr680PWzYOrd0_iuNsByTtpT4aaxWMJm2usaR51fgHDQ7FxCPzq-uiXSVLulEWraW979_lZ2wS-ZRcYLwqeM5lMaRbNTRlicZEtTpG_iZIycDVC1PfihskDN5Hli4yJUgO6AhwfH5WQ0b4yOV8ytE7UHXmi5WLCdYvZut0WDg3Xuv0IcWGY5PzDL15u9T6Hotpj1ursy26SjL4wnMdmI7W8vmLjKHZZNraWNf1tRK-67yN9uDdCXMehSkc68zOpPREU4NzvxUritSx_-zJoC5io5K2iXvo0nL6VbXJEVzoQnspFIjw79FoUQbuDR2I31_pfyJzmSU5cOv9ZlpHM7dewxVkdsqsGKZAWVIv4J6LnsdT7DXZwfA6U4hvfshu_Wg-WsFVCugR7gphgd1W47FhjGIcnnExAlaIJzEfWcSuzB6ijK4qyZJxIn_2bC7a8ggSJM4JX18OV-aWqORJf1KjC6pRRd71QzIIKerZrm7vHhHkctdQj_WKEA8wfAbFOOY4DGO8DAG26EZvgcVLgMw16rDlXkUhA9mUJgA3HKpSVPU9aWcZ1mhkOvLRrfneUz3tkKVS3nCyUKXa7DE2e-DwRbFojv_g-xgfHNvsYVD0wOmZuQTuMCsLguQzyl_bjRDDWiKVKFTjbI4jRK_E_jlYxjX0nmUB1LVOxxBIHGqRWPGN_BtTMZuJv0YPHzjdiKz9LcI-BekbghsRCCaClTjdDNjuGx0bJGVMLZJfneVNbt2rxlo0" style="color:#fff;text-decoration:underline">Terms and Conditions</a></td></tr></tbody></table></td></tr><tr><td valign="top" align="left" style="text-align:left;white-space:nowrap;padding-top:16px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber_footer_icon.png" width="74" height="44"></td><td valign="bottom" align="right" style="text-align:right;white-space:nowrap"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="desktop-content" valign="bottom" style="padding-left:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/WwMSCzClcIKjBQi3xaO9za0X6NBVeHmh2sAYPHwJ2wHwlW6Nj9x5uOTDao_gSjRlJKl458glHHiiRLVGEtxXMxpBlAogr38T1ogwu0D-d00IvTzMReexYWLIjB5UVr5A9XfQX2cMT1sgPzFtXhJPfCoRIGrqrXXtxMsPKTiHe3CIUl87OSWj00KxrlhHBVVGd9ZMuT3-zKZaRf7BKfdPDfeM3G46cY3Yz-CXWPGGJ9oPMTb1QMMvykEjy0gefq875ZGT_N7gtZfJWaomCxIjluVRy_xylgiGdAn0zuXhbw7BKmld-roUT9RoAdK_VkF_34vJGa_LkU_hLZX42aQEJB3Gkq4BEgYRkmA268GA8a9YCVqa_TFkIjQGWScYotSUxCgvWkYBZWvfRjojF8iwz995h0TXDk8wjkepjqkpnKlf8JQCtwi-fycXCjcEcs1obTauQ_ejI-ToalZmf3yMk8aB8oYFNWN1aPe8bPSEhIvwQSXGzUNZ1aR0tgcRlDENFPLxr3P6SSasFHh5JQcE9QnlYE0MLzmN9-bMwvmqKN25SsYjZSYHyqRYuwRvYjyrlANrzf_v9kr7Xc9e7GR0La_rABoVVGUMygLzXH0m9avUwT9h2ZvV0MOJtiEYO77qQvfydyYr6yjG6gWP0oiuvDtU26dCSm3ahPIRh54Q10UiwTW0c191z0ZEVf2fB3RudsQlnAReNrnCFhB3ddsMKNwNpSVIjnkRZNrqwyeceS77pkhldQ6OYX9aJyv1P10JR2IVvchdG4sPVyOaLRUOPg==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_facebook.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td class="desktop-content" valign="bottom" style="padding-left:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/WwMSCzClcIKjBQi3xaO9za0X6NBVeHmh2sAYPHwJ2wExgfBPt_CqY-46yTeuDeXJhj1ar6slX1arAMbQd12WPDgoTW0TCjAmD7K5whzn5XcJ__eptUAqA-_qHWb_xXsrniFmSZ4-rnb8Wb_JY2PYgVw1w0-bEi9aoE8A4b7VLJ3TV-oZYbtjZiZjBeeOsF438H0t1JGKy3JegxwpNdPXt-BdW_y7iZq6V8H40by9Ioc2CSiY_y_IiIp0RNZQmycU0Kw_8JWveMZsZ0M2J-LDktz1AjEo7QXrIa1gKx5GWtx1Hjw2YOqmides1Nr67jJDvWfJC8XNndW6ssANT_lEYvFNoiqamDMmrT1P8-fhTJCKNUichgzet8gFCwBMLC8Cj17NHmXdcPJ5yqEq9FpQEspV7SKvquLwatu7K-dxjSOJuvl-lTQ23FH1aM12elFQNngXZq0T66qfVKUL5Sc595Qj-BHkbekCAqXBZiqJULcO7yR-J6MZfQVZmRQQGb6iL1rJ6RZK_Zgw7Ny7E9TUABp60KIodWiJ-vil672D8fbzqx77RYVLTACCVbKXDK11gPC4yblQeDbRe1h74YDuleGVrFADsnYRLxpOH_vuRyQQzBxciIJEbWgGrz1uxszvJExE-6eSGwMYDwoHOoYZIFiiu0-bJcTWIa-xmOJXhQ-fVyUzOAU-amBT6Jwy3KCkHs3Z5Kk0xW3XiIR2dSE6-0jIHrg_eelBB6CPISxS8xpjGdLPGWP8CcXHtKOoJGzaVKflHGV3Ferw50nATIQL0Q==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_instagram.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td class="desktop-content" valign="bottom" style="padding-left:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/m5Z3SHduBBeBnlQWi4URykstnL4Xse-Sp1bmKGplL0GyAYHVNp4HghwgNVghzEq3Mdh49wRlyunTrjupq4tqKxn14EYjQF_ySOAYkYJpb7vsb-bJD69eLuPGYq1Ku9E4lrCdSs9NJTA8h3oyRlEL6R4QqaLsVvHKlVWXT3iGXa5UX4sNoKLQ4f5fQsgAybdIW6DkU_f-bToWUyAEFfhCXQ8bfQ_l7zUbIY7CYiNQhP4ctvJdVzTBFovBJGYtG9K1yzbuZN3WtnJppX76eEnWWVYEGhLZds9a2tXw9io_sbcEpqd1bQxIkZdJU_25N7HYdSA41ZJFpfkG1-9mqKtC0_5_uPvBF3F7sgPRVDVkM0cJwv6ZDJbXpDY1GEq5DzSMx9n-HAQfbP7VhCsNLLEU_5JsbErDPn62gDuY3KLCPQWY-Ewv9UzDg-uCNI7dfOiBWU1r42TaIfNsa6L8421WGbH9plOgClDvkv6Llmk56pO00C2ZrDNzluz_eXpVnB1rHf6IzrBrXcjtOOc6J2RL-Nl1eZYsbNBRUhvlfhQGlMPF0hIWl4GVGOT596TsNDGu8Yit9z8Sz8PKzVvxV_0sDBKMnBDkSEhM4BGnQ29Z9XNK_H0BSmyvNLLX4BN0P8uZnqWKXMA-WiXWzkRy_W6U_9n0-W-0ZQA84dEU2XezJOclFzkn5J-UyLJ6sJti22J5atBsKWSoHmwyqgIuz9wYGiaJhTSVIp4YUEE7ViBiRMbyCoRF-_MlTaftlD6YBe3NgL43_bsPRzxXdScdcRvqBA==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_youtube.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td><td></td></tr></table></body></html>