<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="x-ua-compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark only"><style type="text/css">body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}@font-face{font-family:ubermovelight;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermoveregular;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovemedium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovebold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextlight;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextregular;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextmedium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextbold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}*{font-family:ubermovetextregular,Arial,sans-serif;margin-inline:0;margin-block:0;padding-inline:0;padding-block:0}nobr{all:unset;display:inline;color:inherit;white-space:nowrap}</style><style type="text/css">.notification{background:#eff4fe;background-color:#eff4fe}.notification a{color:#000}.notification.info{background:#eff4fe;background-color:#eff4fe}.notification.positive{background:#eaf6ed;background-color:#eaf6ed}.notification.warning{background:#fdf2dc;background-color:#fdf2dc}.notification.negative{background:#fff0ee;background-color:#fff0ee}.body-root{background:#fff;background-color:#fff;color:#000}.total-fare-wrapper .total-fare-content.arrear .total-fare-amount{color:#de1135}.img-dark{display:none}.disclaimer-text a{color:#000!important;font-weight:700!important}.disclaimer-action{text-align:right}.disclaimer-action a{color:#000!important;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500!important;font-size:14px!important;font-size:.875rem!important;line-height:20px!important;line-height:1.25rem!important}.additional-info-value a{color:#000!important;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500!important;font-size:16px!important;font-size:1rem!important;line-height:20px!important;line-height:1.25rem!important}.footer .mobile-content a{text-decoration:none}.footer,.footer a{color:#fff!important}.footer a{font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500!important;font-size:14px!important;line-height:20px!important;font-size:.875rem!important;line-height:1.25rem!important}.action-panel .action-panel-button,.action-panel .action-panel-button a{color:#000!important}.mobile-content .hidden{display:none!important}.benefit-box{padding-bottom:16px}.benefit-box table:nth-of-type(1){border-collapse:separate}.action-panel-title{vertical-align:top}.sc_item_title{padding-right:8px}.sc_item_quantity{background-color:#e8e8e8;color:#000}.sc_item_title,.sc_item_price{color:#000}.sc_item_sub_text{color:#707070!important}.ad-container{margin-bottom:14px}.header-charge-summary,.header-charge-summary-table-row{background:#000!important;background-color:#000!important}</style><style type="text/css" data-style-type="dark">@media(prefers-color-scheme:dark){.img-dark{display:block!important}.img-light{display:none!important}.header,.header-table-row{background:#292929!important;background-color:#292929!important;color:#fff!important}.header-charge-summary,.header-charge-summary-table-row{background:#000!important;background-color:#000!important}.header .date{color:#ddd!important}.body-root{background:#161616!important;background-color:#161616!important;color:#fff!important}.notification{color:#fff!important;background:#eff4fe!important;background-color:#eff4fe!important}.notification a{color:#fff!important}.notification.info{background:#182946!important;background-color:#182946!important}.notification.positive{background:#162f1e!important;background-color:#162f1e!important}.notification.warning{background:#39240a!important;background-color:#39240a!important}.notification.negative{background:#4a1216!important;background-color:#4a1216!important}.notification-button{background:#22375c!important;background-color:#22375c!important;color:#dedede!important}.total-fare-wrapper .total-fare-content.arrear .total-fare-amount{color:#de5b5d!important}.divider-wrapper .divider-line{background-color:#292929!important;background:#292929!important}.footer .divider-line{background-color:#383838!important;background:#383838!important}.footer,.footer a{color:#d1d1d1!important}.payment-item .payment-meta-text{color:#ababab!important}.disclaimer-action a,.additional-info-value a{color:#fff!important;white-space:nowrap}.action-panel{border-color:#292929!important}.action-panel .action-panel-button{background:#383838!important;background-color:#383838!important;color:#dedede!important}.action-panel .action-panel-button a{color:#dedede!important}.pickup-icon-2{background:#dedede!important}.dropoff-icon-2{background-color:initial!important}.vehicle-detail-col{border-bottom:1px solid #292929!important}.vehicle-detail-label,.address-point-label,.disclaimer-heading,.benefit-text{color:#dedede!important}.vehicle-detail-desc,.disclaimer-text,.disclaimer-text a{color:#ababab!important}.address-point-desc{color:#8c8c8c!important}.benefit-box-table{background:#292929!important;background-color:#292929!important;border-color:#292929!important}.sc_item_quantity{background-color:#383838!important;color:#fff!important}.sc_item_title,.sc_item_price{color:#fff!important}.sc_item_sub_text{color:#c4c4c4!important}}</style><style type="text/css">@media only screen and (max-width:699px){.header-table-cell{padding-right:5px!important;padding-left:5px!important}.header-table-cell-with-text{padding-right:20px!important;padding-left:20px!important}.desktop-content{display:none!important}.mobile-content{display:block!important}.mobile-content .hidden{display:table-cell!important}.mobile-table{display:table!important}.mobile-column{width:100%!important}.body-content{padding-top:24px!important;padding-right:24px!important;padding-bottom:32px!important;padding-left:24px!important}.footer-table-cell{padding-right:24px!important;padding-left:24px!important}.footer .entity-info{width:75%!important}.footer a{font-size:16px!important;line-height:20px!important;font-size:1rem!important;line-height:1.25rem!important}.mobile-content .address-point-desc{padding-bottom:24px}.benefit-container,.benefit-box{display:block;width:100%}.benefit-spacer{height:0!important}.membershipLogo-container{padding-left:11px!important}.notification-button{width:auto!important}}</style></head><body style="background-color:#d6d6d5"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td></td><td align="center" width="700"><table class="receipt" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:700px;font-size:16px"><tbody><tr><td><div><div class="header mj-outlook-group-fix" style="background:#e8e8e8;background-color:#e8e8e8;color:#000" dir="ltr"><table class="header-table-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8e8e8;background-color:#e8e8e8;color:#000;width:100%;table-layout:fixed"><tbody><tr><td class="header-table-cell" style="width:70%;vertical-align:middle;padding-left:48px;padding-right:0;padding-bottom:32px;padding-top:32px" class="mobile-column"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber-logo.png" width="94" height="44"></td></tr></tbody></table></td><td class="desktop-content header-table-cell-with-text" style="width:30%;padding-left:0;padding-right:63px;padding-bottom:0;padding-top:32px;font-family:UberMoveTextMedium,Arial,sans-serif;font-size:12px;line-height:16px;font-size:.75rem;line-height:1rem;text-align:right;font-weight:500;vertical-align:top;color:#4b4b4b" align="right"><div class="date" style="color:#4b4b4b">Jan 31, 2026</div><div class="date" style="color:#4b4b4b">9:16 pm</div></td></tr></tbody></table><table class="header-table-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8e8e8;background-color:#e8e8e8;color:#000;width:100%;table-layout:fixed"><tbody><tr><td class="header-table-cell-with-text" style="padding-top:8px;padding-left:63px"></td></tr><tr style="display:none" class="mobile-content"><td class="mobile-column header-table-cell-with-text" style="width:65%;padding-left:48px;padding-right:0;padding-bottom:16px;padding-top:0;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem;font-family:UberMoveTextMedium,Arial,sans-serif;padding-left:15px;padding-top:10px;font-weight:500"><div class="date" style="color:#4b4b4b">Jan 31, 2026 , 9:16 pm</div></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="header-table-cell-with-text" style="width:70%;padding-left:63px;padding-right:16px;padding-bottom:32px" class="mobile-column"><div class="headerMessage" style="font-size:44px;font-size:2.75rem;line-height:52px;line-height:3.25rem;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;word-wrap:break-word">Thanks for riding, Abhishek</div><br><div style="font-size:18px;font-size:1.125rem;line-height:28px;line-height:1.75rem;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400">We hope you enjoyed your ride this evening.</div></td><td class="desktop-content header-table-cell" style="width:30%;text-align:right;padding-left:0;padding-right:48px;padding-bottom:32px" align="right"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber_rides.png" height="162" style="height:160px;height:10rem"></td></tr></tbody></table></td></tr></tbody></table></div><div class="body-wrapper mj-outlook-group-fix"><table class="body-root" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td class="body-content" style="width:100%;vertical-align:middle;padding-left:64px;padding-right:64px;padding-bottom:32px;padding-top:32px"><div class="total-fare-wrapper mj-outlook-group-fix"><table dir="ltr" class="total-fare-content received" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td data-testid="total_fare_title" class="total-fare-title" style="width:100%;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:32px;line-height:40px;font-size:2rem;line-height:2.5rem">Total</td><td data-testid="total_fare_amount" class="total-fare-amount" style="font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:32px;line-height:40px;font-size:2rem;line-height:2.5rem">₹59.25</td></tr></tbody></table></div><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:24px;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div><div class="fare-info-wrapper"><div class="fare-breakdown-wrapper mj-outlook-group-fix"><table dir="ltr" class="fare-breakdown-item" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td data-testid="fare_line_item_label_suggested_fare" class="fare-breakdown-name" valign="top" align="left" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-right:12px;padding-top:15px;direction:ltr;text-align:left">Suggested fare</td><td data-testid="fare_line_item_amount_suggested_fare" class="fare-breakdown-amount" valign="top" align="right" style="color:inherit;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-top:15px;text-align:right;white-space:nowrap;direction:ltr">₹59.25</td></tr></table></div><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:0;padding-bottom:16px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></div><div class="panel-wrapper mj-outlook-group-fix"><table class="panel-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="panel-title" style="width:100%;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:24px;line-height:32px;font-size:1.5rem;line-height:2rem;padding-top:16px;padding-bottom:8px">Payments</td></tr><tr><td class="panel-content" style="width:100%"><div class="payments-wrapper mj-outlook-group-fix"><table class="payments-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td dir="ltr" class="payment-item" style="padding:12px 0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="text-align:left" width="55"><img src="https://tb-static.uber.com/prod/wallet/icons/cash_3x.png" width="35" height="32" border="0" style="display:inline-block;padding-right:18px;vertical-align:middle;width:32px;height:32px;max-width:100%"></td><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td data-testid="payments_0_Card.String" style="text-align:left;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem" align="left">Cash</td><td data_testid="payments_0_AmountCharged" style="text-align:right;vertical-align:middle" align="right"><font style="font-family: UberMoveTextMedium, Arial, sans-serif;font-weight: 500;font-size:16px;font-size:1rem;text-align: right; direction: ltr; vertical-align: middle; white-space: nowrap;">₹59.25</font></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td data-testid="payments_0_date_time" class="payment-meta-text" style="text-align:left;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b" align="left">1/31/26 9:26 pm</td><td data-testid="payments_0_Info" class="payment-meta-text" style="text-align:right;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b" align="right"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:0;padding-bottom:8px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div class="disclaimers-wrapper mj-outlook-group-fix"><table dir="ltr" class="disclaimers-list-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="disclaimer-text" width=" 62% " style="width:62%;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b;border:none">Download the receipt in a PDF format</td><td class="disclaimer-button" width=" 38% " style="width:38%;background:#f3f3f3;background-color:#f3f3f3;border-radius:9999px;border-collapse:separate;padding:10px" align="center"><a href="https://email.mgt.uber.com/c/eJyUkruO3CAYhZ8GOlZcDRQUUTauoyi9xeVnTeILwTjSvH3kzWiqRJpt-aXvO-eIuBTY-nSeJTmRGBsCZSRRH4lkmRJLsyBaee2pVNJYhpMT1qghYnBMD9Zoae2Ac9vXCVZfFrftDepyQ5KeAdpL3Fc8O5q80RSylMJkyhUXHgbKqGY5Wa0kLi4Fky49YdFQogRwYq2WxGabubdGDzEjSS_Hy4P8Yw9_s2evtBaQCA8hE6mDIobKQGIIiSorlOUGL27uvR5IfEJ8RHxsJUE7HjTEx95KPRAfn8FdAIhQakdijPvWYevfbxWQeP36OuLVl-0bxFKvgR0Sn32YyzHDT8YFM0jSt_cql1d8wSsch3-Dqd8quN78dvjYy7755XF67_nMSri5_7rwPfLUYa2L79Bc3Ne6QIc03W-4_-ttn84D2gd-yrmVXydMz4b-7fifAAAA__97v8rl" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td height="24" width="24"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Download_3x.png" height="24" width="24" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:24px;outline:none;text-decoration:none;width:24px;vertical-align:middle"></td><td class="disclaimer-buttonText" style="padding-left:8px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem;color:#000" align="center" valign="middle">Download PDF</td></tr></tbody></table></a></td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:12px;padding-bottom:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div><table dir="ltr" class="disclaimers-list-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="disclaimer-text" width=" 100% " style="width:100%;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b;border:none">This receipt reflects the suggested fare (excluding GST) and is not a tax invoice but it can be used for official reimbursement purposes. No GST is being recovered by Uber from the riders on this trip.</td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:12px;padding-bottom:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div><table dir="ltr" class="disclaimers-list-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="disclaimer-text" width=" 100% " style="width:100%;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b;border:none">This trip receipt is not the legal receipt of your trip for the purpose of local laws. Upon completion of the trip, you have the right to demand a receipt from your driver, which shall be the legal receipt of your trip. The trip payment (including tolls, surcharges and other fees that may be permitted by local laws and regulations) is provided by your driver, who is solely responsible for its calculation in accordance with local laws and regulations.</td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:12px;padding-bottom:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></div><div class="disclaimers-wrapper mj-outlook-group-fix"></div><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;display:table"><tr><td style="font-family:ubermovebold,Arial,sans-serif;font-size:1.5rem;font-weight:700;line-height:2rem;padding:20px 0 8px">Trip details</td></tr><tr><td><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td width="56" style="text-align:left;padding-right:16px;line-height:0" valign="top"><img src="https://d1a3f4spazzrp4.cloudfront.net/car-types/haloProductImages/v1.1/TukTuk_Green_v1.png" width="56" height="56" style="-ms-interpolation-mode:bicubic;clear:both;vertical-align:middle;display:inline-block;width:56px;height:56px;outline:none;text-decoration:none;display:inline-block;padding:0;max-width:100%"></td><td class="vehicle-detail-col" valign="top" height="54px" style="border-bottom:1px solid #f3f3f3;padding-top:12px"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto"><tr><td class="vehicle-detail-label" data-testid="vehicle_type" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-size:1rem;line-height:1.25rem">Auto</td></tr><tr><td class="vehicle-detail-desc" data-testid="distance_duration" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">1.83 kilometres, 5 minutes</td></tr></table></td><td class="vehicle-detail-col" valign="top" height="54px" align="right" style="border-bottom:1px solid #f3f3f3;padding-top:12px"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;text-align:right"><tr><td class="vehicle-detail-label" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-size:1rem;line-height:1.25rem">License Plate:</td></tr><tr><td class="vehicle-detail-desc" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">HR73A4352</td></tr></table></td></tr><tr><td style="padding-top:16px"></td></tr></table></td></tr><tr><td><table class="desktop-content" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;display:table;padding-bottom:16px"><tr><td class="desktop-content" valign="top" style="border-right:16px solid transparent;padding-right:16px;width:50%"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td style="padding-top:12px"></td></tr><tr><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px;padding-left:16px"><img width="8" height="18" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-1.png" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="pickup-icon-2 hidden" width="2" style="width:2px;background-color:#000" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:2px;height:18px;background-color:#fff"></td><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-3.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:29px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_0_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">9:21 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_0_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">C 2054A, Block C, Sushant Lok Phase I, Sector 43, Gurugram, Haryana 122009, India</td></tr></table></td></tr><tr><td class="hidden" width="8" height="18" style="width:8px;height:18px;padding-left:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-1.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="dropoff-icon-2 hidden" width="2" style="width:2px;background-color:#fff" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:18px;max-width:100%;outline:none;text-decoration:none;width:2px"></td><td class="hidden" width="8" height="18" style="width:8px;height:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-3.png" border="0" width="8" height="18" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:12px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_1_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">9:26 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_1_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">One Horizon Center, Golf Course Rd, Harizan Colony, DLF Phase 5, Sector 43, Gurugram, Haryana 122002, India</td></tr></table></td></tr><tr><td style="padding-top:0"></td></tr></table></td><td class="desktop-content" valign="top" style="width:50%"><img width="312" height="auto" style="border-radius:12px;-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:358px;max-width:312px;outline:none;text-decoration:none;width:100%" src="https://static-maps.uber.com/map?width=312&height=358&marker=lat%3A28.45046%24lng%3A77.08429%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Forigin%402x.png&marker=lat%3A28.45158%24lng%3A77.09842%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Fdestination%402x.png&polyline=color%3A0xFF000000%24width%3A4%24enc%3AkvslDwonuMZ%7D%40%7DAk%40bA_HdCZaBcw%40zCyTyAaAgI%60B&source=769a605b_1c9b_3da4_a486_ccc264a18174&signature=NlhunopDPVwT0LxV5JVp9BX4p_M="></td></tr></table><table class="mobile-content" border="0" cellpadding="0" cellspacing="16" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;display:none;padding-top:12px"><tr><td class="mobile-content" style="width:100%;display:none"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td style="padding-top:12px"></td></tr><tr><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px;padding-left:16px"><img width="8" height="18" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-1.png" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="pickup-icon-2 hidden" width="2" style="width:2px;background-color:#000" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:2px;height:18px;background-color:#fff"></td><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-3.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:29px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_0_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">9:21 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_0_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">C 2054A, Block C, Sushant Lok Phase I, Sector 43, Gurugram, Haryana 122009, India</td></tr></table></td></tr><tr><td class="hidden" width="8" height="18" style="width:8px;height:18px;padding-left:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-1.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="dropoff-icon-2 hidden" width="2" style="width:2px;background-color:#fff" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:18px;max-width:100%;outline:none;text-decoration:none;width:2px"></td><td class="hidden" width="8" height="18" style="width:8px;height:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-3.png" border="0" width="8" height="18" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:12px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_1_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">9:26 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_1_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">One Horizon Center, Golf Course Rd, Harizan Colony, DLF Phase 5, Sector 43, Gurugram, Haryana 122002, India</td></tr></table></td></tr><tr><td style="padding-top:0"></td></tr></table></td></tr><tr><td class="mobile-content" style="width:100%;display:none"><img id="map_fa5773ed-2bbf-47b5-804b-cbbd05935928_wide" height="auto" width="100%" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:none;text-decoration:none;width:100%;border-radius:12px" src="https://static-maps.uber.com/map?width=312&height=358&marker=lat%3A28.45046%24lng%3A77.08429%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Forigin%402x.png&marker=lat%3A28.45158%24lng%3A77.09842%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Fdestination%402x.png&polyline=color%3A0xFF000000%24width%3A4%24enc%3AkvslDwonuMZ%7D%40%7DAk%40bA_HdCZaBcw%40zCyTyAaAgI%60B&source=769a605b_1c9b_3da4_a486_ccc264a18174&signature=NlhunopDPVwT0LxV5JVp9BX4p_M="></td></tr></table></td></tr></table><div class="action-panel-wrapper mj-outlook-group-fix" style="margin-top:16px"><table dir="ltr" class="action-panel" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border:2px solid #f3f3f3;border-radius:16px;border-collapse:separate"><tbody><tr><td class="action-panel-content" style="width:100%;padding:16px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td data-testid="driverInfo_title" class="action-panel-title" style="padding-bottom:16px;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:20px;line-height:28px;font-size:1.25rem;line-height:1.75rem">You rode with Ajad Hossain</td><td class="action-panel-rating" data-testid="driverInfo_rating" valign="top" style="padding-bottom:16px;font-family:UberMoveMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;width:25px">4.96</td><td style="padding-left:5px" width="20" height="20" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/rating_email.png" width="20" height="20" style="height:20px;width:20px;outline:none;text-decoration:none" border="0" alt></td></tr><tr><td class="action-panel-message" colspan="3" style="padding-bottom:24px;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem">Say thanks with a rating or tip for the driver.</td></tr><tr><td class="action-panel-button" colspan="3" style="background:#f3f3f3;background-color:#f3f3f3;border-radius:8px;border-collapse:separate" align="center"><a href="https://email.mgt.uber.com/c/eJy8lMtu5CgYhZ8G71wyNxsWXmRS8QNEmjXi8ruKKbAJUJNOP32LSidSS2kp2WRjWXDg-44FtsHDVtX16t1MHcajGXDvBm17htehl8NK-4nrSQ-MMyFx52YqBR9tBzOeRikmJuXYrXmPCqL2Yd72DCm8IDZcDeSD3WN3ng1lVLgRU4sxA5jIIDhQR91qnKOj6PzsjHAN32Mrhp5TIL2UE-vlKleipZhGuyI2NMbhfef_dvPqvmo-TRRcT4xZezYZ3ouBmd4a4wYuKZdEdGE-15oKoneILIgs2Tsoh7KdDsFvF0SWu2f-c0NkEQIXieiiXED02GiI8LaKt3WcLEmXqmr2qbSJpSm0l2N73H_GpQUfEBnVqkMw2l5UBucz2Iro8dXyT2JzzeW9-W3sTeAW-SJXby7v3n031u_lu5El1pcEiB7p7Xvv-Vlnp5LOOhZEjxiRMdkN0aPNUZ3CbnRQWUFUGSz4VIvChGIyEK60em7p8mH8338ecdDiqTgWU8Tpx2XicJFd1H57BOtTu2kzovfanH05w6VtKxAbTrcz3arShy5CKfoEqjnPNeutaFv9vunwPnU78J-5Ll2e_8rqfrdTFWIKukKe7R5TgArurXlXPxrb1bVA_sIv47r5pyuoz0r_P5NfAQAA__8TOGfK" data-testid="driverInfo_actionUrl" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td width="20" style="padding-left:8px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/tip-logo-email.png" height="20" width="20" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:20px;max-width:100%;outline:none;text-decoration:none;width:20px;vertical-align:middle"></td><td style="padding-left:8px;padding-bottom:10px;padding-top:10px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem" align="center" valign="middle">Rate or tip</td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="panel-wrapper mj-outlook-group-fix"><table class="panel-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="panel-title" style="width:100%;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:24px;line-height:32px;font-size:1.5rem;line-height:2rem;padding-top:16px;padding-bottom:16px"></td></tr><tr><td class="panel-content" style="width:100%"><div class="additional-info-wrapper mj-outlook-group-fix" dir="ltr"><table class="additional-info-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="additional-info-label" style="width:60%;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-right:16px">Want to review your trip history?</td><td class="additional-info-value" style="width:40%;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;text-align:right"><a href="https://email.mgt.uber.com/c/eJyUkUmOHCEQRU8DO1rBlMCChWW5DuALpBiCLuwcMJCW-vZWta1a2VJ7yxf_vYhIW8VjrtdVs5eZ8yUCZxlCYooXYA6KZEYHE0BpZR2n2Utn9ZIoem4WZ41ybqGln_uKe6ibP86ObXsjCq6I_SWdO737CAkFAGCWCrUqRZeQVIlRc6EAFa0-R5sfeMaTBaYlCuacUcwVV0Rw1iypEAUPxsuz-dsZf7uXoI2RmJmIsTBlomYWVGQpxgzaSe2EpZu_z9kGkZ-IuBFx6zVjH882Im6z1zboHurxFVNtj914Ij-HeK_jjt-5kNwSBa_vFo8v8gvdcYzwiut8a-hnD8cIadbzCNszelf8yIC0-3-yaMeEtc114t62MLH7dO5tw4l5_ZPR-be3c70G9v848nXUHxeuH5X-6cWvAAAA__8g4Ldw">My trips</a></td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:16px;padding-bottom:16px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div><div class="action-panel-wrapper mj-outlook-group-fix" style="margin-top:16px"><table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="action-panel-content" valign="top" align="top" style="padding-right:16px;width:50%"><table class="action-panel" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border:2px solid #f3f3f3;border-radius:16px;padding:16px"><tbody><tr><td class="action-panel-title" style="padding-bottom:12px;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:20px;line-height:28px;font-size:1.25rem;line-height:1.75rem">Need help?</td></tr><tr><td class="action-panel-message" style="padding-bottom:24px;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem">Our support team is happy to help with any concern you might have.</td></tr><tr><td class="action-panel-button" style="background:#f3f3f3;background-color:#f3f3f3;border-radius:8px;border-collapse:separate" align="center"><a href="https://email.mgt.uber.com/c/eJyUkUuO3SAQRVdjZrT4GmrAIIryFpANWHyKNgm2CcaReveRO9EbJVJnykX3nKqKteA-lusqycnE-RwYp4n5SBXPjALLkhrtjWdKKwucJCfB6jkSdNzMYI0CmEnux7bg5kt1-9Gx1bdJsStgf4nHRlandeYSpNTZC8ZmmDPGrJBpjylB5KS4FGy68ZRHy6iWKCiAURQyZOHBmjnmSbGb8fJs_naE3-7Za2MkJipCyFSZoKllKtAYQmIapAZhSXXrGO2c5KdJPCbxWLG2Z9ckHmTzZf-KsbR7KW6Sn31Yy7nidy4kt5Nir-_4-7f8QjY8T_-Ky3hr6Eb3--njKMfu6zN6d_vIZKS7f7JIx4iljWXg1qof2F08tlZxYFr-ZGT87e1YrhP7f1z32suPC5ePSv904lcAAAD__62QtBk" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td width="20" style="padding-left:8px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_support_email.png" height="20" width="20" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:20px;max-width:100%;outline:none;text-decoration:none;width:20px;vertical-align:middle"></td><td style="padding-left:8px;padding-bottom:10px;padding-top:10px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem" align="center" valign="middle">Contact Support</td></tr></tbody></table></a></td></tr></tbody></table></td><td class="action-panel-content" valign="top" align="top" style="padding-right:0;width:50%"><table class="action-panel" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border:2px solid #f3f3f3;border-radius:16px;padding:16px"><tbody><tr><td class="action-panel-title" style="padding-bottom:12px;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:20px;line-height:28px;font-size:1.25rem;line-height:1.75rem">Forgotten something?</td></tr><tr><td class="action-panel-message" style="padding-bottom:24px;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem">If you lost an item in the car, please report it using the link below.</td></tr><tr><td class="action-panel-button" style="background:#f3f3f3;background-color:#f3f3f3;border-radius:8px;border-collapse:separate" align="center"><a href="https://email.mgt.uber.com/c/eJyUkkuO3iAQhE8DO0Y8Db1gEUX5D5ALWDQ0YxK_YuNIc_vIk-hfJdJkWZRU9VHqPDda-3hdrURTlBpQKlFkysKqKgXIaoR3ySdpnQ2geIkGghsyp6j8AMFbgIHXY1tGWlKb47odtM9vzMoL6XjJ28KnmItLhEZJHIrDWnUpOQUiAgNS-cxbLBjKXS9UDlI4Q1oAeCugQtUJgh9yZVbeHS_P5G8b_mavyXlvqAiNWIX16ESQFkVGLNKBcaADn-PU-34y84npB9OPieb9mXVrph_OOANYSNShWmFBggjulkkiQA0aSTJtRr6ktn6l3PZ7wMjM54RTOyf6rrRRgVn5-o56J5svfKHzTK809redYj_Seqbc27am-Wm9_-MjK_Aj_rOLH5Sp7X3stOxz6nTEvC37TJ3K-Mfj_W9v23iddPzHJVxr-3HR-FHon1H_CgAA__8qF8Cs" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td width="20" style="padding-left:8px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_report_email.png" height="20" width="20" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:20px;max-width:100%;outline:none;text-decoration:none;width:20px;vertical-align:middle"></td><td style="padding-left:8px;padding-bottom:10px;padding-top:10px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem" align="center" valign="middle">Report lost item</td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div class="footer mj-outlook-group-fix" style="background:#000;background-color:#000"><table class="footer-table-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%"><tbody><tr><td dir="ltr" class="footer-table-cell"><table class="mobile-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:none"><tbody><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:32px;padding-bottom:16px"><a style="color:#fff;text-decoration:none" href="https://email.mgt.uber.com/c/eJyUkUuO1jAQhE8T7zzy-7HwAiHmAFwgatvtiSGJg-Mgze1RBvSzAWlmW6Wu-ro7rRX3MV9XzUFmzk1knGYGiSpeGPWsSGo1WGBKK-c5yUF6p00iGLg13lnlvSGlt23GDeoa9tbxWF8nxa6I_Sm1jSzBeLQQpUZltMnFJVRCGpFYBIaCA6khR5fvesqTY1RLFNR7q6gvvgjwzppUJsXujqdH8rcWf7MX0NZKzFTEWKiyUVPHVKQpxsy0l9oLR9awjHGck_w0iedJPENK7drHI-6vRDao-1dM9bjPEyb5GeJSzwW_cyG5mxR7eQO5h-QXsuF5wgvO4_XAMDrsJ6RR2w7rw3qjfM-OpIf_dpGOCesx5oHbscLAHlLbjhUH5vmPR8a_tDZfJ_YP_Pna648L5_dC_wziVwAAAP__4iS4QQ">My account</a></td></tr><tr><td class="mobile-content divider-line" style="display:none;font-size:1px;line-height:1px;background-color:#292929">&nbsp;</td></tr><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:16px;padding-bottom:16px"><a style="color:#fff;text-decoration:none" href="https://email.mgt.uber.com/c/eJyUkUuO3CAURVcDM1p8DQwYRFG8gGzA4vMok-BPMO5S7T5yJ6pRIlVPudI95_JiLbD26TxLciIxNgTKSKI-EskyJZZmQbTy2lOppLEMJyesUUPE4JgerNHS2gHnti0TLL5Ut24N9vpAkp4B2lvcFjy7qEIwWrOcKAsiGapCMmzwYHUcqGe4uBRMuvCERUOJEsCJtVoSm23m3ho9xIwkvRhvz-YfW_jjnr3SWkAiPIRMpA6KGCoDiSEkqqxQlhtc3dz7fiDxBfER8fF-vz-rEB8r3HxFfNxbeffxgfh4HtAOxEe8-LJ-h1j267ccEl99mMsxw0_GBTNI0tuH19UjvuEFjsPfYOqPHVxvfj187GVbfX1GH9KvTMbN_ZeFG0Qoe586LHv1HZqL27JX6JCmvxnu_3rbpmvaJ85-ruXXCdOr0u-O_w4AAP__avW82A">Privacy Policy</a></td></tr><tr><td class="mobile-content divider-line" style="display:none;font-size:1px;line-height:1px;background-color:#292929">&nbsp;</td></tr><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:16px;padding-bottom:16px"><a style="color:#fff;text-decoration:none" href="https://email.mgt.uber.com/c/eJyUkUuuGyEQRVcDM574NjBgEEXxArKBVgGFTUJ_QtOx3u4jv0QeJZIz5Yp7TlWlVnEd83nWHFQWYopcsMwhMS0KZ54XxawBC1wb7bygOSjvzJQoBmEn76z2fqKlb8uMC9QW1q3j3t6J5mfE_pa2hd4CL8k7gSVFh9nIAnZKMiqHgChAR1pDji4_8Ewkx5lRKJn3VjNffJHgnZ1SIZo_GG_P5m9b_O1ewFirMDMZY2HaRsMc15GlGDM3XhkvHW3hNsZ-EPWJyAuRl_v9_qwi8tLwCo3IC12grl8x1f2xm0DUZ4i3etzwu5BKOKL59cPi8Ut9oQseB1xxHu87htFhPSCNuq3QntGH4isD0h7-yaIdE9Z9zAOXvcHAHtK27A0H5vlPRsff3rb5PLD_x5HPtf44cX5V-meQvwIAAP__dby3ZQ">Terms and Conditions</a></td></tr><tr><td class="mobile-content divider-line" style="display:none;font-size:1px;line-height:1px;background-color:#292929">&nbsp;</td></tr><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:16px;padding-bottom:16px"><table class="mobile-table" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:none"><tbody><tr><td style="padding-right:8px"><a href="https://email.mgt.uber.com/c/eJyUkUuO3CAQhk8DO1o8DSxYRFF8gFzA4lGMydjGwTituX3kTtSrROrZ8ov_-6oqLgW2Pp1nSU4kxoZAGUnURyJZpsTSLIhWXnsqlTSW4eSENWqIGBzTgzVaWjvg3Oo6werL4rbaYF8-kKRngHaLdcWzoxSyMYJTzpJORlMrRdLDYJi2XkmFi0vBpAtPWDSUKAGcWKslsdlm7q3RQ8xI0otxezb_qOGPe_ZKawGJ8BAykTooYqgMJIaQqLJCWW7w4ube9wOJL4iPiI_3-_2WfYRQ6_tVh_h4NSM-4tWX7TvEsl_rcUh89WEuxwzvjAtmkKRvD5Hrk_iGVzgO_wZT_9jB9ea3w8de6uaXZ_SwfGVG3Nx_WbhBhLL3qcO6L75Dc7Gu-wId0vQ3w_1fb3U6D2ifuPO5lZ8nTK9K_3L8dwAAAP__50-2aQ" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_facebook.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td style="padding-right:8px"><a href="https://email.mgt.uber.com/c/eJyUkUuu3CAQRVcDM1p8DQwYRFF6AdmAVUDRJvEvGKf1dh_5JXqjROpMueKeU1Vprrj28TxrDioLMUQuWOaQmBaFM8-LYtaABa6Ndl7QHJR3ZkgUg7CDd1Z7P9DStmXEBeoc1q3hPr8Rzc-I7Za2hU6hZHQIDjgaO5gEEQ16PmStuUxRSVpDji5feCaS48wolMx7q5kvvkjwzg6pEM0vxu2j-dsWf7sXMNYqzEzGWJi20TDHdWQpxsyNV8ZLR-cw9b4fRH0i8k7k_fl83up6dHg0WK4-Iu9XNZF3ukBdv2Kq-7WfQNRniFM9JvwupBKOaP54N7k-qS90weOAB479bcfQG6wHpF63FeaP6F3zlSFpC_9k0YYJ697Hjss-Q8cW0rbsM3bM45-M9r-9beN5YPuPQ59r_XHi-Kr0zyB_BQAA___kQriT" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_instagram.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td style="padding-right:8px"><a href="https://email.mgt.uber.com/c/eJyUkcGO3CAQRL_G3BiBAQMHDlGU_YBIOVsNNGsS2zgYMpq_j7yJ9pRIs9cqddXr7rBm3Nvce45ORM4nzziNDAKVPDFqWRJUK9DApJLGchKdsEZNgaDjerJGS2snkmrZZtwgr24vFY_1MUjWPdZbKBtZ3JQQIKFik0om4MQjsyKhVoEDMxFIdtGbeNVTHgyjSuBIrdWS2mTTCNboKaRBsqvj9p78vfg_7AmU1gIjHb1PVGqvqGHS0-B9ZMoKZUdDVre0dpyD-DSML8P4cr_fb4_SW_d4pV2iZN88VrJB3r9iyMd1HTeIz-CXfC74g4-Cm0Gy1zeOa0h8IRueJ7zi3B4HulZhPyG0XHZY3603yGdWJNX9t4tUDJiPNjfcjhUaVhfKdqzYMM5_PdL-pZW5n1g_8Oa-558d52ehf7nxdwAAAP__eTO33A" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_youtube.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td dir="ltr" class="footer-table-cell" style="padding-left:64px;padding-right:64px;padding-bottom:32px;padding-top:32px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td valign="top" align="left" style="white-space:nowrap;text-align:left"><span data-testid="company_name_address" class="entity-info" style="font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;width:200px;white-space:initial;display:inline-block;color:#a6a6a6">Uber India Systems Private Limited<br></span></td><td valign="top" align="right" style="text-align:right;white-space:nowrap"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td class="desktop-content" valign="top" align="left" style="white-space:nowrap;text-align:right"><a href="https://email.mgt.uber.com/c/eJyUkUuO1jAQhE8T7zzy-7HwAiHmAFwgatvtiSGJg-Mgze1RBvSzAWlmW6Wu-ro7rRX3MV9XzUFmzk1knGYGiSpeGPWsSGo1WGBKK-c5yUF6p00iGLg13lnlvSGlt23GDeoa9tbxWF8nxa6I_Sm1jSzBeLQQpUZltMnFJVRCGpFYBIaCA6khR5fvesqTY1RLFNR7q6gvvgjwzppUJsXujqdH8rcWf7MX0NZKzFTEWKiyUVPHVKQpxsy0l9oLR9awjHGck_w0iedJPENK7drHI-6vRDao-1dM9bjPEyb5GeJSzwW_cyG5mxR7eQO5h-QXsuF5wgvO4_XAMDrsJ6RR2w7rw3qjfM-OpIf_dpGOCesx5oHbscLAHlLbjhUH5vmPR8a_tDZfJ_YP_Pna648L5_dC_wziVwAAAP__4iS4QQ" style="color:#fff;text-decoration:underline">My account</a></td></tr><tr><td class="desktop-content" valign="top" align="left" style="white-space:nowrap;text-align:right;padding-top:16px"><a href="https://email.mgt.uber.com/c/eJyUkUuO3CAURVcDM1p8DQwYRFG8gGzA4vMok-BPMO5S7T5yJ6pRIlVPudI95_JiLbD26TxLciIxNgTKSKI-EskyJZZmQbTy2lOppLEMJyesUUPE4JgerNHS2gHnti0TLL5Ut24N9vpAkp4B2lvcFjy7qEIwWrOcKAsiGapCMmzwYHUcqGe4uBRMuvCERUOJEsCJtVoSm23m3ho9xIwkvRhvz-YfW_jjnr3SWkAiPIRMpA6KGCoDiSEkqqxQlhtc3dz7fiDxBfER8fF-vz-rEB8r3HxFfNxbeffxgfh4HtAOxEe8-LJ-h1j267ccEl99mMsxw0_GBTNI0tuH19UjvuEFjsPfYOqPHVxvfj187GVbfX1GH9KvTMbN_ZeFG0Qoe586LHv1HZqL27JX6JCmvxnu_3rbpmvaJ85-ruXXCdOr0u-O_w4AAP__avW82A" style="color:#fff;text-decoration:underline">Privacy Policy</a></td></tr><tr><td class="desktop-content" valign="top" align="left" style="white-space:nowrap;text-align:right;padding-top:16px"><a href="https://email.mgt.uber.com/c/eJyUkUuuGyEQRVcDM574NjBgEEXxArKBVgGFTUJ_QtOx3u4jv0QeJZIz5Yp7TlWlVnEd83nWHFQWYopcsMwhMS0KZ54XxawBC1wb7bygOSjvzJQoBmEn76z2fqKlb8uMC9QW1q3j3t6J5mfE_pa2hd4CL8k7gSVFh9nIAnZKMiqHgChAR1pDji4_8Ewkx5lRKJn3VjNffJHgnZ1SIZo_GG_P5m9b_O1ewFirMDMZY2HaRsMc15GlGDM3XhkvHW3hNsZ-EPWJyAuRl_v9_qwi8tLwCo3IC12grl8x1f2xm0DUZ4i3etzwu5BKOKL59cPi8Ut9oQseB1xxHu87htFhPSCNuq3QntGH4isD0h7-yaIdE9Z9zAOXvcHAHtK27A0H5vlPRsff3rb5PLD_x5HPtf44cX5V-meQvwIAAP__dby3ZQ" style="color:#fff;text-decoration:underline">Terms and Conditions</a></td></tr></tbody></table></td></tr><tr><td valign="top" align="left" style="text-align:left;white-space:nowrap;padding-top:16px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber_footer_icon.png" width="74" height="44"></td><td valign="bottom" align="right" style="text-align:right;white-space:nowrap"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="desktop-content" valign="bottom" style="padding-left:8px"><a href="https://email.mgt.uber.com/c/eJyUkUuO3CAQhk8DO1o8DSxYRFF8gFzA4lGMydjGwTituX3kTtSrROrZ8ov_-6oqLgW2Pp1nSU4kxoZAGUnURyJZpsTSLIhWXnsqlTSW4eSENWqIGBzTgzVaWjvg3Oo6werL4rbaYF8-kKRngHaLdcWzoxSyMYJTzpJORlMrRdLDYJi2XkmFi0vBpAtPWDSUKAGcWKslsdlm7q3RQ8xI0otxezb_qOGPe_ZKawGJ8BAykTooYqgMJIaQqLJCWW7w4ube9wOJL4iPiI_3-_2WfYRQ6_tVh_h4NSM-4tWX7TvEsl_rcUh89WEuxwzvjAtmkKRvD5Hrk_iGVzgO_wZT_9jB9ea3w8de6uaXZ_SwfGVG3Nx_WbhBhLL3qcO6L75Dc7Gu-wId0vQ3w_1fb3U6D2ifuPO5lZ8nTK9K_3L8dwAAAP__50-2aQ" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_facebook.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td class="desktop-content" valign="bottom" style="padding-left:8px"><a href="https://email.mgt.uber.com/c/eJyUkUuu3CAQRVcDM1p8DQwYRFF6AdmAVUDRJvEvGKf1dh_5JXqjROpMueKeU1Vprrj28TxrDioLMUQuWOaQmBaFM8-LYtaABa6Ndl7QHJR3ZkgUg7CDd1Z7P9DStmXEBeoc1q3hPr8Rzc-I7Za2hU6hZHQIDjgaO5gEEQ16PmStuUxRSVpDji5feCaS48wolMx7q5kvvkjwzg6pEM0vxu2j-dsWf7sXMNYqzEzGWJi20TDHdWQpxsyNV8ZLR-cw9b4fRH0i8k7k_fl83up6dHg0WK4-Iu9XNZF3ukBdv2Kq-7WfQNRniFM9JvwupBKOaP54N7k-qS90weOAB479bcfQG6wHpF63FeaP6F3zlSFpC_9k0YYJ697Hjss-Q8cW0rbsM3bM45-M9r-9beN5YPuPQ59r_XHi-Kr0zyB_BQAA___kQriT" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_instagram.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td class="desktop-content" valign="bottom" style="padding-left:8px"><a href="https://email.mgt.uber.com/c/eJyUkcGO3CAQRL_G3BiBAQMHDlGU_YBIOVsNNGsS2zgYMpq_j7yJ9pRIs9cqddXr7rBm3Nvce45ORM4nzziNDAKVPDFqWRJUK9DApJLGchKdsEZNgaDjerJGS2snkmrZZtwgr24vFY_1MUjWPdZbKBtZ3JQQIKFik0om4MQjsyKhVoEDMxFIdtGbeNVTHgyjSuBIrdWS2mTTCNboKaRBsqvj9p78vfg_7AmU1gIjHb1PVGqvqGHS0-B9ZMoKZUdDVre0dpyD-DSML8P4cr_fb4_SW_d4pV2iZN88VrJB3r9iyMd1HTeIz-CXfC74g4-Cm0Gy1zeOa0h8IRueJ7zi3B4HulZhPyG0XHZY3603yGdWJNX9t4tUDJiPNjfcjhUaVhfKdqzYMM5_PdL-pZW5n1g_8Oa-558d52ehf7nxdwAAAP__eTO33A" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_youtube.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td><td></td></tr></table><img width="1" height="1" alt="" src="https://email.mgt.uber.com/o/eJyUkUuO2zAQRE8j7miQ4rcXXAW5QC4g8NO0mYiiQlEBfPvATuDVDODZdgH1XqPiWnAby3mW5ETiXAfGaWI-Uskzo8CyoEZ545lU0gInyQmwSkeCjhsN1kgATXJvdcHqy-q21nFf75NkZ8B-ia2Sm9NBA9PBgsgCRI45gVYpB5B-tjxFUlwKNj3wlEfLqBI4UwAjKWTIswdrdMyTZA_G5dX8s4V_7tkrYwQmOoeQqTRBUctkoDGExBQIBbMl1ZftB8ayP352k_jmw60cN_zFZ8HtJNn12R5bncR3UvE4_BWXcd_Rje63w8dR2ubXV_REvyNOuvuURTpGLPtYBtZ99QO7i63uKw5My_-MjI9ubTkP7F8Y79zK7xOXd6X_uPlvAAAA___OIanN"></body></html>
