<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><meta http-equiv="x-ua-compatible" content="IE=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark only"><style type="text/css">body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}@font-face{font-family:ubermovelight;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Light.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermoveregular;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Regular.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovemedium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Medium.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovebold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMove-Bold.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextlight;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Light.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextregular;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Regular.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextmedium;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Medium.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}@font-face{font-family:ubermovetextbold;src:url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff2)format("woff2"),url(https://d1a3f4spazzrp4.cloudfront.net/emails/2019/global/fonts/UberMoveText-Bold.woff)format("woff");font-weight:400!important;font-style:normal!important;mso-font-alt:"Arial"}*{font-family:ubermovetextregular,Arial,sans-serif;margin-inline:0;margin-block:0;padding-inline:0;padding-block:0}nobr{all:unset;display:inline;color:inherit;white-space:nowrap}</style><style type="text/css">.notification{background:#eff4fe;background-color:#eff4fe}.notification a{color:#000}.notification.info{background:#eff4fe;background-color:#eff4fe}.notification.positive{background:#eaf6ed;background-color:#eaf6ed}.notification.warning{background:#fdf2dc;background-color:#fdf2dc}.notification.negative{background:#fff0ee;background-color:#fff0ee}.body-root{background:#fff;background-color:#fff;color:#000}.total-fare-wrapper .total-fare-content.arrear .total-fare-amount{color:#de1135}.img-dark{display:none}.disclaimer-text a{color:#000!important;font-weight:700!important}.disclaimer-action{text-align:right}.disclaimer-action a{color:#000!important;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500!important;font-size:14px!important;font-size:.875rem!important;line-height:20px!important;line-height:1.25rem!important}.additional-info-value a{color:#000!important;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500!important;font-size:16px!important;font-size:1rem!important;line-height:20px!important;line-height:1.25rem!important}.footer .mobile-content a{text-decoration:none}.footer,.footer a{color:#fff!important}.footer a{font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500!important;font-size:14px!important;line-height:20px!important;font-size:.875rem!important;line-height:1.25rem!important}.action-panel .action-panel-button,.action-panel .action-panel-button a{color:#000!important}.mobile-content .hidden{display:none!important}.benefit-box{padding-bottom:16px}.benefit-box table:nth-of-type(1){border-collapse:separate}.action-panel-title{vertical-align:top}.sc_item_title{padding-right:8px}.sc_item_quantity{background-color:#e8e8e8;color:#000}.sc_item_title,.sc_item_price{color:#000}.sc_item_sub_text{color:#707070!important}.ad-container{margin-bottom:14px}.header-charge-summary,.header-charge-summary-table-row{background:#000!important;background-color:#000!important}</style><style type="text/css" data-style-type="dark">@media(prefers-color-scheme:dark){.img-dark{display:block!important}.img-light{display:none!important}.header,.header-table-row{background:#292929!important;background-color:#292929!important;color:#fff!important}.header-charge-summary,.header-charge-summary-table-row{background:#000!important;background-color:#000!important}.header .date{color:#ddd!important}.body-root{background:#161616!important;background-color:#161616!important;color:#fff!important}.notification{color:#fff!important;background:#eff4fe!important;background-color:#eff4fe!important}.notification a{color:#fff!important}.notification.info{background:#182946!important;background-color:#182946!important}.notification.positive{background:#162f1e!important;background-color:#162f1e!important}.notification.warning{background:#39240a!important;background-color:#39240a!important}.notification.negative{background:#4a1216!important;background-color:#4a1216!important}.notification-button{background:#22375c!important;background-color:#22375c!important;color:#dedede!important}.total-fare-wrapper .total-fare-content.arrear .total-fare-amount{color:#de5b5d!important}.divider-wrapper .divider-line{background-color:#292929!important;background:#292929!important}.footer .divider-line{background-color:#383838!important;background:#383838!important}.footer,.footer a{color:#d1d1d1!important}.payment-item .payment-meta-text{color:#ababab!important}.disclaimer-action a,.additional-info-value a{color:#fff!important;white-space:nowrap}.action-panel{border-color:#292929!important}.action-panel .action-panel-button{background:#383838!important;background-color:#383838!important;color:#dedede!important}.action-panel .action-panel-button a{color:#dedede!important}.pickup-icon-2{background:#dedede!important}.dropoff-icon-2{background-color:initial!important}.vehicle-detail-col{border-bottom:1px solid #292929!important}.vehicle-detail-label,.address-point-label,.disclaimer-heading,.benefit-text{color:#dedede!important}.vehicle-detail-desc,.disclaimer-text,.disclaimer-text a{color:#ababab!important}.address-point-desc{color:#8c8c8c!important}.benefit-box-table{background:#292929!important;background-color:#292929!important;border-color:#292929!important}.sc_item_quantity{background-color:#383838!important;color:#fff!important}.sc_item_title,.sc_item_price{color:#fff!important}.sc_item_sub_text{color:#c4c4c4!important}}</style><style type="text/css">@media only screen and (max-width:699px){.header-table-cell{padding-right:5px!important;padding-left:5px!important}.header-table-cell-with-text{padding-right:20px!important;padding-left:20px!important}.desktop-content{display:none!important}.mobile-content{display:block!important}.mobile-content .hidden{display:table-cell!important}.mobile-table{display:table!important}.mobile-column{width:100%!important}.body-content{padding-top:24px!important;padding-right:24px!important;padding-bottom:32px!important;padding-left:24px!important}.footer-table-cell{padding-right:24px!important;padding-left:24px!important}.footer .entity-info{width:75%!important}.footer a{font-size:16px!important;line-height:20px!important;font-size:1rem!important;line-height:1.25rem!important}.mobile-content .address-point-desc{padding-bottom:24px}.benefit-container,.benefit-box{display:block;width:100%}.benefit-spacer{height:0!important}.membershipLogo-container{padding-left:11px!important}.notification-button{width:auto!important}}</style></head><body style="background-color:#d6d6d5"><img alt="" src="https://tracking.ibt.uber.com/tracking/1/open/DOzPSSJUtMrlqa6miQ7h0I6Ytdj3EmZsxmKOLSUyghkeFPIuZ3vPHw-Az101b7CxJ_Om-TzOoNEeKyy-VbIUgkIwZB7UgW6DB_6mPKSb98QXh7aTuHkyuMhDnL_goJHXoaE5kU6Cw112NvWMN8I2z1CHPQM4wUZZ32OSWJIvfqTzxxptxd_M9YMeSIALBdrtmspurNCT3IaW8_VJaUbcenUZCCTH6mg1s4F2-u2eAsHAbR49KaCyQeIceAQVJMtuzXekhs7CtSib4bvHVlH2FJ9kKRRytVcfhQar-6PtWmsgFfs5tVzpK5D3eQsoH9PJByUdfrpM58XEh6ZrCW4cNrAoxh2hwdYLjrxLznRKaszGH5zonokO2OaANFEh-kD7E97Ye-CudPwYLz7o7q4-C5DbuHnltDVwGERWPihxUCPFwZg9YgbvjBk45mfAUrbgXGCQRuESedgmEiRIff5NIhrtXSkmlltEQkx3cfCtYTBtc2sJ7AIvWa45V8DSfx6RbsjlLYy4sMXOMOSIWqzvH1C6fq3VG3dbojy5heTuDW1_SYZNl4HWXo66FiW42B1WtAFjJl1ExXS0iHhKbHBw96VJUcy9J-8Mwmktt2vSJcz13dms4R3q8S85Nyw95VhesOmd5OtL8fn7AR_F3_2yTggITQHN5fFAmL8q4qsKxbw0HgQ0EFggn1cW_U-89QxY6lllVZefyh0JJY2JhmzcbvBYQV6TfilX4oCo2RYIlqudmcpvTQMKCf3Nr_U3G1iw" width="1" height="1"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td></td><td align="center" width="700"><table class="receipt" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:700px;font-size:16px"><tbody><tr><td><div><div class="header mj-outlook-group-fix" style="background:#e8e8e8;background-color:#e8e8e8;color:#000" dir="ltr"><table class="header-table-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8e8e8;background-color:#e8e8e8;color:#000;width:100%;table-layout:fixed"><tbody><tr><td class="header-table-cell" style="width:70%;vertical-align:middle;padding-left:48px;padding-right:0;padding-bottom:32px;padding-top:32px" class="mobile-column"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber-logo.png" width="94" height="44"></td></tr></tbody></table></td><td class="desktop-content header-table-cell-with-text" style="width:30%;padding-left:0;padding-right:63px;padding-bottom:0;padding-top:32px;font-family:UberMoveTextMedium,Arial,sans-serif;font-size:12px;line-height:16px;font-size:.75rem;line-height:1rem;text-align:right;font-weight:500;vertical-align:top;color:#4b4b4b" align="right"><div class="date" style="color:#4b4b4b">Jan 31, 2026</div><div class="date" style="color:#4b4b4b">10:23 pm</div></td></tr></tbody></table><table class="header-table-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8e8e8;background-color:#e8e8e8;color:#000;width:100%;table-layout:fixed"><tbody><tr><td class="header-table-cell-with-text" style="padding-top:8px;padding-left:63px"></td></tr><tr style="display:none" class="mobile-content"><td class="mobile-column header-table-cell-with-text" style="width:65%;padding-left:48px;padding-right:0;padding-bottom:16px;padding-top:0;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem;font-family:UberMoveTextMedium,Arial,sans-serif;padding-left:15px;padding-top:10px;font-weight:500"><div class="date" style="color:#4b4b4b">Jan 31, 2026 , 10:23 pm</div></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="header-table-cell-with-text" style="width:70%;padding-left:63px;padding-right:16px;padding-bottom:32px" class="mobile-column"><div class="headerMessage" style="font-size:44px;font-size:2.75rem;line-height:52px;line-height:3.25rem;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;word-wrap:break-word">Thanks for riding, Abhishek</div><br><div style="font-size:18px;font-size:1.125rem;line-height:28px;line-height:1.75rem;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400">We hope you enjoyed your ride this evening.</div></td><td class="desktop-content header-table-cell" style="width:30%;text-align:right;padding-left:0;padding-right:48px;padding-bottom:32px" align="right"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber_rides.png" height="162" style="height:160px;height:10rem"></td></tr></tbody></table></td></tr></tbody></table></div><div class="body-wrapper mj-outlook-group-fix"><table class="body-root" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td class="body-content" style="width:100%;vertical-align:middle;padding-left:64px;padding-right:64px;padding-bottom:32px;padding-top:32px"><div class="total-fare-wrapper mj-outlook-group-fix"><table dir="ltr" class="total-fare-content received" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td data-testid="total_fare_title" class="total-fare-title" style="width:100%;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:32px;line-height:40px;font-size:2rem;line-height:2.5rem">Total</td><td data-testid="total_fare_amount" class="total-fare-amount" style="font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:32px;line-height:40px;font-size:2rem;line-height:2.5rem">₹155.91</td></tr></tbody></table></div><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:24px;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div><div class="fare-info-wrapper"><div class="fare-breakdown-wrapper mj-outlook-group-fix"><table dir="ltr" class="fare-breakdown-item" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tr><td data-testid="fare_line_item_label_suggested_fare" class="fare-breakdown-name" valign="top" align="left" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-right:12px;padding-top:15px;direction:ltr;text-align:left">Suggested fare</td><td data-testid="fare_line_item_amount_suggested_fare" class="fare-breakdown-amount" valign="top" align="right" style="color:inherit;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-bottom:15px;padding-top:15px;text-align:right;white-space:nowrap;direction:ltr">₹155.91</td></tr></table></div><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:0;padding-bottom:16px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></div><div class="panel-wrapper mj-outlook-group-fix"><table class="panel-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="panel-title" style="width:100%;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:24px;line-height:32px;font-size:1.5rem;line-height:2rem;padding-top:16px;padding-bottom:8px">Payments</td></tr><tr><td class="panel-content" style="width:100%"><div class="payments-wrapper mj-outlook-group-fix"><table class="payments-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td dir="ltr" class="payment-item" style="padding:12px 0"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="text-align:left" width="55"><img src="https://tb-static.uber.com/prod/wallet/icons/upi_intent_3x.png" width="35" height="32" border="0" style="display:inline-block;padding-right:18px;vertical-align:middle;width:32px;height:32px;max-width:100%"></td><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td data-testid="payments_0_Card.String" style="text-align:left;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem" align="left">UPI</td><td data_testid="payments_0_AmountCharged" style="text-align:right;vertical-align:middle" align="right"><font style="font-family: UberMoveTextMedium, Arial, sans-serif;font-weight: 500;font-size:16px;font-size:1rem;text-align: right; direction: ltr; vertical-align: middle; white-space: nowrap;">₹155.91</font></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td data-testid="payments_0_date_time" class="payment-meta-text" style="text-align:left;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b" align="left">1/31/26 10:40 pm</td><td data-testid="payments_0_Info" class="payment-meta-text" style="text-align:right;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b" align="right"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:0;padding-bottom:8px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div class="disclaimers-wrapper mj-outlook-group-fix"><table dir="ltr" class="disclaimers-list-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="disclaimer-text" width=" 80% " style="width:80%;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b;border:none">Want to switch your payment method?</td><td class="disclaimer-button" width=" 20% " style="width:20%;background:#f3f3f3;background-color:#f3f3f3;border-radius:9999px;border-collapse:separate;padding:10px" align="center"><a href="https://tracking.ibt.uber.com/tracking/1/click/-1x3wujVuufwFSqtbw_bJLlldZFhBR1darlIa5tXN5OhAonDrS9us2XHJPbRvN8N8pcPTGb9QQ3ifPH5X7RSWRBE6dRZQx1XrI1eyaCm8ZrjkWSXsR-3_pf8fF704cXbziqXSaepZUPh1xtv3kb1rgsjOMvCQ5d-__x4Nb7bJL_sXpbHJZI4uvaoM7Gv6HDkPE3DWjCg0dVEv-otyv1EfNMke1h2LbmriSeDkrgAjOmZS3d7PAZ2BxvnlDoIghYy-VkuZUVb14hLB0BIxDbI3oYTlSm9Xvc2pLDNFYSIYDQneYlBRRaAzd96ptsFGrSsV3tU53wYLPZIJH5PHAyT1fonmsqcx5QAfWovbrO-nQnhgoGATFUkZ9NKYDMufPtdSFWdFSiyMrIyipQTsnsLyAMWFATppfQtm4KwqtZKsLImmLdOtfiRysHNQn7YoonxkjFJQfz_PeS0qzD1YLeoTtDIZ9HiiOte__awTmkEk0WUmLDSOX74WQDKpn6Qf3L7s8NNKCtuhOdaqCBdMD9ZJd2BYklpyM_V04RcChmG629j7jZmDbUd0W9ExtIDcZ9utey0i33qPbMvKmBE9qLpzFX5S8ZPYWddlJFEBB-DeP59o1H9GPo3RETLEv98xB1eR9mpnDZt3vDI_K9Z2fKgcMWOWPW-H8lMugX_cOXM0giJ8XCITNYPps4i6m0ss_TFaxce2pqUBNqC985yzBcWn8nfY5U9-hqX7wmbMlf83iuSwkfhl4E1PG1eNthxC8A9tefQrhJLiLywshL29hWFAkpSGJ9MTzEGuANoT_8RMDBSokuwVU03Dtx26COyV7SELkCzRtJj9MZ44YyEiNELU1lLSTHZotYYm73SQAkhlJLWwrSYUFPPP0v9ZNP3Ygc7E4ESKTfw-ldm8XmhtA3CZAf7rwQInOEqIntyx_zBPozwiGrFoWJE_TYxzKcm2icPIpLKwzwvJlaR-fKtPzuTVBBa1dYbZ1Q74UaZXPJ6JSRwSTM-IXF3t1aUS5uH5I2cDtm0jMJmJLEGaFuNCsT5-PEhIKHHCInS2_7ki1mW5upXqgEaGfmEhjMSU2MnINSf" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td height="24" width="24"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Switch.png" height="24" width="24" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:24px;outline:none;text-decoration:none;width:24px;vertical-align:middle"></td><td class="disclaimer-buttonText" style="padding-left:8px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem;color:#000" align="center" valign="middle">Switch</td></tr></tbody></table></a></td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:12px;padding-bottom:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div><table dir="ltr" class="disclaimers-list-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="disclaimer-text" width=" 62% " style="width:62%;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b;border:none">Download the receipt in a PDF format</td><td class="disclaimer-button" width=" 38% " style="width:38%;background:#f3f3f3;background-color:#f3f3f3;border-radius:9999px;border-collapse:separate;padding:10px" align="center"><a href="https://tracking.ibt.uber.com/tracking/1/click/Kn4hykfQiIZ4KrJKaP9Ya-xPYJm6idcXhn4VPVABytGv4ODSDBVr7RfrsShduvnpShXYxrEE52r0Sc6EvB5YlIPsMhdckO7JySWeybuWW5_XbQexU8VNc-tqNkO2MvqDknU3bJRMoABtho4PoKPEhHVu0g_xclZ4uEfjhFxsdyj7fg1zNWfCy8alPSeCdH48_qzZ-n7Vj_nF45ci-N2d4gKhQi0OEPcEs41OXv29VexD0cA156R0okvf_ZTMnJFDI0x7Jyzo-zk4C7uUbSk53W0-VmP9IWAbrnrhpbZaQaK5W1ah82Ya6688dX4eIr7KXIEShGkPLNo_AP4DK4OhnSXT4h2ALEdblxr6hq-cSV7xmqa-GOgZ5UxppDzN8adxtYmG-daRPLGrHelcf8jwI3kgvgEyw9IjsIFyPHK0u9qWT_F49tEh9IDv4gBvHVFrEMrNgYuUjvlCIhVaq3wqlq8RLXxpeSYpFSRGKC9H01W-Pvqdrjaaj8X8lWXgnB1RSmD7GKOONuYvWjF90bibRDbm3RBMfBSfWVd7zDGmiDOv0vf3eTexblNuQSJckihuh099ElhQC3Zfy8AdbyNEFBnyKsr2lpa8ejN2GzCYlWu_QJ32JaSyCfleMSUHTbDwEaEAKG0D80_KfX6TRp6LYTmHLI6cLtMDzo7bByUeXkn6fqnjrBwq7Z8hzduteHUzMElF3SMy2mIkP5Ut9XY7n08dY9ZrX8bsVi-479WlLbpX7oi8WNrBhSplcDgoBXk_Of1Vt5DrkC3d2dlmBX9i7sKUrY-CN9QWnWja-lLqA14=" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td height="24" width="24"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Download_3x.png" height="24" width="24" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:24px;outline:none;text-decoration:none;width:24px;vertical-align:middle"></td><td class="disclaimer-buttonText" style="padding-left:8px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem;color:#000" align="center" valign="middle">Download PDF</td></tr></tbody></table></a></td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:12px;padding-bottom:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div><table dir="ltr" class="disclaimers-list-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="disclaimer-text" width=" 100% " style="width:100%;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;color:#4b4b4b;border:none">This receipt reflects the suggested fare (excluding GST) and is not a tax invoice but it can be used for official reimbursement purposes. No GST is being recovered by Uber from the riders on this trip. Uber does not provide transport services; Issued on behalf of Maharam Gurjar</td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:12px;padding-bottom:12px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></div><div class="disclaimers-wrapper mj-outlook-group-fix"></div><table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;display:table"><tr><td style="font-family:ubermovebold,Arial,sans-serif;font-size:1.5rem;font-weight:700;line-height:2rem;padding:20px 0 8px">Trip details</td></tr><tr><td><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td width="56" style="text-align:left;padding-right:16px;line-height:0" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber_rides.png" width="56" height="56" style="-ms-interpolation-mode:bicubic;clear:both;vertical-align:middle;display:inline-block;width:56px;height:56px;outline:none;text-decoration:none;display:inline-block;padding:0;max-width:100%"></td><td class="vehicle-detail-col" valign="top" height="54px" style="border-bottom:1px solid #f3f3f3;padding-top:12px"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto"><tr><td class="vehicle-detail-label" data-testid="vehicle_type" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-size:1rem;line-height:1.25rem">UberXL</td></tr><tr><td class="vehicle-detail-desc" data-testid="distance_duration" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">2.26 kilometres, 12 minutes</td></tr></table></td><td class="vehicle-detail-col" valign="top" height="54px" align="right" style="border-bottom:1px solid #f3f3f3;padding-top:12px"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;text-align:right"><tr><td class="vehicle-detail-label" style="font-family:UberMoveTextMedium,Arial,sans-serif;font-size:1rem;line-height:1.25rem">License Plate:</td></tr><tr><td class="vehicle-detail-desc" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">HR55AQ7506</td></tr></table></td></tr><tr><td style="padding-top:16px"></td></tr></table></td></tr><tr><td><table class="desktop-content" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;display:table;padding-bottom:16px"><tr><td class="desktop-content" valign="top" style="border-right:16px solid transparent;padding-right:16px;width:50%"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td style="padding-top:12px"></td></tr><tr><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px;padding-left:16px"><img width="8" height="18" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-1.png" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="pickup-icon-2 hidden" width="2" style="width:2px;background-color:#000" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:2px;height:18px;background-color:#fff"></td><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-3.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:29px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_0_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">10:28 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_0_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">15F-1501, Harizan Colony, DLF Phase 5, Sector 43, Gurugram, Haryana 122009, India</td></tr></table></td></tr><tr><td class="hidden" width="8" height="18" style="width:8px;height:18px;padding-left:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-1.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="dropoff-icon-2 hidden" width="2" style="width:2px;background-color:#fff" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:18px;max-width:100%;outline:none;text-decoration:none;width:2px"></td><td class="hidden" width="8" height="18" style="width:8px;height:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-3.png" border="0" width="8" height="18" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:12px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_1_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">10:41 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_1_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">C 2054A, Block C, Sushant Lok Phase I, Sector 43, Gurugram, Haryana 122009, India</td></tr></table></td></tr><tr><td style="padding-top:0"></td></tr></table></td><td class="desktop-content" valign="top" style="width:50%"><img width="312" height="auto" style="border-radius:12px;-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:358px;max-width:312px;outline:none;text-decoration:none;width:100%" src="https://static-maps.uber.com/map?width=312&height=358&marker=lat%3A28.45134%24lng%3A77.09814%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Forigin%402x.png&marker=lat%3A28.45049%24lng%3A77.08423%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Fdestination%402x.png&polyline=color%3A0xFF000000%24width%3A4%24enc%3Ay%7BslDkfquMfBmBmOzDjDtFhEzB%60I%7DBm%40lHbBnu%40%7DCj%40%7D%40dGnA%5CQlA&source=769a605b_1c9b_3da4_a486_ccc264a18174&signature=1aCtCH6zlDk69WrTK4Re9_MHKZc="></td></tr></table><table class="mobile-content" border="0" cellpadding="0" cellspacing="16" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;display:none;padding-top:12px"><tr><td class="mobile-content" style="width:100%;display:none"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;width:100%"><tr><td style="padding-top:12px"></td></tr><tr><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px;padding-left:16px"><img width="8" height="18" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-1.png" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="pickup-icon-2 hidden" width="2" style="width:2px;background-color:#000" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:2px;height:18px;background-color:#fff"></td><td class="hidden" valign="top" width="8" height="18" style="width:8px;height:18px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Pickup-3.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:29px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_0_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">10:28 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_0_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">15F-1501, Harizan Colony, DLF Phase 5, Sector 43, Gurugram, Haryana 122009, India</td></tr></table></td></tr><tr><td class="hidden" width="8" height="18" style="width:8px;height:18px;padding-left:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-1.png" width="8" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="dropoff-icon-2 hidden" width="2" style="width:2px;background-color:#fff" valign="top"><img class="hidden" src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-2.png" width="2" height="18" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:18px;max-width:100%;outline:none;text-decoration:none;width:2px"></td><td class="hidden" width="8" height="18" style="width:8px;height:16px" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/Dropoff-3.png" border="0" width="8" height="18" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:16px;max-width:100%;outline:none;text-decoration:none;width:8px;height:18px"></td><td class="hidden" valign="top" style="padding-bottom:12px;padding-left:24px;text-align:left"><table class="hidden" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;margin-top:-5px"><tr><td class="address-point-label" data-testid="address_point_1_time" valign="top" align="left" style="color:#000;font-size:1rem;line-height:1.25rem">10:41 pm</td></tr><tr><td class="address-point-desc" data-testid="address_point_1_address" style="color:#5e5e5e;font-size:.875rem;line-height:1.25rem">C 2054A, Block C, Sushant Lok Phase I, Sector 43, Gurugram, Haryana 122009, India</td></tr></table></td></tr><tr><td style="padding-top:0"></td></tr></table></td></tr><tr><td class="mobile-content" style="width:100%;display:none"><img id="map_dc4a4891-59c2-4aba-8d5a-e23da915a2a1_wide" height="auto" width="100%" border="0" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:none;text-decoration:none;width:100%;border-radius:12px" src="https://static-maps.uber.com/map?width=312&height=358&marker=lat%3A28.45134%24lng%3A77.09814%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Forigin%402x.png&marker=lat%3A28.45049%24lng%3A77.08423%24icon%3Ahttps%3A%2F%2Fd1a3f4spazzrp4.cloudfront.net%2Freceipt-new%2Fdestination%402x.png&polyline=color%3A0xFF000000%24width%3A4%24enc%3Ay%7BslDkfquMfBmBmOzDjDtFhEzB%60I%7DBm%40lHbBnu%40%7DCj%40%7D%40dGnA%5CQlA&source=769a605b_1c9b_3da4_a486_ccc264a18174&signature=1aCtCH6zlDk69WrTK4Re9_MHKZc="></td></tr></table></td></tr></table><div class="action-panel-wrapper mj-outlook-group-fix" style="margin-top:16px"><table dir="ltr" class="action-panel" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border:2px solid #f3f3f3;border-radius:16px;border-collapse:separate"><tbody><tr><td class="action-panel-content" style="width:100%;padding:16px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td data-testid="driverInfo_title" class="action-panel-title" style="padding-bottom:16px;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:20px;line-height:28px;font-size:1.25rem;line-height:1.75rem">You rode with SATISH</td><td class="action-panel-rating" data-testid="driverInfo_rating" valign="top" style="padding-bottom:16px;font-family:UberMoveMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;width:25px">4.97</td><td style="padding-left:5px" width="20" height="20" valign="top"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/rating_email.png" width="20" height="20" style="height:20px;width:20px;outline:none;text-decoration:none" border="0" alt></td></tr><tr><td class="action-panel-message" colspan="3" style="padding-bottom:24px;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem">Say thanks with a rating or tip for the driver.</td></tr><tr><td class="action-panel-button" colspan="3" style="background:#f3f3f3;background-color:#f3f3f3;border-radius:8px;border-collapse:separate" align="center"><a href="https://tracking.ibt.uber.com/tracking/1/click/8xvwvjs0bNSkW0sM4pNxZtUAdTL3i7o2M0ZEKp1KBraxyB1xvofVpt7cLMhqzN6lBjaPa4D6gu22pCG-QYG_3PM8QQhrnH6UzfV-vPTXoH6GRhHS58WvtCRKOStl75hEbSm0zjPn_TAe844TQFDsarPwOXQOAKn9vY55bo71O4BL_Ofo320KXMFljK_V6-NvOjFhT9q2BYCLDDkLIoNJ3qZ7MjmFG_Kgjibru9ZZNMnvQQYTzyqSne1_rlDaGmMNgVlKuvT85t5rBpizooYQ3Tolqu9Hxv_OUBwE50_cJgaSi2ekD2MnoenZnT3hh_QisFQqZ2gDjw_nQZkW9BJjjByzFS4EeFSffop4piU6XB8Qk_M_0snZkFYKNu9EFMEkcRxXG7NR3cUAO7tTN7viiXbY4PyB3gqA0PAl7f1uHigcDAV9qTbdYamLNPB6Nu09eUY8egHNV-M4jYff70N0sjBxpmnUd6pWViI4MMUhX7IuJM1XL4uoJ7skvRpcKbo7UEX_jInmSzKzRYTbzT8jy9eZOqfBERG5edZ5L_qwVeSLBqgRQFxKraJQ213bANwydd5I5JBgST00G4O-nzfMndD5-aP1HFio90j_mIX1Tq6g23HnzCOPW0H4wU5bLQJs96jFlK4KFTle3m_-s7Meq0aoqbmIDZE1f5MdIw597Eiep5Ss6BAVY6Y6ohhm76iPwMJHykmjJj62kwvDC6uxlifs34eS_Jzpgahl3YEVkaFApPAL_xPCYGQyP6FWaXIl2psf89nwrUm-jwJ9ScEoieWlocxgUKq1nrpdyadB3FbcYtNf4MHHAWylg7LMUDxiiHodedzCuqMftT2wf5y7B41ZStOcW54HliKBeURJdNz5sp6LAawoc39gjIL2UwnluxKdLDhgXk_u9RQ9_xDsZqk8MHO4RIwj_c0qfKrpZ_fJVgJkJHwus_xVjXfd0CfPPwwFP4O7w5Og4-WcwoNHWi02q3M8dU9p7DcjcaXXLd8=" data-testid="driverInfo_actionUrl" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td width="20" style="padding-left:8px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/tip-logo-email.png" height="20" width="20" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:20px;max-width:100%;outline:none;text-decoration:none;width:20px;vertical-align:middle"></td><td style="padding-left:8px;padding-bottom:10px;padding-top:10px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem" align="center" valign="middle">Rate or tip</td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></div><div class="panel-wrapper mj-outlook-group-fix"><table class="panel-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="panel-title" style="width:100%;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:24px;line-height:32px;font-size:1.5rem;line-height:2rem;padding-top:16px;padding-bottom:16px"></td></tr><tr><td class="panel-content" style="width:100%"><div class="additional-info-wrapper mj-outlook-group-fix" dir="ltr"><table class="additional-info-item" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="additional-info-label" style="width:60%;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;padding-right:16px">Want to review your trip history?</td><td class="additional-info-value" style="width:40%;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:16px;line-height:20px;font-size:1rem;line-height:1.25rem;text-align:right"><a href="https://tracking.ibt.uber.com/tracking/1/click/sFymVdvNTy3pseG13HHdHTWPvKYkaXx5LKJLWCtZzrgur96q05Mhdnd_PWAVL8hAP3yDmy0X2A86TUqNfEDbDokQBSS9WiWdYlNWkkXaBH6rDDWZvcm0ghMuYnz7Sn7VdpFcJF4Z_7s2br1ewQPOnNLHRFIjhsr0HeQUzyFk_wLdI36z3NaD6iBuMvJYgGFFdsNxJpdk4m6fj3-GA4fUuMgUI9n7nmyd8LrEEgP5P_vOrzNCklfkKDVW1a6YC9gP6P8sHJ2pSWLa5Ia9I5x9eoiXhA6RjRB72y5OnyorClx907xNfeYged2Ht1XlPi2N4xqwG-SslGjyOQci1jd58GsUaH5DXORNorZsAtwASqcSdyGLmo7Xic_tBQt_2I96YlOPaxKjVN0cTy1IpUWLwp5L6FNSo1ah1MK9PdMzK9DyodDKxGxw6wrOfEVLvHYmdDF-adSnAjfYoTzQV_fmLCIR6Z3KdAoGshknZf2iJXGUBrAnAAgeojp103q83gAFeEfQo6FlrfTgTpSdWY5jb4ORgWqJ2lQZpQ06vd5PVfbgG7HzC0RFNyWzwoFNhhKVEP7LKzRCKqU0RQ0eGOKihoQe-nSNO5XSow8Y7HSR0Vgk3GUeOhGYPLL4n9RrbwaUZfAglVs_eo3-JRSrLZewEtLMQpatEWrVXGCXsJ-FUtO0c5TidPqJZgiDloUUAjFW4DTJ1tbZtMTOGr3_9aI63tD3x2a5NJtLvupI8cDRf2lJ3Uf6qRTnPiY6ldQ94dRi">My trips</a></td></tr></tbody></table><div class="divider-wrapper mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td style="padding-top:16px;padding-bottom:16px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"><tbody><tr><td class="divider-line" valign="top" align="left" style="font-size:1px;line-height:1px;background-color:#f3f3f3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div><div class="action-panel-wrapper mj-outlook-group-fix" style="margin-top:16px"><table dir="ltr" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="action-panel-content" valign="top" align="top" style="padding-right:16px;width:50%"><table class="action-panel" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border:2px solid #f3f3f3;border-radius:16px;padding:16px"><tbody><tr><td class="action-panel-title" style="padding-bottom:12px;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:20px;line-height:28px;font-size:1.25rem;line-height:1.75rem">Need help?</td></tr><tr><td class="action-panel-message" style="padding-bottom:24px;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem">Our support team is happy to help with any concern you might have.</td></tr><tr><td class="action-panel-button" style="background:#f3f3f3;background-color:#f3f3f3;border-radius:8px;border-collapse:separate" align="center"><a href="https://tracking.ibt.uber.com/tracking/1/click/VVzhoi7OiFXNZxb3dzA3Bdf-L9s900amPMpRWbv5GdLlXECI50vLVUVhfl6gWts1Ul4hdMonTGSD0SaPZCJffGfOFi4Gty12lBw3kI2N7dsAlLrCSsGIMbUHy-4wCpAEzlMrtV41ka3nXzws9DH92J6lq5WLi555MwosEytTZnrOA89tihG9Eye2j8KQ6V7JzaHsCM2p6B6MAVPWHP_4QWjgP_lUVw7Ovhnlw2ZB3L-lOZX7dEnLAnhheW-VJ2N0KRg6hRAhTukSybdtopwXuuOhTrlm-bZw2BfsI8knVM_TLf3ebXbG9NN728rHHh6d6WTRMEYp7G6lowzXLGRCMv0aCEDdIsmdXgE65plw6bQ5K_gHs32zzueuMKCeIjWZlJDaPGa3y4I1oehEYX6UA4qrWCdpsQPAp9_3W8zl3sZlqZmiD4dJWG7Rtv453l9uqiStE6nxkbSDMDd3fC2yUpIRtm1cPkTz3nItBf_yK_TuI28pa_cTOJ8pYaPbTESarkMTYY95M4VOp5By7MachzhCCma6IwpmlNCOLn2Wzt-WZ3L8D77FiAvOqVXa-nWBjPXdPbsH-rZaamJiz8-gk23k5KU92jOmgNOmiByOBeeQ-X6GK0RogoCj8Q4jxJR7EbaUVU4jFKR44NobcSvtVb0W4KjbhoYWDnH9Ory9KwH5sx9jPSBDcR8e7GvFe5y6tdftnz0plhCVogf3_vkhbPkX_4LhTRmOKQbRYWYrhxOy5lGjPnzr7ZbGMMsH885x" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td width="20" style="padding-left:8px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_support_email.png" height="20" width="20" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:20px;max-width:100%;outline:none;text-decoration:none;width:20px;vertical-align:middle"></td><td style="padding-left:8px;padding-bottom:10px;padding-top:10px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem" align="center" valign="middle">Contact Support</td></tr></tbody></table></a></td></tr></tbody></table></td><td class="action-panel-content" valign="top" align="top" style="padding-right:0;width:50%"><table class="action-panel" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border:2px solid #f3f3f3;border-radius:16px;padding:16px"><tbody><tr><td class="action-panel-title" style="padding-bottom:12px;font-family:UberMoveBold,Arial,sans-serif;font-weight:700;font-size:20px;line-height:28px;font-size:1.25rem;line-height:1.75rem">Forgotten something?</td></tr><tr><td class="action-panel-message" style="padding-bottom:24px;font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem">If you lost an item in the car, please report it using the link below.</td></tr><tr><td class="action-panel-button" style="background:#f3f3f3;background-color:#f3f3f3;border-radius:8px;border-collapse:separate" align="center"><a href="https://tracking.ibt.uber.com/tracking/1/click/yoQxu0CbohakbqmnyZkdbUBIJOWy2deunmw-7S_4wh-RLEZsEhrNTH_Qf11zTSKgKN78NmeYJ4lDdRjdg8rNWI_Y8ajS9Ln8ZvCRVB0__OGpYM7F8YK1uvKeccbnBUm0NqaHUr8uMuL7asXj-V9TSt65yJuPb45ByhG9g8QBpdJFQ01ZWg6EAcsz07wMooifvK12b8qBT1zCttYJ2ECazG3k556jJgmqiO9Ct2s9wAfud4Zbr7pS5QBdHK2UE8z7TiVgwlt5xveHnNLONv60qpZrbuHy5_nb05e3CepxJDpAAAhEqPANpbm2Upzu1Q1inHdrXpFSOpIvy4JD2HgAyQclq-pGCBl_kqQm4hzlgUbjdFOFKhuZDTMVeLe2Fv6ZP9I1y5XopRm7tiQr8lc64BNhpIzY7ZF8pBpXE-NcH-ZLOOwgivp3SCGpWDNCrYE26R8D1HyCQyc_Emxv8Up3IFDUDo_z_4dDmURNRZ-DapQdWZ5to69UVCd8SJdn0Xx_c9yd8cK81MwGD6UIB-OnjL26M6lJC_S9VwmQkeSm72TiSeH4lvVMGgyzVNajnIiwXOX4Yr6np6dZPDcGb--zJ4bZSeFquheSysGNIZwnPRjfY_l25PkfBwdEwwcxjwzXfTsi9BWxzz7-6DVg2FbL4G4u-6Kk8R1GdDoPVG40dk1bbX172BHOfllSB549GvnCOIaOa1d35beGWkwh4dE1-S5stGN_oamhQMRPzHOrw241CeLmXy3Dk7LQzs1T74i5OdmaDsNHhcE7ZfNmT2r7jaQGXZLy5VsyOLgcyJ6d5RY=" style="text-align:center;width:100%;vertical-align:middle;text-decoration:none;pointer-events:none;display:inline-block"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto"><tbody><tr><td width="20" style="padding-left:8px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_report_email.png" height="20" width="20" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:20px;max-width:100%;outline:none;text-decoration:none;width:20px;vertical-align:middle"></td><td style="padding-left:8px;padding-bottom:10px;padding-top:10px;text-align:center;font-family:UberMoveTextMedium,Arial,sans-serif;font-weight:500;font-size:14px;line-height:16px;font-size:.875rem;line-height:1rem" align="center" valign="middle">Report lost item</td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div class="footer mj-outlook-group-fix" style="background:#000;background-color:#000"><table class="footer-table-row" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%"><tbody><tr><td dir="ltr" class="footer-table-cell"><table class="mobile-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:none"><tbody><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:32px;padding-bottom:16px"><a style="color:#fff;text-decoration:none" href="https://tracking.ibt.uber.com/tracking/1/click/tctr2-IvN97PiLeUIX4IPlLlFHlg0TE5Jo4MTEyGHDb9Uh5WaGZZnwSYQ39yzpcU3001fHySSgvPcoaLLQqXcfId1ZkonMTF215IdLDNbwZHvAOH-tIw0qR6oSyrGMbA2awdtlez6z93kzUdH7Vw8kBDbX_wGHmTXjP7sK2lcw-9GefhIlG9vfGe0-bAk--tk3u0a8YOGq_j72DFdZukgWxRY0LizsBAEcKDLynV6bL3mU5F-MQJnTCxidcn5nyRqvZl3h6mMnVNX_301F_2d3P5g-5rDit2TPSGsecymhq1rHrPvJGd8_xxmDXoK0zv3Nm6Xj7o5u_1VzAYJmo2JuiY8H8FooTevRiVfDiCTyMDTmFYU-QuuQqzd47uqZZPW1_ShI18mkB-kVY7pwLYeM8H61HmbY5M2-WSloUs7xuGmhdG52AZ8AzgYSIwK7Jr63l9T1pSMJUOLgYEt8m4biFSsR1vcPzG2TfUYVRV2ctA-ImYbiCHrSmoZnD-UMhKgNMaSKDshbEEU9lF0Ddr1NTS55bJcPvaQPcgZUk0RdEd6bCLhxfV1VGlhYxJGVyEhLQTirIueR3TDC5aEv5rKmEvEjsnDgYojYcsDcfWhYIzc9Sm67WuSJiJJ6uRWGL_7JJwxC2vplj9b6ZJXGhbeM7IZdvYYdKXjaDnRYU0UxafDXiIwuX_0Sd1G1L4GdNhbGRCocWHgCCWbx6PjxnB8ThttczUtMWYcQapnqFLutJTCcnYzzLfT7Vg_ZJ7YwFu">My account</a></td></tr><tr><td class="mobile-content divider-line" style="display:none;font-size:1px;line-height:1px;background-color:#292929">&nbsp;</td></tr><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:16px;padding-bottom:16px"><a style="color:#fff;text-decoration:none" href="https://tracking.ibt.uber.com/tracking/1/click/tctr2-IvN97PiLeUIX4IPtUxs760DvRWLBZ-6512t7kNLQzU78MWAJh6C-faJoQ7A1g6HYEjnVycb_wtNTDDfUOn10AP1bWY1VR0bk_XKd1eiJqWUnw61VghjPRvy6cTwo5Jbh09s3f2jaUrfaunNqIW3hQcvb80p7n9DJyM8K0nocKFuthuk7uTJl7jHuEK1sWL62fCOpXBB2p3pUBRPEfftBSvEEA_vnhwPwip75Xs1P4x5NJaU3CnJuq6QylPjsz1Wldcz-NQn2Mu4M02mcNX7_rmFeeUqBFg8yVPXQVendA5QHnjWn0KaVR2NU2LNg0XZfe9KCfThX296oqVlNeNn76s6Pw2NxNKHUjbf4qKFWCpCxMcv63G_c64FlcH25SSnoMbqXOs1mmAdDEBNOuIzAbLp9PN9RcF83u-PY9ZE4qnzxE3xkohNxRJM8B9wU3TO1PdjGIAoPrfk90Hcsp5InoLkb1PjSv8k6eyfzoGJOof6P9sqkvPbJuzx8ehcxdDSYT67XuDQmLFZ-gsAG4ujkUeGxHa5lX8X1hnAXQ3FQVtC9vKQnjhqmFdrZbaeuyJkE2uIzNsZ79MTObHNVdM5HOk31wf64vsk-P9XnJMRJyPm_0vI788oJrvX5U_6Y-UWbbmRf1rzaFfk9dqGkdoKnR_DPAIzfcuC6a7lu7c40M5yB88KUy8c2gE2vRpTJjAfOagLcgudEgaVaqqWZeBY4Xh1KCHza93vgYIJ8KcKUOfgwJNae1ZLv_b0nIJxU3vPPnAuwzNnmoTWKzomA==">Privacy Policy</a></td></tr><tr><td class="mobile-content divider-line" style="display:none;font-size:1px;line-height:1px;background-color:#292929">&nbsp;</td></tr><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:16px;padding-bottom:16px"><a style="color:#fff;text-decoration:none" href="https://tracking.ibt.uber.com/tracking/1/click/tctr2-IvN97PiLeUIX4IPj8Kg3EPREZ4QCcv3687Hbz3N5fre5xUyxXeyxpaWh4NA3Eyu_w5xfASvvkcJevcCBfvf7O_KZTG6yvzUaxjzIfJG0PM3O24hNE2wNusWaZEcn8MqbyfPn3tEji7ExkajQP_eKR4heA7tjImEbFOHaU0OTJLi7TCs_GA7c5xTss-EVicaM4p5yN4b_sKlTMDWOgczMam8lNHMc28kvmDGn8OZd7COqr-H-2iE0RMxRE-wjrDah4ecBih1IejDZWNHoF3qL6kvVvBXckbCHOtBHY_KQGcyWU0yGV9sw0aWhsuIR4mQsfWZOSUMmifUoPryx3b8omzgCIRo_XS1FEmSC2lhnWGhuFGLrQEQMzSeth9cHX6KIk_hzoz4sykNFyLeR_AMYPQ0ZMBIE-Z4aw9bdnwj0NOKqmWKmOBaHnnNu3fQr3GAvZeCMN7z2IJWK0KXAq3QhLPuYXEX_pBLLwU3tSKCKpmCAbLhECPUJE693fyzD2mEx-Cy3hWwu_tWwVEjK-RSiQ8wMCnOv8IrHDX8k0tGWvdEjU3bFVoHWs_RAmuruNP08E8gWuYNACeSqk-OFK3Mh5xjZKPgt-4vuBqJL0SoDn17mG6RdilE1EoOwdH9d4sh4JVFlFXXcYiykF045AvY51E8VGTrOo-DH5i1gIYiMnc65aiN3ohfrViXrkB48_DdkWlw9fRraRwSURnBLifmvNhB0VMp1U-8GnIdM5GTEDJ_-zR_cveFitfU5Z6">Terms and Conditions</a></td></tr><tr><td class="mobile-content divider-line" style="display:none;font-size:1px;line-height:1px;background-color:#292929">&nbsp;</td></tr><tr><td class="mobile-content" valign="top" align="left" style="display:none;white-space:nowrap;text-align:left;padding-top:16px;padding-bottom:16px"><table class="mobile-table" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:none"><tbody><tr><td style="padding-right:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/VVzhoi7OiFXNZxb3dzA3BTrskobHtj3qsti18zcGTUgFlvpC-rB5GYvClqL3cVeADOBKK19ReT7fO3Ga0GkrAYPtqDiPDdugyyvwMNlqMFta4OgIuW13QE6QrDvVDWsg84TrR-6gCj5BOCQh3fMpTqBzCATbK14BQjx3KgA6dea4Sg87zON7A5vOwZr5k1EkknSx7h6ieEeRldgMClvZh3r_SPD9txLAXQSiIqS-l2RocVwxsb1Zp47GKYXcKq9vhcoAIPYdkJOnalVnl23sLdYY3B_cUnYP5B62oUbqK_q33eIURNg94tAtwXjtDmL3c49W1PJ2YVYQkB99ndkF9J3x9jsb77mjU-j9WMGcLuOTdVnFucSXJVqXvDwRZOpuyRd5YxsDgl2hbqplEcEljMaPpTXBqCcWM0EWKv4Le-uO8v0pybNm7v_8QUqeU3bMvmgDikmuRawJEYDRM9StY8NK9URzczrORV7gJQ--Xo2dlP1gDd-l_SZ5FcwS3gXeiwVZUr7Q6i0szo8H5MQl-dTzouEitYo6L2-CzcKvMHHiPXbYze0J49GdkO9vGZw6LvQTf2TNPBTXu0JaBRGhwrxEr37Jnq9Q9iHat_bogG_dsZ8WKkThLZfbOPXhHNiaJkonKxjNv7K_Dc0n7i-YDLzAEJYjKYEUP03W9_a9sOJoJOd_32Vabnjnha-oX4brkcKRfns6UilbWw0FvsLU1T8_1cLWYDdDgaQ7Juut0TsePH5jtZcf2dwwPwhxJFTbxbXNmfjAhEt54HMBpEZXQA==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_facebook.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td style="padding-right:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/tctr2-IvN97PiLeUIX4IPhA4cnh82YAr6a7gsZVBzjeBLLWS6dk3p6IbWQ1b0E_ezg-cUwPRmweRHLmnas9r0ft-aO3BXwteWQVnAEWpGlvgYjpxytJTRcmju_5ZTjbqYuFEjTNIC-ZcdMSU5wUAHcJ5C3rWtke05x1iEfx6-cz_-AO5coefUNSeceDfeKQ5uKwZnMqwm5oB5-aA_pEr5dGDCuELfUgq97Dm2Pltsr5LVm-Axuey4j0Vu30TLH0d9ASEnmNFyx9lt7onufRIej3BJlNX4HuCDzodKJqItCh_Pcx1TNndSgY5cyUPICxzXA3a377WmXahcFowIaA8QQfho8tVUoJIS5jETh8eJ-6CjogWnKo4N7vvf_7Il_f5CsKXeH_Iv2VAISs1CbN41mPIQqzIO3DtUMBuLbp_f075wixnD0A-ydwmxIBQ5xaK5RuiPw9Bgm2zsd306QJRC7bKstoMMTMtItmRv1CeUnZysmKtxjrno94b195iMdOrlPCAjKEBcfg12U6xsooajRma466M6IicGiitmIJdhXGiextMZHyAGwM99xkPgrF8NWcrd5FIbxfDuvKnqXAmn7Aw54TqkBJvw1MaPZk6Zis1-0R4mu90sqP3SZ5G3iSVIsRshk-DR98n8ZsHmue6C8AS8HJ7s1Bl_qgexyskrbn-59qCaU7s4YmiKQHEbiyOh1V0SLiZ8WwQxfv6Wp5iUkEWWTsAucn2dE8JEPkoYH738xjVTwvGhn9hH_5tTUg5W99a8HJp9BOA9QGOc4drTw==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_instagram.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td style="padding-right:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/V0XHPppTJi3Y4_XGpWnR3y796BMxZ0K6ymEof-YR8gmOkpKe4HgvBlpu2o_GEHfdR_m7K4BN8PHSJpeMQihDkgj8u7Ilikp4cuPUWp85NuXrKeelQ2Bnan1Np-XCDrC2gTXng1UBH0LWe-WdLEtCRIH2bvRvZgNyF41Xy8TSHL7trRNWRXruo-7-4IOlFVPj_Hg8VZdgbBFPDKDPIn_fOJTV3gWouVuDllBoA4a6hrYYAtPAlEfCxqtskY_ZDkWgbE0Qh89Uy4F89VYV5Jss_xwcc9OT6c8IVCkz5HmEZ1D9bP85ilDWFCL9MyLTP3ECjU1YFdepl7ecVgn3pu4EWyxx1upuk-oRAXvbowRssSjHBHlRSGvDHgE8V4-RZ-6O_5aGIWOibKlqvlrfyfp-THj1k8_fz0MfV_vogfG-nHbAsxEo24qV5KuhtTx4OvmplkFk87zFjFpy3VBbfKmTlekAzoc2yaX-vs4yAQubi66j6mj_ahhgMZzBq-78aXYuBdGf8NN5vbEQL05N0CXDyWSMgHTR9QIbZL15GuOfkS9fZU2q6CJqdh5mVqS1XpWF73Wi6QECraZKCtpTaSO0UJ5pZXieKw39imrF3bYZrMuDET0_FXdr6xUa9VdqeAF_eVmCmT2WSibseWF4lfAzZUiK8w96ftIofFaSuPLdibBjmyP-TFf0wND21I6y67HBAWiEocRSqQvhjg6qGmI42nLfummkyrGLPJaf2Fj_8HP091NJvuHqwrQhOwwhBY6yvZ_SWkHiR7oxLdLXE7usbg==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_youtube.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td dir="ltr" class="footer-table-cell" style="padding-left:64px;padding-right:64px;padding-bottom:32px;padding-top:32px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td valign="top" align="left" style="white-space:nowrap;text-align:left"><span data-testid="company_name_address" class="entity-info" style="font-family:UberMoveTextRegular,Arial,sans-serif;font-weight:400;font-size:14px;line-height:20px;font-size:.875rem;line-height:1.25rem;width:200px;white-space:initial;display:inline-block;color:#a6a6a6">Uber India Systems Private Limited<br></span></td><td valign="top" align="right" style="text-align:right;white-space:nowrap"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td class="desktop-content" valign="top" align="left" style="white-space:nowrap;text-align:right"><a href="https://tracking.ibt.uber.com/tracking/1/click/tctr2-IvN97PiLeUIX4IPlLlFHlg0TE5Jo4MTEyGHDb9Uh5WaGZZnwSYQ39yzpcU3001fHySSgvPcoaLLQqXcfId1ZkonMTF215IdLDNbwZHvAOH-tIw0qR6oSyrGMbA2awdtlez6z93kzUdH7Vw8kBDbX_wGHmTXjP7sK2lcw-9GefhIlG9vfGe0-bAk--tk3u0a8YOGq_j72DFdZukgWxRY0LizsBAEcKDLynV6bL3mU5F-MQJnTCxidcn5nyRqvZl3h6mMnVNX_301F_2d3P5g-5rDit2TPSGsecymhq1rHrPvJGd8_xxmDXoK0zv3Nm6Xj7o5u_1VzAYJmo2JuiY8H8FooTevRiVfDiCTyMDTmFYU-QuuQqzd47uqZZPW1_ShI18mkB-kVY7pwLYeM8H61HmbY5M2-WSloUs7xuGmhdG52AZ8AzgYSIwK7Jr63l9T1pSMJUOLgYEt8m4biFSsR1vcPzG2TfUYVRV2ctA-ImYbiCHrSmoZnD-UMhKgNMaSKDshbEEU9lF0Ddr1NTS55bJcPvaQPcgZUk0RdEd6bCLhxfV1VGlhYxJGVyEhLQTirIueR3TDC5aEv5rKmEvEjsnDgYojYcsDcfWhYIzc9Sm67WuSJiJJ6uRWGL_7JJwxC2vplj9b6ZJXGhbeM7IZdvYYdKXjaDnRYU0UxafDXiIwuX_0Sd1G1L4GdNhbGRCocWHgCCWbx6PjxnB8ThttczUtMWYcQapnqFLutJTCcnYzzLfT7Vg_ZJ7YwFu" style="color:#fff;text-decoration:underline">My account</a></td></tr><tr><td class="desktop-content" valign="top" align="left" style="white-space:nowrap;text-align:right;padding-top:16px"><a href="https://tracking.ibt.uber.com/tracking/1/click/tctr2-IvN97PiLeUIX4IPtUxs760DvRWLBZ-6512t7kNLQzU78MWAJh6C-faJoQ7A1g6HYEjnVycb_wtNTDDfUOn10AP1bWY1VR0bk_XKd1eiJqWUnw61VghjPRvy6cTwo5Jbh09s3f2jaUrfaunNqIW3hQcvb80p7n9DJyM8K0nocKFuthuk7uTJl7jHuEK1sWL62fCOpXBB2p3pUBRPEfftBSvEEA_vnhwPwip75Xs1P4x5NJaU3CnJuq6QylPjsz1Wldcz-NQn2Mu4M02mcNX7_rmFeeUqBFg8yVPXQVendA5QHnjWn0KaVR2NU2LNg0XZfe9KCfThX296oqVlNeNn76s6Pw2NxNKHUjbf4qKFWCpCxMcv63G_c64FlcH25SSnoMbqXOs1mmAdDEBNOuIzAbLp9PN9RcF83u-PY9ZE4qnzxE3xkohNxRJM8B9wU3TO1PdjGIAoPrfk90Hcsp5InoLkb1PjSv8k6eyfzoGJOof6P9sqkvPbJuzx8ehcxdDSYT67XuDQmLFZ-gsAG4ujkUeGxHa5lX8X1hnAXQ3FQVtC9vKQnjhqmFdrZbaeuyJkE2uIzNsZ79MTObHNVdM5HOk31wf64vsk-P9XnJMRJyPm_0vI788oJrvX5U_6Y-UWbbmRf1rzaFfk9dqGkdoKnR_DPAIzfcuC6a7lu7c40M5yB88KUy8c2gE2vRpTJjAfOagLcgudEgaVaqqWZeBY4Xh1KCHza93vgYIJ8KcKUOfgwJNae1ZLv_b0nIJxU3vPPnAuwzNnmoTWKzomA==" style="color:#fff;text-decoration:underline">Privacy Policy</a></td></tr><tr><td class="desktop-content" valign="top" align="left" style="white-space:nowrap;text-align:right;padding-top:16px"><a href="https://tracking.ibt.uber.com/tracking/1/click/tctr2-IvN97PiLeUIX4IPj8Kg3EPREZ4QCcv3687Hbz3N5fre5xUyxXeyxpaWh4NA3Eyu_w5xfASvvkcJevcCBfvf7O_KZTG6yvzUaxjzIfJG0PM3O24hNE2wNusWaZEcn8MqbyfPn3tEji7ExkajQP_eKR4heA7tjImEbFOHaU0OTJLi7TCs_GA7c5xTss-EVicaM4p5yN4b_sKlTMDWOgczMam8lNHMc28kvmDGn8OZd7COqr-H-2iE0RMxRE-wjrDah4ecBih1IejDZWNHoF3qL6kvVvBXckbCHOtBHY_KQGcyWU0yGV9sw0aWhsuIR4mQsfWZOSUMmifUoPryx3b8omzgCIRo_XS1FEmSC2lhnWGhuFGLrQEQMzSeth9cHX6KIk_hzoz4sykNFyLeR_AMYPQ0ZMBIE-Z4aw9bdnwj0NOKqmWKmOBaHnnNu3fQr3GAvZeCMN7z2IJWK0KXAq3QhLPuYXEX_pBLLwU3tSKCKpmCAbLhECPUJE693fyzD2mEx-Cy3hWwu_tWwVEjK-RSiQ8wMCnOv8IrHDX8k0tGWvdEjU3bFVoHWs_RAmuruNP08E8gWuYNACeSqk-OFK3Mh5xjZKPgt-4vuBqJL0SoDn17mG6RdilE1EoOwdH9d4sh4JVFlFXXcYiykF045AvY51E8VGTrOo-DH5i1gIYiMnc65aiN3ohfrViXrkB48_DdkWlw9fRraRwSURnBLifmvNhB0VMp1U-8GnIdM5GTEDJ_-zR_cveFitfU5Z6" style="color:#fff;text-decoration:underline">Terms and Conditions</a></td></tr></tbody></table></td></tr><tr><td valign="top" align="left" style="text-align:left;white-space:nowrap;padding-top:16px"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/uber_footer_icon.png" width="74" height="44"></td><td valign="bottom" align="right" style="text-align:right;white-space:nowrap"><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="desktop-content" valign="bottom" style="padding-left:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/VVzhoi7OiFXNZxb3dzA3BTrskobHtj3qsti18zcGTUgFlvpC-rB5GYvClqL3cVeADOBKK19ReT7fO3Ga0GkrAYPtqDiPDdugyyvwMNlqMFta4OgIuW13QE6QrDvVDWsg84TrR-6gCj5BOCQh3fMpTqBzCATbK14BQjx3KgA6dea4Sg87zON7A5vOwZr5k1EkknSx7h6ieEeRldgMClvZh3r_SPD9txLAXQSiIqS-l2RocVwxsb1Zp47GKYXcKq9vhcoAIPYdkJOnalVnl23sLdYY3B_cUnYP5B62oUbqK_q33eIURNg94tAtwXjtDmL3c49W1PJ2YVYQkB99ndkF9J3x9jsb77mjU-j9WMGcLuOTdVnFucSXJVqXvDwRZOpuyRd5YxsDgl2hbqplEcEljMaPpTXBqCcWM0EWKv4Le-uO8v0pybNm7v_8QUqeU3bMvmgDikmuRawJEYDRM9StY8NK9URzczrORV7gJQ--Xo2dlP1gDd-l_SZ5FcwS3gXeiwVZUr7Q6i0szo8H5MQl-dTzouEitYo6L2-CzcKvMHHiPXbYze0J49GdkO9vGZw6LvQTf2TNPBTXu0JaBRGhwrxEr37Jnq9Q9iHat_bogG_dsZ8WKkThLZfbOPXhHNiaJkonKxjNv7K_Dc0n7i-YDLzAEJYjKYEUP03W9_a9sOJoJOd_32Vabnjnha-oX4brkcKRfns6UilbWw0FvsLU1T8_1cLWYDdDgaQ7Juut0TsePH5jtZcf2dwwPwhxJFTbxbXNmfjAhEt54HMBpEZXQA==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_facebook.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td class="desktop-content" valign="bottom" style="padding-left:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/tctr2-IvN97PiLeUIX4IPhA4cnh82YAr6a7gsZVBzjeBLLWS6dk3p6IbWQ1b0E_ezg-cUwPRmweRHLmnas9r0ft-aO3BXwteWQVnAEWpGlvgYjpxytJTRcmju_5ZTjbqYuFEjTNIC-ZcdMSU5wUAHcJ5C3rWtke05x1iEfx6-cz_-AO5coefUNSeceDfeKQ5uKwZnMqwm5oB5-aA_pEr5dGDCuELfUgq97Dm2Pltsr5LVm-Axuey4j0Vu30TLH0d9ASEnmNFyx9lt7onufRIej3BJlNX4HuCDzodKJqItCh_Pcx1TNndSgY5cyUPICxzXA3a377WmXahcFowIaA8QQfho8tVUoJIS5jETh8eJ-6CjogWnKo4N7vvf_7Il_f5CsKXeH_Iv2VAISs1CbN41mPIQqzIO3DtUMBuLbp_f075wixnD0A-ydwmxIBQ5xaK5RuiPw9Bgm2zsd306QJRC7bKstoMMTMtItmRv1CeUnZysmKtxjrno94b195iMdOrlPCAjKEBcfg12U6xsooajRma466M6IicGiitmIJdhXGiextMZHyAGwM99xkPgrF8NWcrd5FIbxfDuvKnqXAmn7Aw54TqkBJvw1MaPZk6Zis1-0R4mu90sqP3SZ5G3iSVIsRshk-DR98n8ZsHmue6C8AS8HJ7s1Bl_qgexyskrbn-59qCaU7s4YmiKQHEbiyOh1V0SLiZ8WwQxfv6Wp5iUkEWWTsAucn2dE8JEPkoYH738xjVTwvGhn9hH_5tTUg5W99a8HJp9BOA9QGOc4drTw==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_instagram.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td><td class="desktop-content" valign="bottom" style="padding-left:8px"><a href="https://tracking.ibt.uber.com/tracking/1/click/V0XHPppTJi3Y4_XGpWnR3y796BMxZ0K6ymEof-YR8gmOkpKe4HgvBlpu2o_GEHfdR_m7K4BN8PHSJpeMQihDkgj8u7Ilikp4cuPUWp85NuXrKeelQ2Bnan1Np-XCDrC2gTXng1UBH0LWe-WdLEtCRIH2bvRvZgNyF41Xy8TSHL7trRNWRXruo-7-4IOlFVPj_Hg8VZdgbBFPDKDPIn_fOJTV3gWouVuDllBoA4a6hrYYAtPAlEfCxqtskY_ZDkWgbE0Qh89Uy4F89VYV5Jss_xwcc9OT6c8IVCkz5HmEZ1D9bP85ilDWFCL9MyLTP3ECjU1YFdepl7ecVgn3pu4EWyxx1upuk-oRAXvbowRssSjHBHlRSGvDHgE8V4-RZ-6O_5aGIWOibKlqvlrfyfp-THj1k8_fz0MfV_vogfG-nHbAsxEo24qV5KuhtTx4OvmplkFk87zFjFpy3VBbfKmTlekAzoc2yaX-vs4yAQubi66j6mj_ahhgMZzBq-78aXYuBdGf8NN5vbEQL05N0CXDyWSMgHTR9QIbZL15GuOfkS9fZU2q6CJqdh5mVqS1XpWF73Wi6QECraZKCtpTaSO0UJ5pZXieKw39imrF3bYZrMuDET0_FXdr6xUa9VdqeAF_eVmCmT2WSibseWF4lfAzZUiK8w96ftIofFaSuPLdibBjmyP-TFf0wND21I6y67HBAWiEocRSqQvhjg6qGmI42nLfummkyrGLPJaf2Fj_8HP091NJvuHqwrQhOwwhBY6yvZ_SWkHiR7oxLdLXE7usbg==" style="pointer-events:none"><img src="https://tb-static.uber.com/prod/receipts/cdn/receipts-v4/icon_social_youtube.png" width="30" height="30" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:30px;max-width:100%;outline:none;text-decoration:none;width:30px"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td><td></td></tr></table></body></html>