 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	
<meta name="supported-color-schemes" content="light">

<meta name="supported-color-schemes" content="light dark">	
	
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!--<![endif]--> 

<!--user entered Head Start--><!--End Head user entered-->
<meta name="x-apple-disable-message-reformatting">
<title>Weekly Statement  </title>
<!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
<style>
	
	
	
body{
    background: #F2F5F8;
}	
table, td, div, h1, p {
    font-family: 'Arial', sans-serif;
}
p {
    margin: 0;
    padding: 0;
}
.cta-wrap {
    margin: 25px 0 20px 0;
    text-align: center;
}
.cta-btn {
    background: #FFC40D;
    border: 0 none;
    color: #000 !important;
    font-size: 22px;
    font-weight: 600;
    padding: 16px 70px;
    border-radius: 40px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
   
}
.header {
    background-color: #1366E8;
    padding: 21px 0 0 0;
}
.grad-bg {
    background: #017AFF;
    padding: 0 10px;
}
.footer-nav {
    padding: 45px 0 10px 0;
}
.footer-help-text {
    font-size: 13px;
    font-weight: 500;
    color: #000000;
    padding: 0;
    max-width: 480px;
}
	

	
	
	
@media only screen and (min-width: 320px) and (max-width:530px)
    {
		.responsiveimg{max-width:100%;}		
		.padLR10{padding:0 10px!important;}
		.padLR20{padding:0 20px!important;}
		.padLR40{padding:0 40px!important;}
		.linewidth{width:20px!important;}
		.width100{width:100%;}
		.mbtn{    padding: 10px 22px!important; font-size:14px!important;}
.table-2colum {
    display: inline-block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}		
	
		.appendBottom15{margin-bottom:15px!important;}
		.mobile-left{text-align: left;}
		.mheading{line-height: 28px!important; font-size: 22px!important; }	
		
		.sub-heading{line-height: 28px!important; font-size: 24px!important;}
		
		
		
		
		
	}

@media (prefers-color-scheme: dark) {
body, .mainBg {
    background: #F2F5F8;
}

	
.grad-bg {
    background: #3578f7;
}
	
	
	
	
	
}
</style>
</head>

<body style="background-color: #F2F5F8; margin: 0; padding: 0;font-family: 'Arial', sans-serif; word-spacing:normal;">
<table width="100%" class="mainBg" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #F2F5F8; background: url(http://cdn.mcauto-images-production.sendgrid.net/61d70335c7e70d7c/39213c91-95e9-409a-a424-0166bf67c400/5x5.png); font-family: 'Arial', sans-serif; word-spacing:normal">
  <tr>
    <td><div style="max-width: 600px; margin: 0px auto; background-color: #F2F5F8;"> 
        <!-- Logo -->
       
        <!-- Head -->
	

		
		
		
        <table width="100%" cellspacing="0" cellpadding="0" style="background:#fff;background-color:#fff;">
          <tr>
            <td  align="center"  style="padding:20px 0; background: url(http://cdn.mcauto-images-production.sendgrid.net/61d70335c7e70d7c/39213c91-95e9-409a-a424-0166bf67c400/5x5.png)"><a href="https://www.indmoney.com/" target="_blank"><img src="https://cdn.indiawealth.in/public/ind-marketing/indstocklogo.png" style=" text-align: center; max-width:140px;" alt=" INDstocks" vspace="0" hspace="0" align="absmiddle"></a></td>
          </tr>
          <tr>
            <td class="padLR20" style="background-color:#fff; padding:20px 40px; background: url(https://cdn.indiawealth.in/public/ind-marketing/white-bg.png)">
				
			<div>	
				
		<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 530px; margin: 0 auto; text-align: center;">
				
			<tr>
		          <td align="center" style="padding:0;">
				<p class="mheading" style="font-family:'Avenir Next', 'Arial', sans-serif; line-height: 36px; font-size: 32px; text-align: left; margin:30px 0 50px; font-weight: 600; color:#535353;"> Weekly Statement </p>	
					
	<p style="font-family:'Avenir Next', 'Arial', sans-serif; line-height: 24px; font-size: 16px; color: #757779; text-align: left; margin: 0; padding:0;">Hi ASHUTOSH DHEWAL,
</p>						
					
	<p style="font-family:'Avenir Next', 'Arial', sans-serif; line-height: 24px; font-size: 16px; color: #757779; text-align: left; margin: 0 0 40px; padding:0;">Client Code: XY04EJR037
</p>
					  
<p style="font-family:'Avenir Next', 'Arial', sans-serif; line-height: 24px; font-size: 16px; color: #757779; text-align: left; margin: 0 0 6px ; padding:0;">We have attached the weekly statement of accounts for funds & securities.

</p>
					  
<p style="font-family:'Avenir Next', 'Arial', sans-serif; line-height: 24px; font-size: 16px; color: #757779; text-align: left; margin: 0 0 20px; padding:0;">The document is password protected. Please use your PAN in capital letters to access the document.
</p>
					  
					  
<p style="font-family:'Avenir Next', 'Arial', sans-serif; line-height: 24px; font-size: 16px; color: #757779; text-align: left; margin: 0 0 6px; padding:0;">For any queries, you can contact us at <a href="mailto:instockssupport@indmoney.com" target="_blank" style="color:#3478f6; text-decoration:none;">instockssupport@indmoney.com</a>
</p>
<p style="font-family:'Avenir Next', 'Arial', sans-serif; line-height: 24px; font-size: 16px; color: #757779; text-align: left; margin: 0 0 6px; padding:0;">Team INDmoney
</p>	
<p style="font-family:'Avenir Next', 'Arial', sans-serif; line-height: 24px; font-size: 16px; color: #757779; text-align: left; margin: 0 0 6px; padding:0; display:none;">MailID:(SignMail10042025124001_XY04EJR037_Grp1_31032025LDWK#)
</p>					  
					</td>
	            </tr>
		
		
		
</table>
			  
			</div>  
			  
			  
			  </td>
          </tr>
          <tr>
            <td  style="background-color:#F7F9FC; padding:20px 20px;">
			  
	<table width="100%"  align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
						
	<p style=" line-height: 20px; font-size: 15px; color:#757779; text-align: center; padding:0; margin:0 0 8px; font-weight: 600;">Get the INDmoney app!</p>	
						  
	<p style=" line-height: 20px; font-size: 13px; color: #757779; text-align: center; padding:0; margin:0 0 10px;">Available in the App Store or Google Play</p>						  
						</td>
                    </tr>
                    <tr> 
	   
	   <td style="vertical-align:top"> <table cellspacing="0" cellpadding="0" border="0" align="center"> <tbody><tr> <td style="vertical-align:top;padding-right:5px"> <a href="https://play.google.com/store/apps/details?id=in.indwealth&referrer=af_tranid%3D_fSsAqrepT64E4us6LhYyw%26shortlink%3D41d5a150%26c%3DWebsite-play-store%26pid%3Dwebsite%26af_web_id%3Ded942216-d40d-4c32-80ea-b7edd963da4c-p" target="_blank"> <img src="https://cdn.indiawealth.in/public/ind-marketing/android.png" alt="Google Play" width="120" style="width:120px;display:block" class="CToWUd"> </a> </td>
	     
	     <td style="vertical-align:top;padding-left:5px"> <a href="https://apps.apple.com/IN/app/id1450178837?mt=8"> <img src="https://cdn.indiawealth.in/public/ind-marketing/ios.png" width="110" style="width:110px;display:block" alt="App Store" class="CToWUd"> </a> </td> 
	     </tr>
</tbody></table> </td> </tr>
                    <t	r>
                </table>		  
			  
			  </td>
          </tr>
        </table>
        <footer style="padding: 5px 16px 20px 16px; background-color:#F2F5F8; background: url(http://cdn.mcauto-images-production.sendgrid.net/61d70335c7e70d7c/39213c91-95e9-409a-a424-0166bf67c400/5x5.png)">
			
			
			
			
          <p style="text-align: center; padding: 15px 0;"> <a href="https://www.indmoney.com/privacy-policy" target="_blank" style="color: #757779; text-decoration: none; font-weight: 600; font-size: 13px;">Privacy Policy</a> <span style="font-size: 20px; font-weight: 700;">&nbsp;&sdot;&nbsp;</span> <a href="https://www.indmoney.com/page/policy-center?type=indmoney" target="_blank" style="color: #757779; text-decoration: none; font-weight: 600; font-size: 13px;">Terms & Conditions</a> <span style="font-size: 20px; font-weight: 700;">&nbsp;&sdot;&nbsp;</span> <a href="mailto:instockssupport@indmoney.com" style="color: #757779; text-decoration: none; font-weight: 600; font-size: 13px;">Support</a> </p>
<div style="text-align: center;"> <a style="text-decoration: none;" target="_blank" href="https://www.instagram.com/indmoneyapp"> <img width="24" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/61d70335c7e70d7c/205f422f-8e2a-4ba8-8891-5c767dd419a0/48x48.png" alt="instagram"> </a> &nbsp; <a style="text-decoration: none;" target="_blank" href="https://www.facebook.com/indmoney"> <img width="24" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/61d70335c7e70d7c/de952f35-47f5-4a44-a607-2ca94d16d7ec/48x48.png" alt="facebook"> </a> &nbsp; <a style="text-decoration: none;" target="_blank" href="https://twitter.com/INDmoneyApp"> <img width="24" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/61d70335c7e70d7c/eb06a7f1-f542-44ab-8e04-ee873382a31a/48x48.png" alt="twitter"> </a> &nbsp; <a style="text-decoration: none;" target="_blank" href="https://www.youtube.com/indmoney"> <img width="24" height="24"
src="http://cdn.mcauto-images-production.sendgrid.net/61d70335c7e70d7c/16b88b02-45b4-4b0e-8c89-13abd085142e/48x48.png" alt="youtube"> </a> &nbsp; <a style="text-decoration: none;" target="_blank" href="https://www.linkedin.com/company/indmoney/"> <img width="24" height="24" src="http://cdn.mcauto-images-production.sendgrid.net/61d70335c7e70d7c/aaf8878b-ec45-4dc3-add5-ac95229bb06f/48x48.png" alt="linkedin"> </a> </div>
          <p style="font-weight: 500; font-size: 11px; color: #757779; text-align: center; padding: 15px 0 0;"> Copyrights 2022, INDmoney Private Limited, All Rights Reserved.
SEBI Registration No. INZ000305337 | SEBI Depository Participant Registration No. IN-DP-690-2022 Depository Participant ID: CDSL 12095500 | Trading and Clearing Member of NSE (90267, M70042) and BSE (6779) Registered Office - 616, 6th Floor Suncity Success Tower, Sector 65, Gurugram, Haryana-122005 | CIN U67100HR2021PTC098653. </p>
			
			
		<p style="font-weight: 500; font-size: 11px; color: #757779; text-align: center; padding: 15px 0"> Investment in securities market are subject to market risks, read all the related documents carefully before investing.
 </p>	
			
		
			
          
        </footer>
      </div></td>
  </tr>
</table>
	
	<span style="display: none;">{{last_name}}</span>
	<span style="display: none;">95500</span>		
</body>
</html> 
