<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
</head>

<body>

<style>
  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    margin: 0 auto !important;
  }
</style>
<!--[if mso]><style>
  table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    border-collapse: collapse;
  }
  img {
    -ms-interpolation-mode:bicubic;
  }
</style><![endif]-->
<div align="center" style="margin-bottom:10px;"><a href="[VIEWMESSAGEURL]" style="font-family: Arial, 'sans-serif'; font-size: 11px">Having trouble viewing this e-mail? View this message in your browser</a> </div>
<table width="704" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="704" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><table width="638" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITQNUDAIPVgdTBwVVVVZVVg0DUVpTAAYPC1AAVwIBBAdTWVIKUAkHBlMdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFBYOTRtRQRFMSlFRUAVHBU8AXl8fZnp7JmpzHmBNWUUBCFEMQA==" target="_blank"><img src="cid:SBI_PAYTM" width="638" height="386" alt="" style="display:block;" /></td>
          </tr>
          <tr>
           <td align="left" valign="top"><table width="638" border="0" cellspacing="0" cellpadding="0"  style="border-right:solid 1px #8d8d8b; border-left:solid 1px #8d8d8b;">
              <tr>
                <td height="18" align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font:13px Arial, Helvetica, sans-serif; color:#666666; padding:0 14px 0 14px;" >Dear Cardholder<br><br>

Attached herewith is the monthly statement of your SBI Credit Card ending with XXXX XXXX XXXX XX92. Please note
that your statement is password protected for security reasons. <strong>There has also been a change in the password configuration and the details of the same is mentioned below in this mail</strong>. Given below
is the summary of your Statement for a quick reference.</td>
              </tr>


              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="617" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><table width="617" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="197" align="left" valign="top" style="border:1px solid #666;"><table width="197" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35" align="center" valign="middle" bgcolor="#dadada" style="font:12px Arial, Helvetica, sans-serif; color:#282828; font-weight:bold;" >Total amount due (<img src="cid:MAIL-SBI-RS" width="7" height="10" alt="Rs." />)</td>
                          </tr>
                          <tr>
                            <td height="26" align="center" valign="middle" bgcolor="#FFFFFF" style="font:12px Arial, Helvetica, sans-serif; color:#282828; background-color:#FFFFFF;">63,469.00</td>
                          </tr>
                        </table></td>
                        <td width="10" align="left" valign="top"></td>
                        <td width="197" align="left" valign="top" style="border:1px solid #666;"><table width="197" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35" align="center" valign="middle" bgcolor="#dadada" style="font:12px Arial, Helvetica, sans-serif; color:#282828; font-weight:bold;" >Minimum amount due (<img src="cid:MAIL-SBI-RS" width="7" height="10" alt="Rs." />)</td>
                          </tr>
                          <tr>
                            <td height="26" align="center" valign="middle" bgcolor="#FFFFFF" style="font:12px Arial, Helvetica, sans-serif; color:#282828; background-color:#FFFFFF;">3,173.00</td>
                          </tr>
                        </table></td>
                         <td width="10" align="left" valign="top"></td>
                       <td width="197" align="left" valign="top" style="border:1px solid #666;"><table width="197" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35" align="center" valign="middle" bgcolor="#dadada" style="font:12px Arial, Helvetica, sans-serif; color:#282828; font-weight:bold;" >Payment due date </td>
                          </tr>
                          <tr>
                            <td height="26" align="center" valign="middle" bgcolor="#FFFFFF" style="font:12px Arial, Helvetica, sans-serif; color:#282828; background-color:#FFFFFF;">06-Apr-2025</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="29" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" width="188"><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITVZXDARcBlAAVgRUV1YHVAhXVAEPCQNaDwJcV1BXVgIFAwRcVQkHUFcdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFBYOTRtHRhZMSlFRUAVHBU8AXl8fVkpXAVFDUlJLXEJLBEQSG0VCBBAWQ1lKClAV" target="_blank"><img src="cid:PAYTHROUGH-SBI-16APR20" width="188" height="41" alt="Pay through PayNet" style="border:0;" /></a></td>
                    <td width="24" align="left" valign="top">&nbsp;</td>
                    <td align="left" valign="top" width="188"><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITQVaC1INUlwAUFgBCAYAVltQAVkAVVUMWQQFXFUGVQFXUFoABVxWVFcdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFBYOTRtHRhZMSlFRUAVHBU8AXl8fUFYdFV1FQlxXWV1LFVUbGkBQBgc=" target="_blank"><img src="cid:OTHERMODE-SBI-16APR20" width="188" height="41" alt="Pay through other modes" style="border:0;" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="24"></td>
              </tr>

               <tr>
                <td height="20" align="center"><img src="cid:MAIL-SBI-RETAIL-01" width="616" height="105" alt="To view your password protected e-statement:."></td>
              </tr>


            <tr>
            <td align="left" valign="top"><table width="617" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="3" align="left" valign="top"></td>
              </tr>
             <tr>
                <td align="left" valign="middle" bgcolor="#c1ebf7"><table width="616" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="66" align="center" valign="middle"><img src="cid:DOC-SMALL-16APR20" width="43" height="43" alt="" /></td>
                    <td height="69" align="left" valign="middle" style="font:12px Arial, Helvetica, sans-serif; color:#282828; padding:5px 5px 5px 0;"><span style="font:12px Arial, Helvetica, sans-serif; color:#015281; font-weight:bold;">Note:</span> <br> We request you to add our E-mail ID <a href="mailto:statements@sbicard.com" style=" color:#282828; text-decoration:none;">statements@sbicard.com</a> to your contact list to effect priority delivery by your email service provider.</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="7" align="left" valign="top"></td>
              </tr>
              <tr>
                <td align="left" valign="middle" bgcolor="#c1ebf7"><table width="616" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="66" align="center" valign="middle"><img src="cid:ERROR-SMALL-16APR20" width="43" height="43" alt="" /></td>
                    <td height="69" align="left" valign="middle" style="font:12px Arial, Helvetica, sans-serif; color:#282828; padding:5px 5px 5px 0;"><span style="font:12px Arial, Helvetica, sans-serif; color:#015281; font-weight:bold;">Safety Tip:</span> <br> Check your statement carefully for any suspicious or unauthorized transaction!</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="7" align="left" valign="top"></td>
              </tr>
              <tr>
                <td height="69" align="left" valign="middle" bgcolor="#c1ebf7"><table width="616" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="66" align="center" valign="middle"><img src="cid:RS-SMALL-16APR20" width="43" height="43" alt="" /></td>
                    <td align="left" valign="middle" style="font:12px Arial, Helvetica, sans-serif; color:#282828; padding:5px 5px 5px 0;"><span style="font:12px Arial, Helvetica, sans-serif; color:#045282; font-weight:bold;"><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITVVaAApdBVwAV1VbAAICUwxTAwBWBVJYCwYFBldSVVRTBwAOClpVBVcdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFBYOTRtHRhZMSlFRUAVHBU8AXl8fVkpXAVFDUlJLXEJLBEQSG0NUExRQUF0cB1QTBU5CRlFBXV8AVkMcQ1hfVA==" target="_blank" style="color:#015281; text-decoration:none;">Click here</a></span> to access your latest 24 month Statements</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>

              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font:13px Arial; color:#666666; padding:0 14px 0 14px;" >We thank you for using SBI Credit Card and take pride in having you as our customer. Assuring you of our best services at all times.<br><br>
               <strong>Best regards,<br>
                            SBI Card</strong></td>
              </tr>

              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>

              <tr>
                <td align="center"><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITQNUDAIPVgdTBwVVVVZVVg0DUVpTAAYPC1AAVwIBBAdTWVIKUAkHBlMdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFBYOTRtRQRFMSlFRUAVHBU8AXl8fZnp7JmpzHmBNWUUBCFEMQA==" target="_blank"><img src="cid:MAIL-SBI-BANNER1-01" width="595" height="135" alt="" style="border:0; display:block;"  /></a></td>
              </tr>
              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITVlWDQQLAwcAWQNUAQBTV1xTXAlRBlYADVcBV1ZUBARSAFNaVVpVAA0dABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFF8bTUNHRk8RW1pbUhZRTwIMXB1RUVxdCw==" target="_blank"><img src="cid:MAIL-SBI-BANNER2-01" width="595" height="135" alt="" style="border:0; display:block;"  /></a></td>
              </tr>
              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITQIHDQBeBwEFVgJbAgBVUV0HAFsHAQoACVQGUQNaAlRQV1VaB1sDV1YdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFBYOTRtHRhZMSlFRUAVHBU8AXl8fVFxWClYaUlJLXBwWAEUXUUNF" target="_blank"><img src="cid:MAIL-SBI-BANNER3-01" width="595" height="135" alt="" style="border:0; display:block;" /></a></td>
              </tr>
              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
        <td height="70" align="left" valign="middle" style="border-top:#8d8d8b 1px solid; padding:7px; font:10px Arial, Helvetica, sans-serif; color:#666666;">This is an auto-generated e-mail. Please Do not reply to this e-mail. For any queries, you may write to us at <a href="mailto: customercare@sbicard.com" style="color:#666666">customercare@sbicard.com</a><br>
          This e-mail and any files transmitted with it are for the sole use of the intended recipient(s) and may contain confidential and privileged
          information. If you are not the intended recipient, please destroy all copies and the original message. Any unauthorized review, use,
          disclosure, dissemination, forwarding, printing or copying of this email or any action taken in reliance on this e-mail is strictly prohibited
          and may be unlawful.<br>
          <strong>SBI Cards and Payment Services Limited (SBI Card) </strong>, DLF Infinity Towers, Tower C, 12th Floor, Block 2, Building 3, DLF Cyber City, Gurugram,122002. Haryana, India.<br>
            Tel: 39 02 02 02 (prefix local STD code) or 1860 180 1290 l &nbsp;&nbsp;  Email:&nbsp;<a href="mailto:customer.care@sbicard.com" needshandler="needsHandler" style="color:#333333">customercare@sbicard.com</a>&nbsp;&nbsp;&nbsp;l &nbsp;&nbsp;  Website:&nbsp;<a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITVRUDFAOBVUNU1cAUgUABloCVltRUgILDwcBBABbBgQJVwZaCwgDBQIdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFF8bTUdSWAIDS1cWUAtYTg==" needshandler="needsHandler" style="color:#333333">sbicard.com</a><br>
            <strong>Registered Office:</strong> Unit 401 &amp; 402, 4th Floor, Aggarwal Millennium Tower, E 1,2,3, Netaji Subhash Place, Wazirpur, New Delhi<br>
          - 110034, CIN: L65999DL1998PLC093849
       </td>
      </tr>
            </table></td>
          </tr>
           <tr>
            <td align="left" valign="top"><img src="cid:MAIL-SBI-FOOTER" width="638" height="9" alt="" style="display:block;" /></td>
          </tr>
        </table></td>
        <td width="66" align="left" valign="top"><table width="66" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITVBbCwtbB1RTVwJbVFEJB1xXAV0BBwAJWwJXUVdRUQQHAgcOUVlVUgcdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFF8bTUNHRk8EWFBdUQtaCk8AXl8fRlpbBllFVQ==" target="_blank"><img src="cid:MAIL-SBI-FACEBOOK-01" width="66" height="37" alt="facebook" style="border:0; display:block;"></a></td>
          </tr>
          <tr>
            <td><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITQBVXFYOUFAFAwVSUgVTVgBWAABRAlcOAFRQV1FTA1FQVgNdAgEAAQEdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFF8bTUBHWBUWXEEWUAtYTjIheHFRR1xtJldZX1ZaTA==" target="_blank"><img src="cid:MAIL-SBI-TWITTER-02" width="66" height="37" alt="twitter" style="border:0; display:block;"></a></td>
          </tr>
          <tr>
            <td><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITQQGDAYKBFwBVFZRBQUIBw8BAFpVVwRfClBTU1dUVQBQV1pdAwsKBwMdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFF8bTUNHRk8bVkZMRgZQTwIMXB1FRl1ASmt1eHBYSlUnCloMUVNF" target="_blank"><img src="cid:MAIL-SBI-YOUTUBE-03" width="66" height="36" alt="youtube" style="border:0; display:block;"></a></td>
          </tr>
          <tr>
            <td><a href="https://trans.sbicard.com/NEDPWCNK?id=34748=ekQBVFYAVQAITQBWDQsKA1cMBwNUCFZWAgwKAQsDAAEPCAACAVUDAgIJUwEOBlpRAlYdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==&fl=UUxFFF8bTUNHRk8OUF1TVgBcD08AXl8fVldfFVlZSBxKWlhJBlUQUA==" target="_blank"><img src="cid:MAIL-SBI-LINKEDIN-04" width="66" height="37" alt="linkedin" style="border:0; display:block;"></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;<br></p>
<img id='SBBBB' src='https://trans.sbicard.com/NEDPWCNK?id=34748=dkQBVFYAVQAITUFCGRMYE0QVQUFDERIQFRgSRRgXERMZGBFERRRCFBARQUIZExgTRAUdABBZR1RdXUUEVHdWXlhRXUoGWw9IAQZVUAsFCgNUBFJVWwIGBg1EWhFMR0IJFhdFFgRaERpDUwgBWEFcHQdaDE4tdHZgYnt8LgdeVU9PCw==' /></body>
</html>


