<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>
PPFAS
</title>
</head>
<body>
<img border="0" src="http://lnku.ncm25.com/gtrack?clientid=179689&ul=
AAVUBQMEVkwHRQAQDU1cUFATUwkkA1lZD1RLAFtfH0saUA==&ml=BgFaBwIBGQBKCR0=&sl=dkstS3t+GWN7bR0PC1NNFlsHX1dRSldXC0RV&c=0000" > 
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]>
<!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<title>
</title>
<!--[if mso]>
<style type="text/css">
body { font-family: "Open Sans", sans-serif !important; font-size: 14px; line-height: 25px; } table { border-collapse: collapse; border: 0; border-spacing: 0; margin: 0; } div, td { padding: 0; } div { margin: 0 !important; } 
</style>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>
96 
</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<style type="text/css">
body { /*font-family: "Open Sans", sans-serif !important;*/ font-family: Zurich BT, Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 25px; } .outer { width: 55%; max-width: 660px; margin: 20px auto; border: 1px solid #ccc; border-radius: 5px; } .imgcontact { max-width: 100%; display: block; height: auto; } @media screen and (max-width: 350px) { .three-col .column { max-width: 100% !important; } } @media screen and (min-width: 351px) and (max-width: 460px) { .three-col .column { max-width: 50% !important; } .outer { width: 100%; max-width: 95%; margin: 10px auto; border:
1px solid #ccc; border-radius: 5px; } } @media screen and (max-width: 460px) { .two-col .column { max-width: 100% !important; } .two-col img { width: 100% !important; } .outer { width: 100%; max-width: 95%; margin: 10px auto; border: 1px solid #ccc; } } @media screen and (min-width: 461px) { .three-col .column { max-width: 33.3% !important; } .two-col .column { max-width: 50% !important; } .sidebar .small { max-width: 16% !important; } .sidebar .large { max-width: 84% !important; } .sidebar .small_1 { max-width: 30% !important; } .sidebar .large_1 { max-width: 70% !important; } .outer { width:
100%; max-width: 95%; margin: 10px auto; border: 1px solid #ccc; } } @media screen and (min-width: 600px) { .outer { width: 55%; max-width: 660%; margin: 10px auto; border: 1px solid #ccc; border-radius: 5px; background: #FFF; } .imgcontact { max-width: 100%; display: block; height: auto; } } 
</style>
</head>
<body style=" margin: 0; padding: 0; word-spacing: normal; background-color: #f6f6f6; ">
 
<div role="article" aria-roledescription="email" lang="en" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f6f6f6; ">
<table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
<tr>
<td align="center">
<!--[if mso]>
<table role="presentation" align="center" style="width:660px;border-right:1px solid #ccc; border-top-right-radius:5px;border-top-left-radius:5px;">
<tr>
<td style="padding:0px 0;">
<![endif]-->
<div class="outer">
<table role="presentation" style="width: 100%; border: 0; border-spacing: 0; border-radius:5px; background:#FFF;">
<tr>
<td style=" border-top-right-radius:5px;border-top-left-radius:5px; background:#33a23d; padding: 10px 0px 10px 0px; font-family:Zurich BT, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: bold; color:#FFF; text-align:center;">
PPFAS Mutual Fund 
</td>
</tr>
<tr>
<td style=" padding: 5px; font-size: 14px; text-align: left; color:#555; background:#FFF; border-radius: 5px; /*font-family: 'Open Sans', sans-serif !important;*/ ">
<!-- <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">
Creating responsive email magic 
</h1>
--> 
<br>
<p style="margin:0px 15px; padding:0px; line-height:27px !important;">
Dear Investor,
</p>
<br>
<p style="margin:0px 15px; padding:0px; line-height:27px !important;">
Greetings from PPFAS Mutual Fund and thank you for your continued patronage! 
</p>
<br />
<p style="margin:0px 15px; padding:0px; line-height:27px !important;">
We are pleased to inform you that the Abridged Annual Report of the schemes of PPFAS Mutual Fund for the Financial Year 2024-25 are available on our website 
<a href="http://lnku.ncm25.com/gtrack?clientid=179689&ul=
AAVUBQMEVkwHRQAQDU1cUFATUwkkA1lZD1RLAFtfH0saUA==&ml=BgFaBwIBGQBKCFZVGQ==&sl=dkshS3t+GWN7bR0PC1NNFlsHX1dRSldXC0RV&pp=0&ga=utm_source%3DNetcore%26utm_campaign%3DAAR_LOT3%26utm_medium%3DEmail%26utm_content%3D"  style="color: #33a23d;">
www.amc.ppfas.com
</a>
 . Alternatively, you may click on the below link to download The Abridged Annual Report of all schemes for the period ending March 31, 2025.
</p>
<br>
<p style="margin:0px 15px; padding:0px; line-height:27px !important;">
<!-- <a href="http://lnku.ncm25.com/gtrack?clientid=179689&ul=
AAVUBQMEVkwHRQAQDU1cUFATUwkkA1lZD1RLAFtfH0saUA==&ml=BgFaBwIBGQBKCFZUGQ==&sl=dkshS3t+GWN7bR0PC1NNFlsHX1dRSldXC0RV&pp=0&ga=utm_source%3DNetcore%26utm_campaign%3DAAR_LOT3%26utm_medium%3DEmail%26utm_content%3D"  style="color: #33a23d;">
Click here
</a>
</p>
<br>
--> 
<a href="http://lnku.ncm25.com/gtrack?clientid=179689&ul=
AAVUBQMEVkwHRQAQDU1cUFATUwkkA1lZD1RLAFtfH0saUA==&ml=BgFaBwIBGQBKCFZUGQ==&sl=dkshS3t+GWN7bR0PC1NNFlsHX1dRSldXC0RV&pp=0&ga=utm_source%3DNetcore%26utm_campaign%3DAAR_LOT3%26utm_medium%3DEmail%26utm_content%3D"  style="color:white;background-color:#33a23d;padding:8px 15px;border-radius:5px;text-decoration: none;font-size:18px;">
<b>
Abridged Annual Report 2024-25
</b>
</a>
<br>
<br>
<p style="margin:0px 15px; padding:0px; line-height:27px !important;">
As per the SEBI Master Circular no.
<span class="bolded">
SEBI/HO/IMD/IMD-PoD-1/P/CIR/2024/90 dated June 27, 2024,
</span>
Abridged Annual Report would be sent to investors only by email.
</p>
<br>
<p style="margin:0px 15px; padding:0px; line-height:27px !important;">
In case you have any difficulty in accessing these reports via the said link, please feel free to connect with us on our Toll-Free No. 
<a href="tel:1800-266-7790" style="color: #33a23d;">
1800-266-7790
</a>
or write to us at 
<a href="mailto:enq_pp@camsonline.com" style="color: #33a23d;">
enq_pp@camsonline.com
</a>
or 
<a href="mailto:mf@ppfas.com" style="color: #33a23d;">
mf@ppfas.com
</a>
 .
</p>
<br>
<p style="margin:0px 15px; padding:0px; line-height:27px !important;">
To help us to serve you better, you are requested to update the latest Email ID and Mobile Number.
</p>
<br>
<p style="margin:0px 15px; padding:0px; line-height:27px !important;">
Thanking you and assuring you the best of our services at all times.
</p>
<br>
<p style="margin:0px 15px; padding:0px; line-height:27px !important;">
</p>
<p style=" font-size: 14px; line-height: 2; word-break: break-word; font-family:Zurich BT, Arial, Helvetica, sans-serif; mso-line-height-alt: 24px; margin: 0; margin-top: 20px; text-align: left; margin:0px 15px; ">
Warm Regards, 
<br />
<span style=" font-size: 14px; color: #000000; font-weight: bold; ">
Team PPFAS Mutual Fund 
</span >
<br />
<br />
<!-- <img src="http://amc.ppfas.com/img/ppfas-logo.png" style="align: right;">
--> 
<img style="float:right;padding-bottom: 10px;" src="http://amc.ppfas.com/img/ppfas-logo.png">
<br>
<br>
<br>
<hr>
</p>
<p style="margin:0px 15px 0px 15px; text-align:justify; font-size:12px;">
CONFIDENTIALITY INFORMATION AND DISCLAIMER This email message and its attachments may contain confidential, proprietary or legally privileged information and is intended solely for the use of the individual or entity to whom it is addressed. If you have erroneously received this message, please delete it immediately and notify the sender. If you are not the intended recipient of the email message you should not disseminate, distribute or copy this e-mail. E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted,lost, destroyed,
incomplete or contain viruses and PPFAS Asset Management Pvt Ltd and Computer Age Management Services Pvt. Ltd (CAMS) accepts no liability for any damage caused by the limitations of the e-mail transmission. 
<br>
</p>
<!--[if mso]>
<table role="presentation" style="width: 100%; border: 0px;">
<tr>
<td style="margin:0px 15px; padding-top:25px; padding-top:15px; text-align: center; ">
<![endif]-->
<table role="presentation" style="width: 100%; border: 0px; color:#555;" >
<tr>
<td style="margin:0px 15px; text-align: center; ">
<table role="presentation" style="width: 96%; border: 0px; color:#555; background:#d8fbe2; padding:5px 10px !important; margin-top:15px !important; margin-bottom:15px !important;" align="center" >
<tr>
<td style="text-align: center; ">
<p style="text-align:justify; font-size:12px; margin:5px 15px 15px 15px; ">
We will never seek payments through payment links nor seek any financially sensitive information (like OTP, password, MPIN, etc.) via phone, e-mail, SMS or any other mode. 
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<p style=" font-size: 14px; line-height: 25px; font-weight: 500; font-family:Zurich BT, Arial, Helvetica, sans-serif; text-align:left; margin:0px 15px; font-size:12px; " >
<b>
Registered Office:
</b>
81/82, 8th Floor, Sakhar Bhavan, Ramnath Goenka Marg, 230, Nariman Point, Mumbai - 400 021, Maharashtra, India. 
<br>
Tel: 91 22 6140 6555, Fax: 91 22 6140 6590 
<br>
<b>
Toll Free
</b>
1800 266 7790, 
<b>
Email:
</b>
<a href="mailto:mf@ppfas.com" style="color:#33a23d;">
mf@ppfas.com
</a>
<b>
Website:
</b>
<a href="http://lnku.ncm25.com/gtrack?clientid=179689&ul=
AAVUBQMEVkwHRQAQDU1cUFATUwkkA1lZD1RLAFtfH0saUA==&ml=BgFaBwIBGQBKAR0=&sl=dkshS3t+GWN7bR0PC1NNFlsHX1dRSldXC0RV&pp=0&ga=utm_source%3DNetcore%26utm_campaign%3DAAR_LOT3%26utm_medium%3DEmail%26utm_content%3D"  style="color:#33a23d;">
amc.ppfas.com
</a>
<br>
<b>
Sponsor
</b>
: Parag Parikh Financial Advisory Services Limited. 
<br>
CIN: U67190MH1992PLC068970 
<br>
<b>
Trustee
</b>
: PPFAS Trustee Company Private Limited. CIN: U65100MH2011PTC221203 
<br>
<b>
Investment Manager (AMC)
</b>
: PPFAS Asset Management Private Limited. 
<br>
CIN: U65100MH2011PTC220623 
<br>
</p>
<p style="font-weight:bold; color:#555; margin:0 auto; text-align:center; padding:8px 15px; margin:15px 15px; border-top:1px dotted #ccc; border-top:1px dotted #ccc; border-bottom:1px dotted #ccc;">
Mutual Fund investments are subject to market risks, read all scheme related documents carefully 
<br>
</span>
</p>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
<br/>
<div><p style='font-size: 12px;line-height: normal;font-family: arial;text-align: center;' >--<br><a href="http://lnku.ncm25.com/gtrack?clientid=179689&ul=
AAVUBQMEVkwHRQAQDU1cUFATUwkkA1lZD1RLAFtfH0saUA==&ml=BgFaBwIBGQBKAFhVGQ==&sl=dks3S3t+GWN7bR0PC1NNFlsHX1dRSldXC0RV&pp=0&ga=utm_source%3DNetcore%26utm_campaign%3DAAR_LOT3%26utm_medium%3DEmail%26utm_content%3D"  >Click Here</a> to unsubscribe from this newsletter.<br><br></div>
</body>
</html>
<!-- partial -->
<br/>
<div><p style='font-size: 12px;line-height: normal;font-family: arial;text-align: center;' >--<br><a href="http://lnku.ncm25.com/gtrack?clientid=179689&ul=
AAVUBQMEVkwHRQAQDU1cUFATUwkkA1lZD1RLAFtfH0saUA==&ml=BgFaBwIBGQBKAFhVGQ==&sl=dks3S3t+GWN7bR0PC1NNFlsHX1dRSldXC0RV&pp=0&ga=utm_source%3DNetcore%26utm_campaign%3DAAR_LOT3%26utm_medium%3DEmail%26utm_content%3D"  >Click Here</a> to unsubscribe from this newsletter.<br><br></div>
</body>
</html>


