<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="und" style="padding:0;Margin:0"><head><meta charset="UTF-8"/><meta name="x-apple-disable-message-reformatting"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta content="telephone=no" name="format-detection"/><title></title>
 <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet"/><style type="text/css">#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {	line-height:100%;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}ul li, ol li {	margin-bottom:15px;	margin-left:0;}h1, h2, h3, h4, h5, h6 {	Margin:0;	line-height:120%;	mso-line-height-rule:exactly;	font-family:arial, "helvetica neue", helvetica, sans-serif;}.es-p5 {	padding:5px;}.es-p5l {	padding-left:5px;}.es-p5r {	padding-right:5px;}.es-p10 {	padding:10px;}.es-p10l {	padding-left:10px;}.es-p10r {	padding-right:10px;}.es-p15 {	padding:15px;}.es-p15l {	padding-left:15px;}.es-p15r {	padding-right:15px;}.es-p20 {	padding:20px;}.es-p25 {	padding:25px;}.es-p25b {	padding-bottom:25px;}.es-p25l {	padding-left:25px;}.es-p30 {	padding:30px;}.es-p30t {	padding-top:30px;}.es-p30l {	padding-left:30px;}.es-p30r {	padding-right:30px;}.es-p35 {	padding:35px;}.es-p35l {	padding-left:35px;}.es-p35r {	padding-right:35px;}.es-p40 {	padding:40px;}.es-p40b {	padding-bottom:40px;}.es-menu td {	border:0;}.es-menu td a img {	display:inline!important;}.es-menu td a {	text-decoration:none;	display:block;	font-family:"source sans pro", "helvetica neue", helvetica, arial, sans-serif;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {	line-height:120%;	font-size:12px;	color:rgb(204, 204, 204);}.es-infoblock a {	font-size:12px;	color:rgb(204, 204, 204);}h1 {	font-size:30px;	font-style:normal;	font-weight:normal;	color:rgb(51, 51, 51);}h2 {	font-size:24px;	font-style:normal;	font-weight:normal;	color:rgb(51, 51, 51);}h3 {	font-size:20px;	font-style:normal;	font-weight:normal;	color:rgb(51, 51, 51);}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {	font-size:30px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {	font-size:24px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {	font-size:20px;}.es-button-border {	border-style:solid solid solid solid;	border-color:rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67) rgb(44, 181, 67);	background:rgb(49, 203, 75);	border-width:0px 0px 0px 0px;	display:inline-block;	border-radius:4px;	width:auto;}a.es-button, button.es-button {	display:inline-block;	background:rgb(49, 203, 75);	border-radius:4px;	font-size:18px;	font-family:arial, "helvetica neue", helvetica, sans-serif;	font-weight:normal;	font-style:normal;	line-height:120%;	color:rgb(255, 255, 255);	text-decoration:none;	width:auto;	text-align:center;	padding:10px 10px 10px 10px;	mso-padding-alt:0;	mso-border-alt:10px solid rgb(49, 203, 75);}.es-p-default {	padding-top:15px;	padding-right:20px;	padding-bottom:0px;	padding-left:20px;}.es-p-all-default {	padding:0px;}.custom {	border:1px solid red;	display:flex;	justify-content:center;}@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head>
 <body data-new-gr-c-s-loaded="14.1173.0" style="font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" lang="und" style="background-color:#CCCCCC"><table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#CCCCCC" width="100%" cellspacing="0" cellpadding="0" role="none"><tbody><tr class="gmail-fix" height="0" style="border-collapse:collapse"><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" border="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"><tbody><tr style="border-collapse:collapse"><td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:600px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" width="600" height="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px" alt=""/></td>
 </tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br/></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p5r es-m-p5l" style="Margin:0;padding-bottom:15px;padding-top:40px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table class="esdev-mso-table" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:313px"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"><tbody><tr style="border-collapse:collapse"><td class="es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-bottom:15px;padding-top:35px;padding-right:40px;font-size:0px" align="left"><a target="_blank" href="http://url7479.zomato.com/ss/c/u001.aPPSBVHOeJy4IDiVV2hSDwBOzz7s0nOlrVsfIAhlYAYoRoxgSsBDdy6QQKGnshAsoA7W01yctZmUWKQzY9tUfTH0kTSdUL4JeI5DE70QRxWAT2rtOd6yIoEVyI_lNaHlCWaoUirHIvLBvadijZHNapx1ZocZ21KWhMC9xUzikGiDBcQWV9XF1-GPbKptBRtCrj-_BolJbAkor19I-F7WOH6wooxPqRhLKlFh0QlZXEGTIyWYKFrBzrl5a1vlhE-9IE9Mi4cXNEC4LiQTyXnHHYlEmGxvviqgqEbkScziUxo2DcMw554hpwJR00ktZj77kosll1rFnqCuzqgICUuzkz4wwnU5odKw5HLHvkXFlDbM9hkqezn1NggMwGeo7uNtbiAk-sqBPZ-7yORShd_pvCceF1IO3bBjCpkTuZek7rtd3xN_RFVx2OVJ14UAv-G4Ljs9Y84NSFviAKp7jV9Ypn0oH_ELQGRBhEx6-RPin76-bBFYl_5-JKiu769riQtsQ8pvWQoMPTl4gCCHRqGApVIkoaXMtCB1VD1ZORm7fXoz2ZWezzoU4kq2AUYOph_6KLmzdRdQOyiNA48a1RmtlhpDrj_HlyjxPwi5DcSY4xbkgPHhVDaSVLrXANPtyPzIpGdO7-pTOlDnlG6m4an2QZDgjXoYiVSboY-AgTagLBbMAWR32d9Opd4WWdmlwzcBb12uWsy7A2WOXUMeyuQ3aAlOmyFhNFHK0P6M9a29GY_K6lb9p8-ZwRwRaTxRzCbPNRqJPXMIOtIDnKfRVvsMHc_NQzzz0dk8PZ0HIgOtMQkJBqHmzbod_0ws7yNpED7QD3bSvv-Wjwjx6DVmmVY-SW6QiO8NKwNVW5SS9eaEbPH1-UF7hdh_XyiFBf6tFDNEDINb34HXwLxGQdDGy4O8ak6b7Jrua9svoDA7XyNHZaLflVihWLx5MBjvmnVj4StHD61J81u9qR06dym5tQQqAmEMeAXiKFYRAyMeTDKSQgP4xFk08mJT4WsnIzq9qknMQGiV2ZDz0MS7CE0JrHJKTtIc95vQyybvEtmZa8KfJPx5vg79kkUzoNKzmclpOBRFQP_-Mzu6sTBJk2Ci7s9WILMyJCwlsDdRANZdXS0rK1xlBzI6M8vNfo7aSbfk4Ars-jUy1UkHlSulRISvRaBPqbnUXpm7LvfbpWvP5hyOoAgJzpEAIsswZ7DUBtiNGiZL1Sni6dS0ipV1yTSjOGeGGAdkj2KTIfqqWVdgw0rcn8M1as1kyctwoNlU1CzWjlDVLlZW7fXICWGYDHvwBbSoVf2p_KsJ779nW_cbKhjJFASZnAu9R0jtpj-u3I9jMo5qEnKDeU9VD9vMM9NdLz3TPw/4fi/ha8exyyhRliKirvH2SBWJQ/h0/h001.sS3FHccllAbiMYs31AZZhvGLfxZSM3mmSIQWwm9gIqY" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img src="https://zomato-original.s3.ap-southeast-1.amazonaws.com/zomato_data/rating-images/17171610462423789" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="169"/></a>
</td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:187px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;display:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none"><tbody><tr style="border-collapse:collapse"><td class="es-m-p5r es-m-p5l" style="Margin:0;padding-top:15px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;color:#363636;font-size:20px">Hi<strong> ashu dhewal,</strong></p>
</td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:32.9px;color:#363636;font-size:26px;font-weight:700"><strong>Thank you for ordering from Hey Koffee</strong></p></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>
 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p5b es-m-p5r es-m-p10l" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:298px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21.6px;color:#4f4f4f;font-size:14px"><strong><span style="font-size:18px;line-height:21.6px">ORDER ID: 6760838747                                          </span></strong></p>
</td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:5px"></td>
 <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:140px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="right" style="padding:0;Margin:0;font-size:0px"><img src="https://emailassets.zmtcdn.com/1e75a7fd48c4463e8a8de44626e905fb/lib/pluginId_1e75a7fd48c4463e8a8de44626e905fb_email_123/vector.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="19"/></td></tr></tbody></table></td></tr></tbody></table></td>
 <td style="padding:0;Margin:0;width:5px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:72px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-r" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#828282;font-size:14px">Delivered</p></td></tr></tbody></table></td>
 </tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p0" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-bottom:5px;font-size:0" align="center"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>
 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p25t es-m-p5r es-m-p10l" style="Margin:0;padding-top:20px;padding-right:25px;padding-bottom:30px;padding-left:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table class="esdev-mso-table" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:535px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:110px"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"><tbody><tr style="border-collapse:collapse"><td class="es-m-p10r" style="padding:0;Margin:0;padding-top:5px;font-size:0px" align="center"><img src="https://zomato-data.s3.ap-southeast-1.amazonaws.com/data/o2_assets/0559c1f95cc26dfe589aeb137eb8c3241709126391.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="58"/></td>
 </tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:10px"></td>
 <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:500px"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"><tbody><tr style="border-collapse:collapse"><td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:31.5px;color:#333333;font-size:21px"><b>Hey Koffee</b></p>
</td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#696969;font-size:16px">Unit 011, Ground Floor, Tower B, Unitech Cyber Park, Sector 39, Gurgaon</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p0l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" class="es-m-txt-r" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0px"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table" role="presentation"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px dashed #cccccc;background:none;height:0px;width:100%;margin:0px"></td>
 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p15r es-m-p15l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:520px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p10b es-m-p15r es-m-p15l" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:40px;padding-right:40px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:250px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">1 X BBQ Chicken Salad</p>
</td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:250px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;display:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p15r es-m-p15l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:520px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="esdev-adapt-off es-m-p15r es-m-p15l" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:520px"><tbody><tr style="border-collapse:collapse"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:250px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="es-m-txt-l" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#4f4f4f;font-size:18px"><strong>Total paid - ₹273.78</strong></p>
</td></tr></tbody></table></td></tr></tbody></table></td><td style="padding:0;Margin:0;width:20px"></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:250px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;display:none"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p15r es-m-p15l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:520px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="es-m-txt-c" style="padding:0;Margin:0;font-size:0" align="center" bgcolor="#ffffff"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table" role="presentation"><tbody><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>
 </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p5r es-m-p5l" style="padding:0;Margin:0;padding-bottom:5px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#808080;font-size:12px">Zomato employees or representatives will NEVER ask you for your personal information i.e. your bank account details, password, PIN, CVV, OTP etc. For your own safety, DO NOT share these details with anyone over phone, SMS or email.</p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
 <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation"><tbody><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p></td></tr>
 <tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p></td></tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"></p></td></tr>
 <tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;font-size:0px"><a target="_blank" href="http://url7479.zomato.com/ss/c/u001.aPPSBVHOeJy4IDiVV2hSDwBOzz7s0nOlrVsfIAhlYAYoRoxgSsBDdy6QQKGnshAsoA7W01yctZmUWKQzY9tUfTH0kTSdUL4JeI5DE70QRxWAT2rtOd6yIoEVyI_lNaHlCWaoUirHIvLBvadijZHNapx1ZocZ21KWhMC9xUzikGiDBcQWV9XF1-GPbKptBRtCrj-_BolJbAkor19I-F7WOH6wooxPqRhLKlFh0QlZXEGTIyWYKFrBzrl5a1vlhE-9IE9Mi4cXNEC4LiQTyXnHHYlEmGxvviqgqEbkScziUxo2DcMw554hpwJR00ktZj77kosll1rFnqCuzqgICUuzkz4wwnU5odKw5HLHvkXFlDbM9hkqezn1NggMwGeo7uNtbiAk-sqBPZ-7yORShd_pvCceF1IO3bBjCpkTuZek7rtd3xN_RFVx2OVJ14UAv-G4Ljs9Y84NSFviAKp7jV9Ypn0oH_ELQGRBhEx6-RPin76-bBFYl_5-JKiu769riQtsQ8pvWQoMPTl4gCCHRqGApVIkoaXMtCB1VD1ZORm7fXoz2ZWezzoU4kq2AUYOph_6KLmzdRdQOyiNA48a1RmtlhpDrj_HlyjxPwi5DcSY4xbkgPHhVDaSVLrXANPtyPzIpGdO7-pTOlDnlG6m4an2QZDgjXoYiVSboY-AgTagLBbMAWR32d9Opd4WWdmlwzcBb12uWsy7A2WOXUMeyuQ3aAlOmyFhNFHK0P6M9a29GY_K6lb9p8-ZwRwRaTxRzCbPNRqJPXMIOtIDnKfRVvsMHc_NQzzz0dk8PZ0HIgOtMQkJBqHmzbod_0ws7yNpED7QD3bSvv-Wjwjx6DVmmVY-SW6QiO8NKwNVW5SS9eaEbPH1-UF7hdh_XyiFBf6tFDNEDINb34HXwLxGQdDGy4O8ak6b7Jrua9svoDA7XyNHZaLflVihWLx5MBjvmnVj4StHPxDRLV2qQHhaipNuRV0I4WyfMS0QzR1sZudJALuOLSA3e0nk1VU_sF05uNJ5PPM5lz3hOCpJDGoYahHFlFK572VeRwZgV9pQzpHjwwpsR-wMNb59VQ5rf3acnRvpt2Ye-YOY9o7JOGPaVRPOUSymKAHZfBitn4pBlM_tvVuyZYURYQfP_GX0_K2PngblG6iS6Y2ERDSjJb_9RWvgTf3E1szBe1gpwOQzNKacQItHzpwttVtlhXE2ERNEU0V6DaiIzhiP3u9p8mC8oKJbwwZaaR7JPLRl-C50_DeNeVvow3z-J4PXl7wyXsI-7Cy_zV6hYpzxcSCFCzTTw2hb9PR0nQtKV9J2fYSluRwYyviG3xdHKjEWgcjNK9TZjtI_LGlwq4MC9u02HEYzz_foA5PjxxhIuaCjUT7CLsgsWOJaIeVeiT2VBnQlb-s0suvxF6Ax9WsXDQfdFypyy0CNTtZ3Mw/4fi/ha8exyyhRliKirvH2SBWJQ/h1/h001.InSUESZTu9ALE3Px_pQjXtjtgvB9Bxs0X5wceCT8QFY" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:14px"><img class="adapt-img" src="https://b.zmtcdn.com/data/o2_assets/e884b56a31ccd5e40c108b7b6f1695ce1736695131.jpeg" alt="" width="520" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p10t es-m-p5r es-m-p5l" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td class="es-m-p15t" align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#828282;font-size:12px;height:16px;font-style:normal;font-weight:normal">©2025<span style="background-color:#FFFFFF">- Zomato, All rights reserved.</span></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td class="es-m-p5r es-m-p5l" style="Margin:0;padding-top:10px;padding-bottom:35px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:520px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#828282;font-size:12px">Zomato Limited (formerly known as Zomato Private Limited and Zomato Media Private Limited) <br/>• GF-12A, 94 Meghdoot, Nehru Place, New Delhi-110019</p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
 <tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br/></p></td></tr></tbody></table></td></tr>
 </tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><img src="https://api.zomato.com/gw/ext/email/redirect?…%3d%3d" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;
	margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;
	padding-bottom:0!important;padding-right:0!important;padding-left:0!important"/><img src="http://url7479.zomato.com/ss/o/u001.oVxmdVLBEN_T679TFw95Jg/4fi/ha8exyyhRliKirvH2SBWJQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>