<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kuvera | a new chapter begins</title>
    
  <style>@font-face {
font-family: 'Rubik'; font-style: normal; font-weight: 400; src: local('Rubik'), url(https://fonts.googleapis.com/css?family=Rubik:400,500|Work+Sans) format('woff');
}
img {
border: none; -ms-interpolation-mode: bicubic; max-width: 100%;
}
body {
font-family: 'Rubik', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
ul.cas-checkbox > li:before {
content: "-"; display: inline-block; margin-left: -10px; width: 10px;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.btn-primary table td:hover {
background-color: #34495e !important;
}
.btn-primary a:hover {
background-color: #34495e !important; border-color: #34495e !important;
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important; margin-bottom: 10px !important;
  }
  table[class=body] p {
    font-size: 16px !important;
  }
  table[class=body] ul {
    font-size: 16px !important;
  }
  table[class=body] ol {
    font-size: 16px !important;
  }
  table[class=body] td {
    font-size: 16px !important;
  }
  table[class=body] span {
    font-size: 16px !important;
  }
  table[class=body] a {
    font-size: 16px !important;
  }
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .article {
    padding: 10px !important;
  }
  table[class=body] .content {
    padding: 0 !important;
  }
  table[class=body] .container {
    padding: 0 !important; width: 100% !important;
  }
  table[class=body] .main {
    border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;
  }
  table[class=body] .btn table {
    width: 100% !important;
  }
  table[class=body] .btn a {
    width: 100% !important;
  }
  table[class=body] .img-responsive {
    height: auto !important; max-width: 100% !important; width: auto !important;
  }
}
</style>
</head>
  <body class="" style="font-family: 'Rubik', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
      
  <!--  -->
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
      <td style="font-family: 'Rubik', sans-serif; font-size: 14px;" valign="top"> </td>
      <td class="container" style="font-family: 'Rubik', sans-serif; font-size: 14px; display: block; max-width: 600px; width: 600px; margin: 0 auto; padding: 0px;" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; max-width: 580px; margin: 0 auto; padding: 10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
          <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;" bgcolor="#ffffff">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: 'Rubik', sans-serif; font-size: 14px; box-sizing: border-box; padding: 10px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: 'Rubik', sans-serif; font-size: 14px;" align="center" valign="top">
                      <a href="https://561fmzr2.r.us-east-1.awstrack.me/L0/https:%2F%2Fkuvera.in%2Fdl%2Fv2%2F%3Fredirect_to=dashboard/1/01000198cd3c92c6-06e42e39-9c16-4c72-9bef-a962b8346b9a-000000/sB3xQbgZ29WyT_NKervBQoUxt3s=440" style="color: #3498db; text-decoration: underline;"><img alt="kuvera" src="https://mcusercontent.com/9460ade7a36b92bd9a14f2bfd/images/c243e8d4-4931-2f33-d730-f96f48a05be4.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border-style: none;"></a>
                      <br>
                      <br>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Rubik', sans-serif; font-size: 14px;" valign="top">
                      <p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">Hi there,</p>


<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
Kuvera is entering a new chapter in its journey. And we're glad to have you with us.
</p>

<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
Earlier in 2024, CRED and Kuvera signed definitive agreements for the acquisition of Arevuk Advisory Services Private Limited (AASPL) – the company behind the Kuvera app and <a href="https://561fmzr2.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.kuvera.in/1/01000198cd3c92c6-06e42e39-9c16-4c72-9bef-a962b8346b9a-000000/d1ks60y5-I0rViaLtthV_dbqr9Q=440" target="_blank" style="text-decoration: none; color: #3498db;">kuvera.in</a>. 
With SEBI's formal approval now in place, this transition is entering its final stage.
</p>

<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
<b>What does this mean for you?</b>
</p>

<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
In one word: <b>progress.</b>
</p>

<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
You can expect more powerful features, faster innovation, and the same Kuvera experience you've come to trust, just stronger, with CRED's backing.
</p>

<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
Your investments, your data, and your Kuvera access remains secure, private and uninterrupted. No changes are needed from your end. In the coming months, you may notice some backend updates, including a change in the Kuvera app publisher on the App Store and Play Store to CRED. 
</p>

<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
Everything else – your dashboard, your goals, your plans – remain exactly where you left them.
</p>

<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
At Kuvera, simplicity, transparency, and user-first design aren't features, they're fundamentals. This doesn't change.<br>
What does: the scale and speed at which we'll now be able to serve you. 
</p>

<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
For any questions, we're here at <a href="https://561fmzr2.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.kuvera.in%2Fsupport/1/01000198cd3c92c6-06e42e39-9c16-4c72-9bef-a962b8346b9a-000000/A5-d--MaaDrdFes9SfelTIA_tYE=440" target="_blank" style="text-decoration: none; color: #3498db;">support@kuvera.in</a> 
</p>

<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
Thank you for being a part of Kuvera's story. The best chapters are still ahead.
</p>

<p style="font-family: 'Rubik', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;">
warm regards,<br>
Team Kuvera.
</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; width: 100%; padding: 0px 10px;">
            <!-- <hr style="margin: 10px 0"/> -->
           <!-- <p style="text-align:center;color:#0a2745;">
                <a href= https://561fmzr2.r.us-east-1.awstrack.me/L0/https:%2F%2Fkuvera.in%2Fdl%2Fv2%2F%3Fredirect_to=dashboard-invest%2Fall%2Finvest-sip%3Fsource=email_banner/1/01000198cd3c92c6-06e42e39-9c16-4c72-9bef-a962b8346b9a-000000/Cc4FHy3wkESQaRRGZjSp2eR-N4I=440>
                  <img alt= create wealth with 500 src= https://mcusercontent.com/9460ade7a36b92bd9a14f2bfd/images/4828c708-e173-3fc3-b7a4-a7855e8cecb9.png>
                </a>
              </p> -->
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td class="content-block" style="font-family: 'Rubik', sans-serif; font-size: 12px; color: #999999;" align="center" valign="top">
                        <table class="get-our-app" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #ffffff; font-weight: bold; font-size: 14px; padding: 2px 0;" bgcolor="#ffffff">
                          <tr>
                            <td class="" style="font-family: 'Rubik', sans-serif; font-size: 12px; color: #ffffff;" align="center" valign="top">
                              <a style="text-decoration: none; color: #999999; font-size: 12px;" href="https://561fmzr2.r.us-east-1.awstrack.me/L0/https:%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid=com.gooogle.android.kuvera.app/1/01000198cd3c92c6-06e42e39-9c16-4c72-9bef-a962b8346b9a-000000/8rQvItOEHVAbw_4J1OrWPbB0nYs=440">
                                <img style="width: 150px; -ms-interpolation-mode: bicubic; max-width: 100%; border-style: none;" alt="Get it on Google Play" src="https://assets.kuvera.in/production/atlantis/web/assets/img/mobile/android/app-store.png">
                              </a>
                              <a style="text-decoration: none; color: #999999; font-size: 12px;" href="https://561fmzr2.r.us-east-1.awstrack.me/L0/https:%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fkuvera-direct-mutual-fund%2Fid1329701793/1/01000198cd3c92c6-06e42e39-9c16-4c72-9bef-a962b8346b9a-000000/DeuAZnIaSUO7d2I3YuG2wqe2coI=440">
                                <img style="width: 118px; margin-bottom: 9px; -ms-interpolation-mode: bicubic; max-width: 100%; border-style: none;" alt="Get it on Apple AppStore" src="https://assets.kuvera.in/production/atlantis/web/assets/img/mobile/apple/app-store.png">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--
                    <span class="apple-link">Follow us on
                      <u>
                        <a href='https://561fmzr2.r.us-east-1.awstrack.me/L0/https:%2F%2Ffacebook.com%2Fkuvera.in/1/01000198cd3c92c6-06e42e39-9c16-4c72-9bef-a962b8346b9a-000000/uVcQj56dC-nmA6NaGbOVWHu9ByQ=440' target='_blank'>facebook</a> |
                        <a href='https://561fmzr2.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FKuvera_in/1/01000198cd3c92c6-06e42e39-9c16-4c72-9bef-a962b8346b9a-000000/SD_KxiRrog3KNMF8HBMnqR6k0wg=440' target='_blank'>twitter</a>
                      </u>
                    </span><br>
                    -->
                        <span class="apple-link" style="color: #999999; font-size: 12px;">Arevuk Advisory Services Private Limited</span>
                        <br>
                        Coded with Love in India
                        <br>
                        © All rights reserved.
                        <hr style="border-bottom-color: #b6b6b6; border-bottom-style: solid; margin: 20px 0; border-width: 0 0 1px;">
                      </td>
                    </tr>
                    <tr>
                      <td class="content-block powered-by" style="font-family: 'Rubik', sans-serif; font-size: 12px; color: #999999;" valign="top">
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- END FOOTER -->
                <!-- END CENTERED WHITE CONTAINER -->
              </div>
            </td>
          </tr>
        </table>

  
<img alt="" src="https://561fmzr2.r.us-east-1.awstrack.me/I0/01000198cd3c92c6-06e42e39-9c16-4c72-9bef-a962b8346b9a-000000/gGeUKeMF3Ww1PewHMt1wht3ulCQ=440" style="display: none; width: 1px; height: 1px;">
</body>
</html>
