<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>ICICIdirect.com</title>
	<style>
		* {
			margin: 0px auto;
			padding: 0px;
		}

		img {
			border: 0px;
			outline: none;
		}

		@media only screen and (max-width: 599px) {
			table {
				width: 100% !important;
				border-spacing: 0 !important;
				border-collapse: collapse;
			}

			.img-responsive {
				width: 100% !important;
				max-width: 100% !important;
				display: block !important;
				height: auto !important;
			}

			.img-btn {
				width: 100%;
				height: auto;
				max-width: 140px;
			}

			.align_right {
				float: left;
				text-align: left;
			}

			.isec {
				width: 120px;
				height: 22px;
			}

			.CTA {
				max-width: 200px !important;
				height: auto;
			}
		}
	.isec {				width: 120px;
				height: 22px;
}
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
<tbody><!-- Pre header  -->
<tr>
<td width="604" align="center" valign="bottom" style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Explore Now</td>
</tr>
<tr>
<td>
<div style="text-align: center;"><p align=center>
  <font style="font-family: Verdana, Arial; font-size: 10px">
  If you are unable to view this message correctly,
  <a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dc6&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODcmcDE9JTQwbmclMkY3U0RObGloVXlEVlFVb0dEOFA3Q202b2FEckVyZEw4S3R6aUtBQVpBJTNE&s=4Qe5po539kzT8S7B49dK7-RuGWgS9cxRqFWMX0sE6M4" _label="Mirror Page" _type="mirrorPage">click here</a>
  </font>
</p></div>
</td>
</tr>
<tr>
  <td align="center" valign="top">
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border: #E3530F 1px solid; text-align: right;" class="deviceWidth">
      <tbody><!-- Banner  -->
        <tr>
          <td align="center" valign="top" style="display: block;"><img src="https://www.icicidirect.com/mailcontent/OCP_ADHOC_2_Mailer_logo_25-MAR-2025.jpg" alt="" class="img-responsive" border="0"></td>
          </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF" style="display: block; background: #FFFFFF;"><a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dc7&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODc&s=t-Jzy_pFWVyyL6C7SuLiMIewDq3F9NOa5dAdkuKFwkk" target="_blank" rel="noopener"><img src="https://www.icicidirect.com/mailcontent/OCP_ADHOC_2_Mailer_banner_25-MAR-2025.jpg" alt="" class="img-responsive" border="0"></a></td>
          </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF" style="display: block; background: #FFFFFF;"><img src="https://www.icicidirect.com/mailcontent/OCP_ADHOC_2_Mailer_img_25-MAR-2025.jpg" alt="" class="img-responsive" border="0"></td>
          </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF" style="display: block; background: #FFFFFF;"><a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dc8&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODc&s=2_l-OidLO2ZlhCeE5pZmeo95wJzy7cGadmC_dtTfEq0" target="_blank" rel="noopener"><img src="https://www.icicidirect.com/mailcontent/OCP_ADHOC_2_Mailer_CTA_25-MAR-2025.png" alt="" class="img-responsive" border="0"></a></td>
          </tr>
        <tr>
          <td align="left" bgcolor="#FFFFFF" style="padding: 0px 25px 0px 25px; background: #FFFFFF;"> </td>
          </tr>
        <tr>
          <td align="left" bgcolor="#FFFFFF" style="padding: 0px 25px 0px 25px; background: #FFFFFF; text-align: justify;"><font style="color: #1d1d1d; font-family: Mulish, Helvetica, sans-serif; font-size: 14px; line-height: 16px;">Investments in securities market are subject to market risks, read all scheme related documents carefully before investing.</font></td>
          </tr>
        <tr>
          <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF"><font style="font-size: 13px; font-family:Mulish; color: #333;"><strong>Access your account</strong> <br>
            <a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dc9&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODc&s=rbFHkhUaSvnGcLeJCIYq6ld_FV0MhDrbCx1zhn4aVio" target="_blank" style="color: #E3530F;">ICICI Direct</a></font></td>
          </tr>
        <tr>
          <td align="left" bgcolor="#FFFFFF" style="padding: 0px 25px 0px 25px; background: #FFFFFF;"> </td>
          </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="background: #FFFFFF;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding-bottom: 5px; padding-top: 1px; color: #333; font-family: Mulish, Helvetica, sans-serif; font-size: 13px; text-align: justify;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 100% !important;">
                      <tbody>
                        <tr>
                          <td width="40%" class="footer-text" align="left" style="line-height: 18px; padding-top: 5px; padding-bottom: 5px; padding-left: 25px; font-family: Mulish, Helvetica, sans-serif; font-size: 12px; text-align: left; color: #333;">Regards, <br><strong>ICICI Direct</strong></td>
                          <td class="footer-logo" width="60%" align="right" style="padding-right: 25px; padding-left: 10px;">
                            <p style="padding-top: 5px; padding-bottom: 5px;"><font style="font-size: 13px; font-family: Mulish; color: #333333;"><strong>ICICI Securities Ltd.</strong></font><br><font style="font-size: 13px; font-family: Mulish; color: #333333;">SEBI Registered Research Analyst </font></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF" style="display: block; background: #FFFFFF;"><img src="https://www.icicidirect.com/mailcontent/OCP_ADHOC_2_Mailer_footer_25-MAR-2025.jpg" alt="" class="img-responsive" border="0"></td>
          </tr>
        </tbody>
      </table>
    </td>
</tr>
<tr bgcolor="#E3530F">
  <td style="background-color:#E3530F; padding-right: 25px;"><table border="0" align="right" cellpadding="0" cellspacing="0"
										style="padding-top:03px;padding-bottom:03px;">
    <tbody>
      <tr>
        <td width="75%"></td>
        <td width="5%"><a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dca&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODc&s=iEpnHCm5pAFiYtOOfTDVd2r2BmCBSxuX8dw9pbyqW4g" target="_blank"><img
															src="https://www.icicidirect.com/mailcontent/ICICI_round-facebook.png"></a></td>
        <td width="5%"><a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dcb&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODc&s=AJS8KbkKrOOxwGzX0SV5Wwk51--5LQHLfcCOBVz2CYo" target="_blank"><img
															src="https://www.icicidirect.com/mailcontent/ICICI_round-twitter.png"></a></td>
        <td width="5%"><a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dcc&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODc&s=_EYRy1iPzALPNHlhSUh5ByFsrvDIrYhHqlHueWIQJSE" target="_blank"><img
															src="https://www.icicidirect.com/mailcontent/ICICI_round-youtube.png"></a></td>
        <td width="5%"><a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dcd&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODc&s=0D5aSmYM_J-6ip1ebP-agV-yirzONOrQj6JG0SlNxTw" target="_blank"><img
															src="https://www.icicidirect.com/mailcontent/ICICI_round-community.png"></a></td>
        <td width="5%"><a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dce&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODc&s=4vU50tD2kiytrug4n37GiaenHwLVhUS4SwG0odP1X88" target="_blank"><img
															src="https://www.icicidirect.com/mailcontent/WhatsApp-Mailer_03March21_teligram_retail.png"></a></td>
        <td width="5%"><a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dcf&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODc&s=b6MEpIQDjHZsTWVNCESw4FT10Vfk83makUMuVbqH0qw" target="_blank"><img
															src="https://www.icicidirect.com/mailcontent/whattsAppIcon.png"></a></td>
      </tr>
    </tbody>
  </table></td>
</tr>
</tbody>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" style="padding:10px;"><font style="color: #1d1d1d;font-family: Mulish, Helvetica, sans-serif; font-size: 13px; line-height: 14px;  ">This is a system generated e-mail. Please do not reply.</font></td>
    </tr>
    <tr>
      <td style="padding:0px 25px;text-align:center;"><font style="color: #97291e;font-family: Mulish, Helvetica, sans-serif; font-size: 12px; line-height: 14px;  "><a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dd0&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODc&s=YVkyBnthy-B6zQZLegUFEhsajLek-U73MmVthlovUGQ" target="_blank" style="text-decoration: none;"><font color="#97291e">Disclaimer</font></a> &#10072; <a href="https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,126dd1&e=Y2lkPURNMjU1NzY4JmJpZD02NTY3Mzk5ODcmcDE9JTQwTVNWN1BaUU5FRVpZMXRyMkVqVmVOQSUzRCUzRA&s=E6DTiRui9stvd8Y9r-heyQWVuwzkW2V9c0FkPbJAjWQ" target="_blank" style="text-decoration: none;"><font color="#97291e">Unsubscribe</font></a></font></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<img height='0' width='0' alt='' src='https://t2.service.icicisecurities.com/r/?id=h27250e93,844d1d,1'/></body>

</html>
